
State Machine - |afalina_tvk|ccd_generator:ccd|ccd415_sync_generator:ccd415|xvform_415:xvform|Operate
Name Operate.a_sector Operate.activeline Operate.d_sector Operate.b_sector Operate.empty 
Operate.empty 0 0 0 0 0 
Operate.b_sector 0 0 0 1 1 
Operate.d_sector 0 0 1 0 1 
Operate.activeline 0 1 0 0 1 
Operate.a_sector 1 0 0 0 1 

State Machine - |afalina_tvk|ccd_generator:ccd|ccd285_sync_generator:ccd285|xvform_285:xvform|Operate
Name Operate.a_sector Operate.activeline Operate.d_sector Operate.b_sector Operate.empty 
Operate.empty 0 0 0 0 0 
Operate.b_sector 0 0 0 1 1 
Operate.d_sector 0 0 1 0 1 
Operate.activeline 0 1 0 0 1 
Operate.a_sector 1 0 0 0 1 

State Machine - |afalina_tvk|sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_ela_control:ela_control|sld_ela_trigger_flow_mgr:\builtin:ela_trigger_flow_mgr_entity|state
Name state.s10 state.s9 state.s8 state.s7 state.s6 state.s5 state.s4 state.s3 state.s2 state.s1 state.s0 
state.s0 0 0 0 0 0 0 0 0 0 0 0 
state.s1 0 0 0 0 0 0 0 0 0 1 1 
state.s2 0 0 0 0 0 0 0 0 1 0 1 
state.s3 0 0 0 0 0 0 0 1 0 0 1 
state.s4 0 0 0 0 0 0 1 0 0 0 1 
state.s5 0 0 0 0 0 1 0 0 0 0 1 
state.s6 0 0 0 0 1 0 0 0 0 0 1 
state.s7 0 0 0 1 0 0 0 0 0 0 1 
state.s8 0 0 1 0 0 0 0 0 0 0 1 
state.s9 0 1 0 0 0 0 0 0 0 0 1 
state.s10 1 0 0 0 0 0 0 0 0 0 1 
