<html>
<head>
<title>Sample Waveforms for RAM_ADC.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file RAM_ADC.vhd </CENTER></h2>
<P>The following waveforms show the behavior of altsyncram megafunction for the chosen set of parameters in design RAM_ADC.vhd. For the purpose of this simulation, the contents of the memory at the start of the sample waveforms is assumed to be ( FF0, FF1, FF2, FF3, ...). The design RAM_ADC.vhd has one read port and one write port. The read port has 4096 words of 12 bits each and the write port has 4096 words of 12 bits each. The write core uses a different clock enable than the write input registers. The read core uses a different clock enable than the read input registers. The output of the read port is registered by rdclock. </P>
<CENTER><img src=RAM_ADC_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing read operation. </CENTER></P>
<P><FONT size=3>The above waveform shows the behavior of the design under normal read conditions. The read happens at the rising edge of the enabled clock cycle. The output from the RAM is undefined until after the first rising edge of the read clock. The clock enable on the read side input registers are disabled. The clock enable on the output registers are disabled. </P>
<CENTER><img src=RAM_ADC_wave1.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 2 : Waveform showing write operation </CENTER></P>
<P><FONT size=3>The above waveform shows the behavior of the design under normal write conditions. The write cycle is assumed to be from the rising edge of the enabled clock in which wren is high till the rising edge of the next clock cycle. In DUAL_PORT mode, when the write happens at the same address as the one being read in the other port, the read output is unknown. Actual write into the RAM happens at the rising edge of the write clock. The clock enable on the write side input registers are disabled. The clock enable on the output registers are disabled. </P>
<P></P>
</body>
</html>
