<html>
<head>
<title>Sample Waveforms for vPLL.v </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file vPLL.v </CENTER></h2>
<P>The following waveforms show the behavior of altpll megafunction for the chosen set of parameters in design vPLL.v. The design vPLL.v has Cyclone III Fast pll configured in NORMAL mode The primary clock input to the PLL is INCLK0, with clock period 16949 ps. </P>
<CENTER><img src=vPLL_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing NORMAL mode operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
