<html>
<head>
<title>Sample Waveforms for PLL.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file PLL.vhd </CENTER></h2>
<P>The following waveforms show the behavior of altpll megafunction for the chosen set of parameters in design PLL.vhd. The design PLL.vhd has Cyclone III Fast pll configured in NORMAL mode The primary clock input to the PLL is INCLK0, with clock period 17458 ps. </P>
<CENTER><img src=PLL_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing NORMAL mode operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
