<html>
<head>
<title>Sample Waveforms for PLLBM.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file PLLBM.vhd </CENTER></h2>
<P>The following waveforms show the behavior of altpll megafunction for the chosen set of parameters in design PLLBM.vhd. The design PLLBM.vhd has Cyclone III Fast pll configured in NORMAL mode The primary clock input to the PLL is INCLK0, with clock period 16949 ps. </P>
<CENTER><img src=PLLBM_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing NORMAL mode operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
