set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C10F256C7
set_global_assignment -name DO_MIN_ANALYSIS OFF
set_global_assignment -name CUT_OFF_IO_PIN_FEEDBACK ON
set_global_assignment -name CUT_OFF_READ_DURING_WRITE_PATHS ON
set_global_assignment -name CUT_OFF_PATHS_BETWEEN_CLOCK_DOMAINS ON
set_global_assignment -name REPORT_IO_PATHS_SEPARATELY OFF
set_global_assignment -name NUMBER_OF_DESTINATION_TO_REPORT 10
set_global_assignment -name NUMBER_OF_SOURCES_PER_DESTINATION_TO_REPORT 10
set_global_assignment -name NUMBER_OF_PATHS_TO_REPORT 200
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name SAVE_DISK_SPACE ON
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT OFF
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name MAX_AUTO_GLOBAL_REGISTER_CONTROLS ON
set_global_assignment -name AUTO_GLOBAL_OE_MAX ON
set_global_assignment -name AUTO_GLOBAL_CLOCK_MAX ON
set_global_assignment -name ENABLE_IP_DEBUG OFF
set_global_assignment -name AUTO_ROM_RECOGNITION ON
set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_global_assignment -name AUTO_OPEN_DRAIN_PINS ON
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name DSP_BLOCK_BALANCING AUTO
set_global_assignment -name STATE_MACHINE_PROCESSING AUTO
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "NORMAL COMPILATION"
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name FITTER_AUTO_EFFORT_DESIRED_SLACK_MARGIN "0 ns"
set_global_assignment -name FIT_ONLY_ONE_ATTEMPT OFF
set_global_assignment -name SEED 1
set_global_assignment -name AUTO_RESTART_CONFIGURATION ON
set_global_assignment -name RELEASE_CLEARS_BEFORE_TRI_STATES OFF
set_global_assignment -name USER_START_UP_CLOCK OFF
set_global_assignment -name ENABLE_DEVICE_WIDE_RESET OFF
set_global_assignment -name ENABLE_DEVICE_WIDE_OE OFF
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION ON
set_global_assignment -name USE_CHECKSUM_AS_USERCODE OFF
set_global_assignment -name APEX20K_JTAG_USER_CODE FFFFFFFF
set_global_assignment -name CYCLONEII_CONFIGURATION_SCHEME "ACTIVE SERIAL"
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE AUTO
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.0-V LVTTL"
set_global_assignment -name GENERATE_TTF_FILE ON
set_global_assignment -name GENERATE_RBF_FILE OFF
set_global_assignment -name GENERATE_JBC_FILE OFF
set_global_assignment -name GENERATE_SVF_FILE OFF
set_global_assignment -name GENERATE_JAM_FILE OFF
set_global_assignment -name GENERATE_HEX_FILE OFF
set_global_assignment -name HEXOUT_FILE_START_ADDRESS 0
set_global_assignment -name HEXOUT_FILE_COUNT_DIRECTION UP
set_global_assignment -name ALLOW_LVTTL_LVCMOS_INPUT_LEVELS_TO_OVERDRIVE_INPUT_BUFFER OFF
set_global_assignment -name EDA_SIMULATION_TOOL "Active-HDL (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_POWER_INPUT_FILE OFF -section_id eda_simulation
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name DISABLE_OCP_HW_EVAL OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name MUX_RESTRUCTURE AUTO
set_global_assignment -name ANALYZE_LATCHES_AS_SYNCHRONOUS_ELEMENTS ON
set_global_assignment -name ENABLE_RECOVERY_REMOVAL_ANALYSIS OFF
set_global_assignment -name PROJECT_SHOW_ENTITY_NAME ON
set_global_assignment -name FLOW_DISABLE_ASSEMBLER OFF
set_global_assignment -name INCREMENTAL_COMPILATION FULL_INCREMENTAL_COMPILATION
set_global_assignment -name FITTER_EARLY_TIMING_ESTIMATE_MODE REALISTIC
set_global_assignment -name OPTIMIZE_FAST_CORNER_TIMING OFF
set_global_assignment -name OVERRIDE_DEFAULT_ELECTROMIGRATION_PARAMETERS OFF
set_global_assignment -name MAX_CONSECUTIVE_OUTPUTS_FOR_ELECTROMIGRATION 12
set_global_assignment -name MAX_CONSECUTIVE_VIO_OUTPUTS_FOR_ELECTROMIGRATION 8
set_global_assignment -name MAX_CURRENT_FOR_ELECTROMIGRATION 240
set_global_assignment -name MAX_CURRENT_FOR_VIO_ELECTROMIGRATION 240
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP OFF
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_GATE_RETIME OFF
set_global_assignment -name ADV_NETLIST_OPT_RETIME_CORE_AND_IO ON
set_global_assignment -name CRC_ERROR_CHECKING OFF
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name ENABLE_CLOCK_LATENCY OFF
set_global_assignment -name FLOW_ENABLE_TIMING_CONSTRAINT_CHECK OFF
set_global_assignment -name DO_COMBINED_ANALYSIS OFF
set_global_assignment -name ENABLE_DRC_SETTINGS OFF
set_global_assignment -name IGNORE_CLOCK_SETTINGS OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS "NORMAL COMPILATION"
set_global_assignment -name HDL_MESSAGE_LEVEL LEVEL2
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING OFF
set_global_assignment -name AUTO_EXPORT_INCREMENTAL_COMPILATION OFF
set_global_assignment -name INCREMENTAL_COMPILATION_EXPORT_NETLIST_TYPE POST_FIT
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name DEFAULT_HOLD_MULTICYCLE "SAME AS MULTICYCLE"
set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER OFF
set_global_assignment -name USER_LIBRARIES "e:\\Aldec\\My_Designs\\Afalina\\Afalina_tvk\\src"
set_global_assignment -name TOP_LEVEL_ENTITY afalina_tvk

set_global_assignment -name LAST_QUARTUS_VERSION 7.2
set_location_assignment PIN_L7 -to A[0]
set_location_assignment PIN_P6 -to A[1]
set_location_assignment PIN_N6 -to A[10]
set_location_assignment PIN_R8 -to A[11]
set_location_assignment PIN_T8 -to A[12]
set_location_assignment PIN_M7 -to A[2]
set_location_assignment PIN_N8 -to A[3]
set_location_assignment PIN_M9 -to A[4]
set_location_assignment PIN_L9 -to A[5]
set_location_assignment PIN_N9 -to A[6]
set_location_assignment PIN_K9 -to A[7]
set_location_assignment PIN_R7 -to A[8]
set_location_assignment PIN_K8 -to A[9]
set_location_assignment PIN_G16 -to ADC_A[0]
set_location_assignment PIN_H15 -to ADC_A[1]
set_location_assignment PIN_F16 -to ADC_A[10]
set_location_assignment PIN_G15 -to ADC_A[11]
set_location_assignment PIN_J13 -to ADC_A[2]
set_location_assignment PIN_J14 -to ADC_A[3]
set_location_assignment PIN_H16 -to ADC_A[4]
set_location_assignment PIN_J15 -to ADC_A[5]
set_location_assignment PIN_J16 -to ADC_A[6]
set_location_assignment PIN_K15 -to ADC_A[7]
set_location_assignment PIN_D16 -to ADC_A[8]
set_location_assignment PIN_F15 -to ADC_A[9]
set_location_assignment PIN_C16 -to ADC_B[0]
set_location_assignment PIN_D15 -to ADC_B[1]
set_location_assignment PIN_B16 -to ADC_B[10]
set_location_assignment PIN_C15 -to ADC_B[11]
set_location_assignment PIN_F13 -to ADC_B[2]
set_location_assignment PIN_F14 -to ADC_B[3]
set_location_assignment PIN_B13 -to ADC_B[4]
set_location_assignment PIN_A13 -to ADC_B[5]
set_location_assignment PIN_B14 -to ADC_B[6]
set_location_assignment PIN_A15 -to ADC_B[7]
set_location_assignment PIN_C14 -to ADC_B[8]
set_location_assignment PIN_D14 -to ADC_B[9]
set_location_assignment PIN_A2 -to ADUC_RXD
set_location_assignment PIN_B3 -to ADUC_TXD
set_location_assignment PIN_D6 -to ALE
set_location_assignment PIN_P8 -to BA[0]
set_location_assignment PIN_L6 -to BA[1]
set_location_assignment PIN_P9 -to BR
set_location_assignment PIN_M8 -to CAS
set_location_assignment PIN_L8 -to CKE
set_location_assignment PIN_M16 -to CLK_7
set_location_assignment PIN_M2 -to CLK_2
set_location_assignment PIN_M1 -to CLK_3
set_location_assignment PIN_M15 -to CLK_6
set_location_assignment PIN_T4 -to CLK_SDRAM
set_location_assignment PIN_N16 -to CLPDMA
set_location_assignment PIN_D12 -to CLPDMB
set_location_assignment PIN_L12 -to CLPOBA
set_location_assignment PIN_A12 -to CLPOBB
set_location_assignment PIN_M6 -to CS
set_location_assignment PIN_R16 -to DATACLKA
set_location_assignment PIN_K16 -to DATACLKB
set_location_assignment PIN_T3 -to DQ[0]
set_location_assignment PIN_R3 -to DQ[1]
set_location_assignment PIN_R10 -to DQ[10]
set_location_assignment PIN_T11 -to DQ[11]
set_location_assignment PIN_R11 -to DQ[12]
set_location_assignment PIN_T12 -to DQ[13]
set_location_assignment PIN_R12 -to DQ[14]
set_location_assignment PIN_T13 -to DQ[15]
set_location_assignment PIN_R4 -to DQ[2]
set_location_assignment PIN_T5 -to DQ[3]
set_location_assignment PIN_R5 -to DQ[4]
set_location_assignment PIN_T6 -to DQ[5]
set_location_assignment PIN_R6 -to DQ[6]
set_location_assignment PIN_T7 -to DQ[7]
set_location_assignment PIN_R9 -to DQ[8]
set_location_assignment PIN_T10 -to DQ[9]
set_location_assignment PIN_L13 -to H1A
set_location_assignment PIN_B12 -to H1B
set_location_assignment PIN_M12 -to H2A
set_location_assignment PIN_A11 -to H2B
set_location_assignment PIN_R14 -to HDA
set_location_assignment PIN_C11 -to HDB
set_location_assignment PIN_K11 -to KT[1]
set_location_assignment PIN_K10 -to KT[2]
set_location_assignment PIN_L4 -to LDQM
set_location_assignment PIN_A14 -to LVDS_CLK
set_location_assignment PIN_L3 -to LVDS_D[0]
set_location_assignment PIN_N3 -to LVDS_D[1]
set_location_assignment PIN_J2 -to LVDS_D[10]
set_location_assignment PIN_J6 -to LVDS_D[11]
set_location_assignment PIN_L2 -to LVDS_D[12]
set_location_assignment PIN_L1 -to LVDS_D[13]
set_location_assignment PIN_D5 -to LVDS_D[14]
set_location_assignment PIN_C2 -to LVDS_D[15]
set_location_assignment PIN_F6 -to LVDS_D[16]
set_location_assignment PIN_F3 -to LVDS_D[17]
set_location_assignment PIN_G1 -to LVDS_D[18]
set_location_assignment PIN_F1 -to LVDS_D[19]
set_location_assignment PIN_N2 -to LVDS_D[2]
set_location_assignment PIN_F2 -to LVDS_D[20]
set_location_assignment PIN_D1 -to LVDS_D[21]
set_location_assignment PIN_F7 -to LVDS_D[22]
set_location_assignment PIN_G5 -to LVDS_D[23]
set_location_assignment PIN_K1 -to LVDS_D[24]
set_location_assignment PIN_K2 -to LVDS_D[25]
set_location_assignment PIN_N1 -to LVDS_D[26]
set_location_assignment PIN_T2 -to LVDS_D[27]
set_location_assignment PIN_P1 -to LVDS_D[3]
set_location_assignment PIN_P2 -to LVDS_D[4]
set_location_assignment PIN_P3 -to LVDS_D[5]
set_location_assignment PIN_R1 -to LVDS_D[6]
set_location_assignment PIN_G2 -to LVDS_D[7]
set_location_assignment PIN_K5 -to LVDS_D[8]
set_location_assignment PIN_J1 -to LVDS_D[9]
set_location_assignment PIN_A5 -to MPU_A[0]
set_location_assignment PIN_B6 -to MPU_A[1]
set_location_assignment PIN_A6 -to MPU_A[2]
set_location_assignment PIN_B7 -to MPU_A[3]
set_location_assignment PIN_E6 -to MPU_A[4]
set_location_assignment PIN_E7 -to MPU_A[5]
set_location_assignment PIN_F8 -to MPU_A[6]
set_location_assignment PIN_F9 -to MPU_A[7]
set_location_assignment PIN_E8 -to MPU_D[0]
set_location_assignment PIN_D8 -to MPU_D[1]
set_location_assignment PIN_B8 -to MPU_D[2]
set_location_assignment PIN_A8 -to MPU_D[3]
set_location_assignment PIN_B9 -to MPU_D[4]
set_location_assignment PIN_C8 -to MPU_D[5]
set_location_assignment PIN_A9 -to MPU_D[6]
set_location_assignment PIN_E10 -to MPU_D[7]
set_location_assignment PIN_A3 -to MPU_INT0
set_location_assignment PIN_B4 -to MPU_INT1
set_location_assignment PIN_L11 -to MPU_MODE
set_location_assignment PIN_B5 -to MPU_RD
set_location_assignment PIN_M11 -to MPU_RESET
set_location_assignment PIN_A4 -to MPU_WR
set_location_assignment PIN_T15 -to PBLKA
set_location_assignment PIN_L15 -to PBLKB
set_location_assignment PIN_L10 -to PH
set_location_assignment PIN_A7 -to PSEN
set_location_assignment PIN_K6 -to RAS
set_location_assignment PIN_K12 -to RES1
set_location_assignment PIN_J11 -to RES2
set_location_assignment PIN_B1 -to RESET_842
set_location_assignment PIN_M10 -to RGA
set_location_assignment PIN_B11 -to RGB
set_location_assignment PIN_C6 -to RS232_RXD
set_location_assignment PIN_F10 -to RS232_TXD
set_location_assignment PIN_D4 -to RS485_MODE
set_location_assignment PIN_D3 -to RS485_PV
set_location_assignment PIN_E5 -to RS485_RXD
set_location_assignment PIN_C3 -to RS485_TXD
set_location_assignment PIN_R13 -to SCK
set_location_assignment PIN_L16 -to SDATA
set_location_assignment PIN_P16 -to SG2AA
set_location_assignment PIN_G11 -to SG2AB
set_location_assignment PIN_P15 -to SG2BA
set_location_assignment PIN_J12 -to SG2BB
set_location_assignment PIN_N14 -to SHDA
set_location_assignment PIN_F11 -to SHDB
set_location_assignment PIN_N15 -to SHPA
set_location_assignment PIN_E11 -to SHPB
set_location_assignment PIN_L14 -to SL
set_location_assignment PIN_T9 -to UDQM
set_location_assignment PIN_T14 -to VDA
set_location_assignment PIN_D11 -to VDB
set_location_assignment PIN_N5 -to WE
set_location_assignment PIN_P11 -to XSUBA
set_location_assignment PIN_E9 -to XSUBB
set_location_assignment PIN_N13 -to XV1A
set_location_assignment PIN_A10 -to XV1B
set_location_assignment PIN_P14 -to XV2A
set_location_assignment PIN_B10 -to XV2B
set_location_assignment PIN_N12 -to XV3A
set_location_assignment PIN_D9 -to XV3B
set_location_assignment PIN_N11 -to XV4A
set_location_assignment PIN_C9 -to XV4B
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name ENABLE_ADVANCED_IO_TIMING ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE EOP.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=1" -section_id auto_signaltap_0
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "AduC842:AduC|CONTROL[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "AduC842:AduC|CONTROL[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "AduC842:AduC|CONTROL[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "AduC842:AduC|CONTROL[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "AduC842:AduC|CONTROL[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "AduC842:AduC|CONTROL[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "AduC842:AduC|CONTROL[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "AduC842:AduC|CONTROL[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to BR -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "AduC842:AduC|CONTROL[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "AduC842:AduC|CONTROL[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "AduC842:AduC|CONTROL[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "AduC842:AduC|CONTROL[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "AduC842:AduC|CONTROL[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "AduC842:AduC|CONTROL[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "AduC842:AduC|CONTROL[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "AduC842:AduC|CONTROL[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to BR -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to CLK_6 -section_id auto_signaltap_0
set_location_assignment PIN_F5 -to KT_OUT
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT trigger_in -to MPU_WR -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "EOP_CONTROL:EOP_CTRL|CLOSE_VL" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "EOP_CONTROL:EOP_CTRL|EOP_ON" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "EOP_CONTROL:EOP_CTRL|OPEN_VL" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to KT[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to KT[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to KT_OUT -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to PH -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "EOP_CONTROL:EOP_CTRL|CLOSE_VL" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "EOP_CONTROL:EOP_CTRL|EOP_ON" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "EOP_CONTROL:EOP_CTRL|OPEN_VL" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to KT[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to KT[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to KT_OUT -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to PH -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=16" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=16" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=73" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=30791" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=52200" -section_id auto_signaltap_0
set_global_assignment -name VHDL_FILE PLLAFA.vhd
set_global_assignment -name VHDL_FILE ../src/EOP_CONTROL.vhd
set_global_assignment -name VHDL_FILE ../src/ADC_REC.vhd
set_global_assignment -name VHDL_FILE ../Mega/RAM_ADC.vhd
set_global_assignment -name VHDL_FILE ../compile/shift.vhd
set_global_assignment -name VHDL_FILE PLL.vhd
set_global_assignment -name VHDL_FILE ../src/rs485_rec_string.vhd
set_global_assignment -name VHDL_FILE ./../src/afalina_tvk.vhd
set_global_assignment -name VHDL_FILE ./../src/mpu_res.vhd
set_global_assignment -name VHDL_FILE ./../src/ccd285_sync_generator.vhd
set_global_assignment -name VHDL_FILE ./../src/xvform_285.vhd
set_global_assignment -name VHDL_FILE ./../src/ad9845.vhd
set_global_assignment -name VHDL_FILE ./../src/PLLBM.vhd
set_global_assignment -name VHDL_FILE ./../src/Afalina_tvk_pkg.vhd
set_global_assignment -name VHDL_FILE ./../src/aduc_reg.vhd
set_global_assignment -name VHDL_FILE ./../src/test_lvds_cnt.vhd
set_global_assignment -name VHDL_FILE ./../src/ccd415_sync_generator.vhd
set_global_assignment -name VHDL_FILE ./../src/ccd_generator.vhd
set_global_assignment -name VHDL_FILE ./../src/xvform_415.vhd
set_global_assignment -name SIGNALTAP_FILE stp2.stp
set_global_assignment -name SIGNALTAP_FILE stp3.stp
set_global_assignment -name SIGNALTAP_FILE adc.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name BDF_FILE me_108_rs485_top_all.bdf
set_global_assignment -name BDF_FILE tr_me_108_string.bdf
set_global_assignment -name SIGNALTAP_FILE rs485.stp
set_global_assignment -name SIGNALTAP_FILE stp4.stp
set_global_assignment -name SIGNALTAP_FILE stp5.stp
set_global_assignment -name SIGNALTAP_FILE lvds.stp
set_global_assignment -name SIGNALTAP_FILE ctrl.stp
set_global_assignment -name SIGNALTAP_FILE hreg.stp
set_global_assignment -name SIGNALTAP_FILE sSHIFT.stp
set_global_assignment -name BDF_FILE rs_ports_me_108.bdf
set_global_assignment -name SIGNALTAP_FILE rs485_af.stp
set_global_assignment -name SIGNALTAP_FILE EOP.stp