/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/
/*
Copyright (C) 1991-2003 Altera Corporation
Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
support information,  device programming or simulation file,  and any other
associated  documentation or information  provided by  Altera  or a partner
under  Altera's   Megafunction   Partnership   Program  may  be  used  only
to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
other  use  of such  megafunction  design,  netlist,  support  information,
device programming or simulation file,  or any other  related documentation
or information  is prohibited  for  any  other purpose,  including, but not
limited to  modification,  reverse engineering,  de-compiling, or use  with
any other  silicon devices,  unless such use is  explicitly  licensed under
a separate agreement with  Altera  or a megafunction partner.  Title to the
intellectual property,  including patents,  copyrights,  trademarks,  trade
secrets,  or maskworks,  embodied in any such megafunction design, netlist,
support  information,  device programming or simulation file,  or any other
related documentation or information provided by  Altera  or a megafunction
partner, remains with Altera, the megafunction partner, or their respective
licensors. No other licenses, including any licenses needed under any third
party's intellectual property, are provided herein.
*/
(header "graphic" (version "1.3"))
(pin
	(input)
	(rect 96 616 264 632)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "CS" (rect 57 1 73 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 32 24 200 40)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "CPU_CLK" (rect 25 1 79 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 96 648 264 664)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "ER_TIMER[7..0]" (rect -1 1 83 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 96 584 264 600)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "CPU_RD" (rect 31 1 78 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 744 624 912 640)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "COM_CLK" (rect 22 1 79 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 16 152 184 168)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "RXD_ERROR" (rect 9 1 82 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 16 96 184 112)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "RXD_OK" (rect 29 1 78 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(output)
	(rect 1368 816 1544 832)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "ER_CNT[7..0]" (rect 90 0 164 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 1248 64 1424 80)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "NEW_D_OK" (rect 90 0 157 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 1176 240 1352 256)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "NEW_D_ER" (rect 90 0 154 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 808 824 984 840)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "OK_CNT[7..0]" (rect 90 0 166 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 1552 576 1728 592)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "NOT_RS" (rect 90 0 138 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(symbol
	(rect 736 232 800 312)
	(text "DFFE" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "32" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 56)
		(input)
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(line (pt 53 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 12 34)(pt 19 41)(line_width 1))
		(line (pt 18 41)(pt 12 47)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 368 216 432 296)
	(text "DFFE" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "87" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 56)
		(input)
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(line (pt 53 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 12 34)(pt 19 41)(line_width 1))
		(line (pt 18 41)(pt 12 47)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 368 48 432 128)
	(text "DFFE" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "70" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 56)
		(input)
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(line (pt 53 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 12 34)(pt 19 41)(line_width 1))
		(line (pt 18 41)(pt 12 47)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 744 48 808 128)
	(text "DFFE" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "11" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 20 59 43 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 28 19 40)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 56)
		(input)
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(text "ENA" (rect 14 50 31 62)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(text "Q" (rect 44 20 49 32)(font "Courier New" (bold)))
		(line (pt 53 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 12 34)(pt 19 41)(line_width 1))
		(line (pt 18 41)(pt 12 47)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 1016 960 1064 992)
	(text "NOT" (rect 1 -1 21 9)(font "Arial" (font_size 6)))
	(text "80" (rect 1 22 10 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 0 6 11 18)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 0 6 11 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16)(line_width 1))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 41 6 58 18)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 41 6 58 18)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16)(line_width 1))
	)
	(drawing
		(text "2" (rect 0 6 5 18)(font "Courier New" (bold))(invisible))
		(line (pt 13 25)(pt 13 7)(line_width 1))
		(line (pt 13 7)(pt 31 16)(line_width 1))
		(line (pt 13 25)(pt 31 16)(line_width 1))
		(circle (rect 31 12 39 20)(line_width 1))
	)
)
(symbol
	(rect 456 968 504 1000)
	(text "NOT" (rect 1 -1 21 9)(font "Arial" (font_size 6)))
	(text "77" (rect 1 22 10 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 0 6 11 18)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 0 6 11 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16)(line_width 1))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 41 6 58 18)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 41 6 58 18)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16)(line_width 1))
	)
	(drawing
		(text "2" (rect 0 6 5 18)(font "Courier New" (bold))(invisible))
		(line (pt 13 25)(pt 13 7)(line_width 1))
		(line (pt 13 7)(pt 31 16)(line_width 1))
		(line (pt 13 25)(pt 31 16)(line_width 1))
		(circle (rect 31 12 39 20)(line_width 1))
	)
)
(symbol
	(rect 728 536 776 568)
	(text "NOT" (rect 1 -1 21 9)(font "Arial" (font_size 6)))
	(text "94" (rect 1 22 10 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 0 6 11 18)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 0 6 11 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16)(line_width 1))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 41 6 58 18)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 41 6 58 18)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16)(line_width 1))
	)
	(drawing
		(text "2" (rect 0 6 5 18)(font "Courier New" (bold))(invisible))
		(line (pt 13 25)(pt 13 7)(line_width 1))
		(line (pt 13 7)(pt 31 16)(line_width 1))
		(line (pt 13 25)(pt 31 16)(line_width 1))
		(circle (rect 31 12 39 20)(line_width 1))
	)
)
(symbol
	(rect 448 288 496 320)
	(text "NOT" (rect 31 22 51 32)(font "Arial" (font_size 6)))
	(text "95" (rect 43 -1 52 9)(font "Arial" (font_size 6)))
	(port
		(pt 48 16)
		(input)
		(text "IN" (rect 43 19 54 31)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 43 19 54 31)(font "Courier New" (bold))(invisible))
		(line (pt 48 16)(pt 35 16)(line_width 1))
	)
	(port
		(pt 0 16)
		(output)
		(text "OUT" (rect 2 19 19 31)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 2 19 19 31)(font "Courier New" (bold))(invisible))
		(line (pt 9 16)(pt 0 16)(line_width 1))
	)
	(drawing
		(text "2" (rect 43 19 48 31)(font "Courier New" (bold))(invisible))
		(line (pt 35 7)(pt 35 25)(line_width 1))
		(line (pt 35 25)(pt 17 16)(line_width 1))
		(line (pt 35 7)(pt 17 16)(line_width 1))
		(circle (rect 9 12 17 20)(line_width 1))
	)
	(rotate180)
)
(symbol
	(rect 864 120 912 152)
	(text "NOT" (rect 1 -1 21 9)(font "Arial" (font_size 6)))
	(text "89" (rect 1 22 10 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 0 6 11 18)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 0 6 11 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16)(line_width 1))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 41 6 58 18)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 41 6 58 18)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16)(line_width 1))
	)
	(drawing
		(text "2" (rect 0 6 5 18)(font "Courier New" (bold))(invisible))
		(line (pt 13 25)(pt 13 7)(line_width 1))
		(line (pt 13 7)(pt 31 16)(line_width 1))
		(line (pt 13 25)(pt 31 16)(line_width 1))
		(circle (rect 31 12 39 20)(line_width 1))
	)
)
(symbol
	(rect 224 128 288 168)
	(text "OR2" (rect 1 -1 19 9)(font "Arial" (font_size 6)))
	(text "63" (rect 1 30 10 40)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 5 6 22 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 5 6 22 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 15 16)(line_width 1))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 15 32)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 53 14 70 26)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 53 14 70 26)(font "Courier New" (bold))(invisible))
		(line (pt 49 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 14 13)(pt 25 13)(line_width 1))
		(line (pt 14 35)(pt 25 35)(line_width 1))
		(arc (pt 7 29)(pt 7 19)(rect -14 8 19 41)(line_width 1))
		(arc (pt 49 24)(pt 25 13)(rect -6 13 57 76)(line_width 1))
		(arc (pt 25 35)(pt 49 24)(rect -6 -27 57 36)(line_width 1))
	)
)
(symbol
	(rect 904 224 968 264)
	(text "OR2" (rect 1 -1 19 9)(font "Arial" (font_size 6)))
	(text "29" (rect 1 30 10 40)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 5 6 22 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 5 6 22 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 15 16)(line_width 1))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 15 32)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 53 14 70 26)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 53 14 70 26)(font "Courier New" (bold))(invisible))
		(line (pt 49 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 14 13)(pt 25 13)(line_width 1))
		(line (pt 14 35)(pt 25 35)(line_width 1))
		(arc (pt 7 29)(pt 7 19)(rect -14 8 19 41)(line_width 1))
		(arc (pt 49 24)(pt 25 13)(rect -6 13 57 76)(line_width 1))
		(arc (pt 25 35)(pt 49 24)(rect -6 -27 57 36)(line_width 1))
	)
)
(symbol
	(rect 856 40 920 80)
	(text "OR2" (rect 1 -1 19 9)(font "Arial" (font_size 6)))
	(text "8" (rect 1 30 5 40)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 5 6 22 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 5 6 22 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 15 16)(line_width 1))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 15 32)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 53 14 70 26)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 53 14 70 26)(font "Courier New" (bold))(invisible))
		(line (pt 49 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 14 13)(pt 25 13)(line_width 1))
		(line (pt 14 35)(pt 25 35)(line_width 1))
		(arc (pt 7 29)(pt 7 19)(rect -14 8 19 41)(line_width 1))
		(arc (pt 49 24)(pt 25 13)(rect -6 13 57 76)(line_width 1))
		(arc (pt 25 35)(pt 49 24)(rect -6 -27 57 36)(line_width 1))
	)
)
(symbol
	(rect 1112 728 1248 928)
	(text "LPM_COUNTER" (rect 20 0 133 16)(font "Arial" (font_size 10)))
	(text "79" (rect 3 190 12 200)(font "Arial" (font_size 6)))
	(port
		(pt 0 32)
		(input)
		(text "sset" (rect 20 23 44 37)(font "Arial" (font_size 8)))
		(text "sset" (rect 20 23 44 37)(font "Arial" (font_size 8)))
		(line (pt 0 32)(pt 16 32)(line_width 1))
		(unused)
	)
	(port
		(pt 0 48)
		(input)
		(text "sload" (rect 20 39 50 53)(font "Arial" (font_size 8)))
		(text "sload" (rect 20 39 50 53)(font "Arial" (font_size 8)))
		(line (pt 0 48)(pt 16 48)(line_width 1))
		(unused)
	)
	(port
		(pt 0 64)
		(input)
		(text "updown" (rect 20 55 67 69)(font "Arial" (font_size 8)))
		(text "updown" (rect 20 55 67 69)(font "Arial" (font_size 8)))
		(line (pt 0 64)(pt 16 64)(line_width 1))
		(unused)
	)
	(port
		(pt 0 80)
		(input)
		(text "cnt_en" (rect 20 71 58 85)(font "Arial" (font_size 8)))
		(text "cnt_en" (rect 20 71 58 85)(font "Arial" (font_size 8)))
		(line (pt 0 80)(pt 16 80)(line_width 1))
		(unused)
	)
	(port
		(pt 0 96)
		(input)
		(text "data[LPM_WIDTH-1..0]" (rect 20 87 146 101)(font "Arial" (font_size 8)))
		(text "data[]" (rect 20 87 51 101)(font "Arial" (font_size 8)))
		(line (pt 0 96)(pt 16 96)(line_width 3))
		(unused)
	)
	(port
		(pt 0 112)
		(input)
		(text "clock" (rect 27 104 56 118)(font "Arial" (font_size 8))(invisible))
		(text "clock" (rect 27 104 56 118)(font "Arial" (font_size 8))(invisible))
		(line (pt 0 112)(pt 16 112)(line_width 1))
	)
	(port
		(pt 0 128)
		(input)
		(text "clk_en" (rect 20 119 56 133)(font "Arial" (font_size 8)))
		(text "clk_en" (rect 20 119 56 133)(font "Arial" (font_size 8)))
		(line (pt 0 128)(pt 16 128)(line_width 1))
	)
	(port
		(pt 0 144)
		(input)
		(text "sconst" (rect 20 135 58 149)(font "Arial" (font_size 8)))
		(text "sconst" (rect 20 135 58 149)(font "Arial" (font_size 8)))
		(line (pt 0 144)(pt 16 144)(line_width 1))
		(unused)
	)
	(port
		(pt 0 160)
		(input)
		(text "sclr" (rect 20 151 41 165)(font "Arial" (font_size 8)))
		(text "sclr" (rect 20 151 41 165)(font "Arial" (font_size 8)))
		(line (pt 0 160)(pt 16 160)(line_width 1))
		(unused)
	)
	(port
		(pt 88 200)
		(input)
		(text "aload" (rect 81 154 95 184)(font "Arial" (font_size 8))(vertical))
		(text "aload" (rect 81 154 95 184)(font "Arial" (font_size 8))(vertical))
		(line (pt 88 200)(pt 88 184)(line_width 1))
		(unused)
	)
	(port
		(pt 72 200)
		(input)
		(text "aclr" (rect 65 162 79 183)(font "Arial" (font_size 8))(vertical))
		(text "aclr" (rect 65 162 79 183)(font "Arial" (font_size 8))(vertical))
		(line (pt 72 200)(pt 72 184)(line_width 1))
	)
	(port
		(pt 56 200)
		(input)
		(text "aset" (rect 49 159 63 183)(font "Arial" (font_size 8))(vertical))
		(text "aset" (rect 49 159 63 183)(font "Arial" (font_size 8))(vertical))
		(line (pt 56 200)(pt 56 184)(line_width 1))
		(unused)
	)
	(port
		(pt 104 200)
		(input)
		(text "aconst" (rect 96 147 110 185)(font "Arial" (font_size 8))(vertical))
		(text "aconst" (rect 96 147 110 185)(font "Arial" (font_size 8))(vertical))
		(line (pt 104 200)(pt 104 184)(line_width 1))
		(unused)
	)
	(port
		(pt 0 176)
		(input)
		(text "cin" (rect 20 167 36 181)(font "Arial" (font_size 8)))
		(text "cin" (rect 20 167 36 181)(font "Arial" (font_size 8)))
		(line (pt 0 176)(pt 16 176)(line_width 1))
		(unused)
	)
	(port
		(pt 136 96)
		(output)
		(text "q[LPM_WIDTH-1..0]" (rect 105 87 213 101)(font "Arial" (font_size 8)))
		(text "q[]" (rect 105 87 119 101)(font "Arial" (font_size 8)))
		(line (pt 120 96)(pt 136 96)(line_width 3))
	)
	(port
		(pt 136 112)
		(output)
		(text "eq[15..0]" (rect 99 103 148 117)(font "Arial" (font_size 8)))
		(text "eq[]" (rect 99 103 120 117)(font "Arial" (font_size 8)))
		(line (pt 120 112)(pt 136 112)(line_width 3))
		(unused)
	)
	(port
		(pt 136 128)
		(output)
		(text "cout" (rect 96 119 120 133)(font "Arial" (font_size 8)))
		(text "cout" (rect 96 119 120 133)(font "Arial" (font_size 8)))
		(line (pt 120 128)(pt 136 128)(line_width 1))
		(unused)
	)
	(parameter
		"LPM_AVALUE"
		""
		"Unsigned value associated with the aset port"
	)
	(parameter
		"LPM_DIRECTION"
		"\"UP\""
		"Selects between up/down, up, or down"
		"\"DEFAULT\"" "\"UP\"" "\"DOWN\"" 
	)
	(parameter
		"LPM_MODULUS"
		""
		"Optional counter wrap value"
	)
	(parameter
		"LPM_SVALUE"
		""
		"Unsigned value associated with the sset port"
	)
	(parameter
		"LPM_WIDTH"
		"8"
		"Width of I/O, any integer > 0"
		" 1" " 2" " 3" " 4" " 5" " 6" " 7" " 8" " 9" "10" "11" "12" "13" "14" "15" "16" "20" "24" "28" "32" "40" "48" "56" "64" 
	)
	(drawing
		(line (pt 16 184)(pt 120 184)(line_width 1))
		(line (pt 16 16)(pt 120 16)(line_width 1))
		(line (pt 16 184)(pt 16 16)(line_width 1))
		(line (pt 120 184)(pt 120 16)(line_width 1))
		(line (pt 16 120)(pt 24 112)(line_width 1))
		(line (pt 24 112)(pt 16 104)(line_width 1))
	)
	(annotation_block (parameter)(rect 1248 640 1368 728))
)
(symbol
	(rect 1424 96 1560 296)
	(text "LPM_COUNTER" (rect 20 0 133 16)(font "Arial" (font_size 10)))
	(text "55" (rect 3 190 12 200)(font "Arial" (font_size 6)))
	(port
		(pt 0 32)
		(input)
		(text "sset" (rect 20 23 44 37)(font "Arial" (font_size 8)))
		(text "sset" (rect 20 23 44 37)(font "Arial" (font_size 8)))
		(line (pt 0 32)(pt 16 32)(line_width 1))
		(unused)
	)
	(port
		(pt 0 48)
		(input)
		(text "sload" (rect 20 39 50 53)(font "Arial" (font_size 8)))
		(text "sload" (rect 20 39 50 53)(font "Arial" (font_size 8)))
		(line (pt 0 48)(pt 16 48)(line_width 1))
		(unused)
	)
	(port
		(pt 0 64)
		(input)
		(text "updown" (rect 20 55 67 69)(font "Arial" (font_size 8)))
		(text "updown" (rect 20 55 67 69)(font "Arial" (font_size 8)))
		(line (pt 0 64)(pt 16 64)(line_width 1))
		(unused)
	)
	(port
		(pt 0 80)
		(input)
		(text "cnt_en" (rect 20 71 58 85)(font "Arial" (font_size 8)))
		(text "cnt_en" (rect 20 71 58 85)(font "Arial" (font_size 8)))
		(line (pt 0 80)(pt 16 80)(line_width 1))
		(unused)
	)
	(port
		(pt 0 96)
		(input)
		(text "data[LPM_WIDTH-1..0]" (rect 20 87 146 101)(font "Arial" (font_size 8)))
		(text "data[]" (rect 20 87 51 101)(font "Arial" (font_size 8)))
		(line (pt 0 96)(pt 16 96)(line_width 3))
	)
	(port
		(pt 0 112)
		(input)
		(text "clock" (rect 27 104 56 118)(font "Arial" (font_size 8))(invisible))
		(text "clock" (rect 27 104 56 118)(font "Arial" (font_size 8))(invisible))
		(line (pt 0 112)(pt 16 112)(line_width 1))
	)
	(port
		(pt 0 128)
		(input)
		(text "clk_en" (rect 20 119 56 133)(font "Arial" (font_size 8)))
		(text "clk_en" (rect 20 119 56 133)(font "Arial" (font_size 8)))
		(line (pt 0 128)(pt 16 128)(line_width 1))
		(inversion (text "1" (rect 7 130 12 142)(font "Arial" ))(hex))
	)
	(port
		(pt 0 144)
		(input)
		(text "sconst" (rect 20 135 58 149)(font "Arial" (font_size 8)))
		(text "sconst" (rect 20 135 58 149)(font "Arial" (font_size 8)))
		(line (pt 0 144)(pt 16 144)(line_width 1))
		(unused)
	)
	(port
		(pt 0 160)
		(input)
		(text "sclr" (rect 20 151 41 165)(font "Arial" (font_size 8)))
		(text "sclr" (rect 20 151 41 165)(font "Arial" (font_size 8)))
		(line (pt 0 160)(pt 16 160)(line_width 1))
		(unused)
	)
	(port
		(pt 88 200)
		(input)
		(text "aload" (rect 81 154 95 184)(font "Arial" (font_size 8))(vertical))
		(text "aload" (rect 81 154 95 184)(font "Arial" (font_size 8))(vertical))
		(line (pt 88 200)(pt 88 184)(line_width 1))
	)
	(port
		(pt 72 200)
		(input)
		(text "aclr" (rect 65 162 79 183)(font "Arial" (font_size 8))(vertical))
		(text "aclr" (rect 65 162 79 183)(font "Arial" (font_size 8))(vertical))
		(line (pt 72 200)(pt 72 184)(line_width 1))
		(unused)
	)
	(port
		(pt 56 200)
		(input)
		(text "aset" (rect 49 159 63 183)(font "Arial" (font_size 8))(vertical))
		(text "aset" (rect 49 159 63 183)(font "Arial" (font_size 8))(vertical))
		(line (pt 56 200)(pt 56 184)(line_width 1))
	)
	(port
		(pt 104 200)
		(input)
		(text "aconst" (rect 96 147 110 185)(font "Arial" (font_size 8))(vertical))
		(text "aconst" (rect 96 147 110 185)(font "Arial" (font_size 8))(vertical))
		(line (pt 104 200)(pt 104 184)(line_width 1))
		(unused)
	)
	(port
		(pt 0 176)
		(input)
		(text "cin" (rect 20 167 36 181)(font "Arial" (font_size 8)))
		(text "cin" (rect 20 167 36 181)(font "Arial" (font_size 8)))
		(line (pt 0 176)(pt 16 176)(line_width 1))
		(unused)
	)
	(port
		(pt 136 96)
		(output)
		(text "q[LPM_WIDTH-1..0]" (rect 105 87 213 101)(font "Arial" (font_size 8)))
		(text "q[]" (rect 105 87 119 101)(font "Arial" (font_size 8)))
		(line (pt 120 96)(pt 136 96)(line_width 3))
	)
	(port
		(pt 136 112)
		(output)
		(text "eq[15..0]" (rect 99 103 148 117)(font "Arial" (font_size 8)))
		(text "eq[]" (rect 99 103 120 117)(font "Arial" (font_size 8)))
		(line (pt 120 112)(pt 136 112)(line_width 3))
		(unused)
	)
	(port
		(pt 136 128)
		(output)
		(text "cout" (rect 96 119 120 133)(font "Arial" (font_size 8)))
		(text "cout" (rect 96 119 120 133)(font "Arial" (font_size 8)))
		(line (pt 120 128)(pt 136 128)(line_width 1))
		(unused)
	)
	(parameter
		"LPM_AVALUE"
		"10"
		"Unsigned value associated with the aset port"
	)
	(parameter
		"LPM_DIRECTION"
		"\"DOWN\""
		"Selects between up/down, up, or down"
		"\"DEFAULT\"" "\"UP\"" "\"DOWN\"" 
	)
	(parameter
		"LPM_MODULUS"
		""
		"Optional counter wrap value"
	)
	(parameter
		"LPM_SVALUE"
		""
		"Unsigned value associated with the sset port"
	)
	(parameter
		"LPM_WIDTH"
		"9"
		"Width of I/O, any integer > 0"
		" 1" " 2" " 3" " 4" " 5" " 6" " 7" " 8" " 9" "10" "11" "12" "13" "14" "15" "16" "20" "24" "28" "32" "40" "48" "56" "64" 
	)
	(drawing
		(line (pt 16 184)(pt 120 184)(line_width 1))
		(line (pt 16 16)(pt 120 16)(line_width 1))
		(line (pt 16 184)(pt 16 16)(line_width 1))
		(line (pt 120 184)(pt 120 16)(line_width 1))
		(line (pt 16 120)(pt 24 112)(line_width 1))
		(line (pt 24 112)(pt 16 104)(line_width 1))
	)
	(annotation_block (parameter)(rect 1560 8 1688 96))
)
(symbol
	(rect 552 736 688 936)
	(text "LPM_COUNTER" (rect 20 0 133 16)(font "Arial" (font_size 10)))
	(text "75" (rect 3 190 12 200)(font "Arial" (font_size 6)))
	(port
		(pt 0 32)
		(input)
		(text "sset" (rect 20 23 44 37)(font "Arial" (font_size 8)))
		(text "sset" (rect 20 23 44 37)(font "Arial" (font_size 8)))
		(line (pt 0 32)(pt 16 32)(line_width 1))
		(unused)
	)
	(port
		(pt 0 48)
		(input)
		(text "sload" (rect 20 39 50 53)(font "Arial" (font_size 8)))
		(text "sload" (rect 20 39 50 53)(font "Arial" (font_size 8)))
		(line (pt 0 48)(pt 16 48)(line_width 1))
		(unused)
	)
	(port
		(pt 0 64)
		(input)
		(text "updown" (rect 20 55 67 69)(font "Arial" (font_size 8)))
		(text "updown" (rect 20 55 67 69)(font "Arial" (font_size 8)))
		(line (pt 0 64)(pt 16 64)(line_width 1))
		(unused)
	)
	(port
		(pt 0 80)
		(input)
		(text "cnt_en" (rect 20 71 58 85)(font "Arial" (font_size 8)))
		(text "cnt_en" (rect 20 71 58 85)(font "Arial" (font_size 8)))
		(line (pt 0 80)(pt 16 80)(line_width 1))
		(unused)
	)
	(port
		(pt 0 96)
		(input)
		(text "data[LPM_WIDTH-1..0]" (rect 20 87 146 101)(font "Arial" (font_size 8)))
		(text "data[]" (rect 20 87 51 101)(font "Arial" (font_size 8)))
		(line (pt 0 96)(pt 16 96)(line_width 3))
		(unused)
	)
	(port
		(pt 0 112)
		(input)
		(text "clock" (rect 27 104 56 118)(font "Arial" (font_size 8))(invisible))
		(text "clock" (rect 27 104 56 118)(font "Arial" (font_size 8))(invisible))
		(line (pt 0 112)(pt 16 112)(line_width 1))
	)
	(port
		(pt 0 128)
		(input)
		(text "clk_en" (rect 20 119 56 133)(font "Arial" (font_size 8)))
		(text "clk_en" (rect 20 119 56 133)(font "Arial" (font_size 8)))
		(line (pt 0 128)(pt 16 128)(line_width 1))
	)
	(port
		(pt 0 144)
		(input)
		(text "sconst" (rect 20 135 58 149)(font "Arial" (font_size 8)))
		(text "sconst" (rect 20 135 58 149)(font "Arial" (font_size 8)))
		(line (pt 0 144)(pt 16 144)(line_width 1))
		(unused)
	)
	(port
		(pt 0 160)
		(input)
		(text "sclr" (rect 20 151 41 165)(font "Arial" (font_size 8)))
		(text "sclr" (rect 20 151 41 165)(font "Arial" (font_size 8)))
		(line (pt 0 160)(pt 16 160)(line_width 1))
		(unused)
	)
	(port
		(pt 88 200)
		(input)
		(text "aload" (rect 81 154 95 184)(font "Arial" (font_size 8))(vertical))
		(text "aload" (rect 81 154 95 184)(font "Arial" (font_size 8))(vertical))
		(line (pt 88 200)(pt 88 184)(line_width 1))
		(unused)
	)
	(port
		(pt 72 200)
		(input)
		(text "aclr" (rect 65 162 79 183)(font "Arial" (font_size 8))(vertical))
		(text "aclr" (rect 65 162 79 183)(font "Arial" (font_size 8))(vertical))
		(line (pt 72 200)(pt 72 184)(line_width 1))
	)
	(port
		(pt 56 200)
		(input)
		(text "aset" (rect 49 159 63 183)(font "Arial" (font_size 8))(vertical))
		(text "aset" (rect 49 159 63 183)(font "Arial" (font_size 8))(vertical))
		(line (pt 56 200)(pt 56 184)(line_width 1))
		(unused)
	)
	(port
		(pt 104 200)
		(input)
		(text "aconst" (rect 96 147 110 185)(font "Arial" (font_size 8))(vertical))
		(text "aconst" (rect 96 147 110 185)(font "Arial" (font_size 8))(vertical))
		(line (pt 104 200)(pt 104 184)(line_width 1))
		(unused)
	)
	(port
		(pt 0 176)
		(input)
		(text "cin" (rect 20 167 36 181)(font "Arial" (font_size 8)))
		(text "cin" (rect 20 167 36 181)(font "Arial" (font_size 8)))
		(line (pt 0 176)(pt 16 176)(line_width 1))
		(unused)
	)
	(port
		(pt 136 96)
		(output)
		(text "q[LPM_WIDTH-1..0]" (rect 105 87 213 101)(font "Arial" (font_size 8)))
		(text "q[]" (rect 105 87 119 101)(font "Arial" (font_size 8)))
		(line (pt 120 96)(pt 136 96)(line_width 3))
	)
	(port
		(pt 136 112)
		(output)
		(text "eq[15..0]" (rect 99 103 148 117)(font "Arial" (font_size 8)))
		(text "eq[]" (rect 99 103 120 117)(font "Arial" (font_size 8)))
		(line (pt 120 112)(pt 136 112)(line_width 3))
		(unused)
	)
	(port
		(pt 136 128)
		(output)
		(text "cout" (rect 96 119 120 133)(font "Arial" (font_size 8)))
		(text "cout" (rect 96 119 120 133)(font "Arial" (font_size 8)))
		(line (pt 120 128)(pt 136 128)(line_width 1))
		(unused)
	)
	(parameter
		"LPM_AVALUE"
		""
		"Unsigned value associated with the aset port"
	)
	(parameter
		"LPM_DIRECTION"
		"\"UP\""
		"Selects between up/down, up, or down"
		"\"DEFAULT\"" "\"UP\"" "\"DOWN\"" 
	)
	(parameter
		"LPM_MODULUS"
		""
		"Optional counter wrap value"
	)
	(parameter
		"LPM_SVALUE"
		""
		"Unsigned value associated with the sset port"
	)
	(parameter
		"LPM_WIDTH"
		"8"
		"Width of I/O, any integer > 0"
		" 1" " 2" " 3" " 4" " 5" " 6" " 7" " 8" " 9" "10" "11" "12" "13" "14" "15" "16" "20" "24" "28" "32" "40" "48" "56" "64" 
	)
	(drawing
		(line (pt 16 184)(pt 120 184)(line_width 1))
		(line (pt 16 16)(pt 120 16)(line_width 1))
		(line (pt 16 184)(pt 16 16)(line_width 1))
		(line (pt 120 184)(pt 120 16)(line_width 1))
		(line (pt 16 120)(pt 24 112)(line_width 1))
		(line (pt 24 112)(pt 16 104)(line_width 1))
	)
	(annotation_block (parameter)(rect 688 648 808 736))
)
(symbol
	(rect 1200 432 1336 632)
	(text "LPM_COUNTER" (rect 20 0 133 16)(font "Arial" (font_size 10)))
	(text "59" (rect 3 190 12 200)(font "Arial" (font_size 6)))
	(port
		(pt 0 32)
		(input)
		(text "sset" (rect 20 23 44 37)(font "Arial" (font_size 8)))
		(text "sset" (rect 20 23 44 37)(font "Arial" (font_size 8)))
		(line (pt 0 32)(pt 16 32)(line_width 1))
		(unused)
	)
	(port
		(pt 0 48)
		(input)
		(text "sload" (rect 20 39 50 53)(font "Arial" (font_size 8)))
		(text "sload" (rect 20 39 50 53)(font "Arial" (font_size 8)))
		(line (pt 0 48)(pt 16 48)(line_width 1))
		(unused)
	)
	(port
		(pt 0 64)
		(input)
		(text "updown" (rect 20 55 67 69)(font "Arial" (font_size 8)))
		(text "updown" (rect 20 55 67 69)(font "Arial" (font_size 8)))
		(line (pt 0 64)(pt 16 64)(line_width 1))
		(unused)
	)
	(port
		(pt 0 80)
		(input)
		(text "cnt_en" (rect 20 71 58 85)(font "Arial" (font_size 8)))
		(text "cnt_en" (rect 20 71 58 85)(font "Arial" (font_size 8)))
		(line (pt 0 80)(pt 16 80)(line_width 1))
		(unused)
	)
	(port
		(pt 0 96)
		(input)
		(text "data[LPM_WIDTH-1..0]" (rect 20 87 146 101)(font "Arial" (font_size 8)))
		(text "data[]" (rect 20 87 51 101)(font "Arial" (font_size 8)))
		(line (pt 0 96)(pt 16 96)(line_width 3))
		(unused)
	)
	(port
		(pt 0 112)
		(input)
		(text "clock" (rect 27 104 56 118)(font "Arial" (font_size 8))(invisible))
		(text "clock" (rect 27 104 56 118)(font "Arial" (font_size 8))(invisible))
		(line (pt 0 112)(pt 16 112)(line_width 1))
	)
	(port
		(pt 0 128)
		(input)
		(text "clk_en" (rect 20 119 56 133)(font "Arial" (font_size 8)))
		(text "clk_en" (rect 20 119 56 133)(font "Arial" (font_size 8)))
		(line (pt 0 128)(pt 16 128)(line_width 1))
	)
	(port
		(pt 0 144)
		(input)
		(text "sconst" (rect 20 135 58 149)(font "Arial" (font_size 8)))
		(text "sconst" (rect 20 135 58 149)(font "Arial" (font_size 8)))
		(line (pt 0 144)(pt 16 144)(line_width 1))
		(unused)
	)
	(port
		(pt 0 160)
		(input)
		(text "sclr" (rect 20 151 41 165)(font "Arial" (font_size 8)))
		(text "sclr" (rect 20 151 41 165)(font "Arial" (font_size 8)))
		(line (pt 0 160)(pt 16 160)(line_width 1))
		(unused)
	)
	(port
		(pt 88 200)
		(input)
		(text "aload" (rect 81 154 95 184)(font "Arial" (font_size 8))(vertical))
		(text "aload" (rect 81 154 95 184)(font "Arial" (font_size 8))(vertical))
		(line (pt 88 200)(pt 88 184)(line_width 1))
		(unused)
	)
	(port
		(pt 72 200)
		(input)
		(text "aclr" (rect 65 162 79 183)(font "Arial" (font_size 8))(vertical))
		(text "aclr" (rect 65 162 79 183)(font "Arial" (font_size 8))(vertical))
		(line (pt 72 200)(pt 72 184)(line_width 1))
		(unused)
	)
	(port
		(pt 56 200)
		(input)
		(text "aset" (rect 49 159 63 183)(font "Arial" (font_size 8))(vertical))
		(text "aset" (rect 49 159 63 183)(font "Arial" (font_size 8))(vertical))
		(line (pt 56 200)(pt 56 184)(line_width 1))
		(unused)
	)
	(port
		(pt 104 200)
		(input)
		(text "aconst" (rect 96 147 110 185)(font "Arial" (font_size 8))(vertical))
		(text "aconst" (rect 96 147 110 185)(font "Arial" (font_size 8))(vertical))
		(line (pt 104 200)(pt 104 184)(line_width 1))
		(unused)
	)
	(port
		(pt 0 176)
		(input)
		(text "cin" (rect 20 167 36 181)(font "Arial" (font_size 8)))
		(text "cin" (rect 20 167 36 181)(font "Arial" (font_size 8)))
		(line (pt 0 176)(pt 16 176)(line_width 1))
		(unused)
	)
	(port
		(pt 136 96)
		(output)
		(text "q[LPM_WIDTH-1..0]" (rect 105 87 213 101)(font "Arial" (font_size 8)))
		(text "q[]" (rect 105 87 119 101)(font "Arial" (font_size 8)))
		(line (pt 120 96)(pt 136 96)(line_width 3))
	)
	(port
		(pt 136 112)
		(output)
		(text "eq[15..0]" (rect 99 103 148 117)(font "Arial" (font_size 8)))
		(text "eq[]" (rect 99 103 120 117)(font "Arial" (font_size 8)))
		(line (pt 120 112)(pt 136 112)(line_width 3))
		(unused)
	)
	(port
		(pt 136 128)
		(output)
		(text "cout" (rect 96 119 120 133)(font "Arial" (font_size 8)))
		(text "cout" (rect 96 119 120 133)(font "Arial" (font_size 8)))
		(line (pt 120 128)(pt 136 128)(line_width 1))
		(unused)
	)
	(parameter
		"LPM_AVALUE"
		""
		"Unsigned value associated with the aset port"
	)
	(parameter
		"LPM_DIRECTION"
		"\"DOWN\""
		"Selects between up/down, up, or down"
		"\"DEFAULT\"" "\"UP\"" "\"DOWN\"" 
	)
	(parameter
		"LPM_MODULUS"
		"57600"
		"Optional counter wrap value"
	)
	(parameter
		"LPM_SVALUE"
		""
		"Unsigned value associated with the sset port"
	)
	(parameter
		"LPM_WIDTH"
		"16"
		"Width of I/O, any integer > 0"
		" 1" " 2" " 3" " 4" " 5" " 6" " 7" " 8" " 9" "10" "11" "12" "13" "14" "15" "16" "20" "24" "28" "32" "40" "48" "56" "64" 
	)
	(drawing
		(line (pt 16 184)(pt 120 184)(line_width 1))
		(line (pt 16 16)(pt 120 16)(line_width 1))
		(line (pt 16 184)(pt 16 16)(line_width 1))
		(line (pt 120 184)(pt 120 16)(line_width 1))
		(line (pt 16 120)(pt 24 112)(line_width 1))
		(line (pt 24 112)(pt 16 104)(line_width 1))
	)
	(annotation_block (parameter)(rect 1336 344 1464 432))
)
(symbol
	(rect 968 416 1104 616)
	(text "LPM_COUNTER" (rect 20 0 133 16)(font "Arial" (font_size 10)))
	(text "83" (rect 3 190 12 200)(font "Arial" (font_size 6)))
	(port
		(pt 0 32)
		(input)
		(text "sset" (rect 20 23 44 37)(font "Arial" (font_size 8)))
		(text "sset" (rect 20 23 44 37)(font "Arial" (font_size 8)))
		(line (pt 0 32)(pt 16 32)(line_width 1))
		(unused)
	)
	(port
		(pt 0 48)
		(input)
		(text "sload" (rect 20 39 50 53)(font "Arial" (font_size 8)))
		(text "sload" (rect 20 39 50 53)(font "Arial" (font_size 8)))
		(line (pt 0 48)(pt 16 48)(line_width 1))
		(unused)
	)
	(port
		(pt 0 64)
		(input)
		(text "updown" (rect 20 55 67 69)(font "Arial" (font_size 8)))
		(text "updown" (rect 20 55 67 69)(font "Arial" (font_size 8)))
		(line (pt 0 64)(pt 16 64)(line_width 1))
		(unused)
	)
	(port
		(pt 0 80)
		(input)
		(text "cnt_en" (rect 20 71 58 85)(font "Arial" (font_size 8)))
		(text "cnt_en" (rect 20 71 58 85)(font "Arial" (font_size 8)))
		(line (pt 0 80)(pt 16 80)(line_width 1))
		(unused)
	)
	(port
		(pt 0 96)
		(input)
		(text "data[LPM_WIDTH-1..0]" (rect 20 87 146 101)(font "Arial" (font_size 8)))
		(text "data[]" (rect 20 87 51 101)(font "Arial" (font_size 8)))
		(line (pt 0 96)(pt 16 96)(line_width 3))
		(unused)
	)
	(port
		(pt 0 112)
		(input)
		(text "clock" (rect 27 104 56 118)(font "Arial" (font_size 8))(invisible))
		(text "clock" (rect 27 104 56 118)(font "Arial" (font_size 8))(invisible))
		(line (pt 0 112)(pt 16 112)(line_width 1))
	)
	(port
		(pt 0 128)
		(input)
		(text "clk_en" (rect 20 119 56 133)(font "Arial" (font_size 8)))
		(text "clk_en" (rect 20 119 56 133)(font "Arial" (font_size 8)))
		(line (pt 0 128)(pt 16 128)(line_width 1))
		(unused)
		(inversion (text "1" (rect 7 130 12 142)(font "Arial" )(invisible))(hex))
	)
	(port
		(pt 0 144)
		(input)
		(text "sconst" (rect 20 135 58 149)(font "Arial" (font_size 8)))
		(text "sconst" (rect 20 135 58 149)(font "Arial" (font_size 8)))
		(line (pt 0 144)(pt 16 144)(line_width 1))
		(unused)
	)
	(port
		(pt 0 160)
		(input)
		(text "sclr" (rect 20 151 41 165)(font "Arial" (font_size 8)))
		(text "sclr" (rect 20 151 41 165)(font "Arial" (font_size 8)))
		(line (pt 0 160)(pt 16 160)(line_width 1))
		(unused)
	)
	(port
		(pt 88 200)
		(input)
		(text "aload" (rect 81 154 95 184)(font "Arial" (font_size 8))(vertical))
		(text "aload" (rect 81 154 95 184)(font "Arial" (font_size 8))(vertical))
		(line (pt 88 200)(pt 88 184)(line_width 1))
		(unused)
	)
	(port
		(pt 72 200)
		(input)
		(text "aclr" (rect 65 162 79 183)(font "Arial" (font_size 8))(vertical))
		(text "aclr" (rect 65 162 79 183)(font "Arial" (font_size 8))(vertical))
		(line (pt 72 200)(pt 72 184)(line_width 1))
		(unused)
	)
	(port
		(pt 56 200)
		(input)
		(text "aset" (rect 49 159 63 183)(font "Arial" (font_size 8))(vertical))
		(text "aset" (rect 49 159 63 183)(font "Arial" (font_size 8))(vertical))
		(line (pt 56 200)(pt 56 184)(line_width 1))
		(unused)
	)
	(port
		(pt 104 200)
		(input)
		(text "aconst" (rect 96 147 110 185)(font "Arial" (font_size 8))(vertical))
		(text "aconst" (rect 96 147 110 185)(font "Arial" (font_size 8))(vertical))
		(line (pt 104 200)(pt 104 184)(line_width 1))
		(unused)
	)
	(port
		(pt 0 176)
		(input)
		(text "cin" (rect 20 167 36 181)(font "Arial" (font_size 8)))
		(text "cin" (rect 20 167 36 181)(font "Arial" (font_size 8)))
		(line (pt 0 176)(pt 16 176)(line_width 1))
		(unused)
	)
	(port
		(pt 136 96)
		(output)
		(text "q[LPM_WIDTH-1..0]" (rect 105 87 213 101)(font "Arial" (font_size 8)))
		(text "q[]" (rect 105 87 119 101)(font "Arial" (font_size 8)))
		(line (pt 120 96)(pt 136 96)(line_width 3))
		(unused)
	)
	(port
		(pt 136 112)
		(output)
		(text "eq[15..0]" (rect 99 103 148 117)(font "Arial" (font_size 8)))
		(text "eq[]" (rect 99 103 120 117)(font "Arial" (font_size 8)))
		(line (pt 120 112)(pt 136 112)(line_width 3))
		(unused)
	)
	(port
		(pt 136 128)
		(output)
		(text "cout" (rect 96 119 120 133)(font "Arial" (font_size 8)))
		(text "cout" (rect 96 119 120 133)(font "Arial" (font_size 8)))
		(line (pt 120 128)(pt 136 128)(line_width 1))
	)
	(parameter
		"LPM_AVALUE"
		""
		"Unsigned value associated with the aset port"
	)
	(parameter
		"LPM_DIRECTION"
		"\"DOWN\""
		"Selects between up/down, up, or down"
		"\"DEFAULT\"" "\"UP\"" "\"DOWN\"" 
	)
	(parameter
		"LPM_MODULUS"
		"26"
		"Optional counter wrap value"
	)
	(parameter
		"LPM_SVALUE"
		""
		"Unsigned value associated with the sset port"
	)
	(parameter
		"LPM_WIDTH"
		"6"
		"Width of I/O, any integer > 0"
		" 1" " 2" " 3" " 4" " 5" " 6" " 7" " 8" " 9" "10" "11" "12" "13" "14" "15" "16" "20" "24" "28" "32" "40" "48" "56" "64" 
	)
	(drawing
		(line (pt 16 184)(pt 120 184)(line_width 1))
		(line (pt 16 16)(pt 120 16)(line_width 1))
		(line (pt 16 184)(pt 16 16)(line_width 1))
		(line (pt 120 184)(pt 120 16)(line_width 1))
		(line (pt 16 120)(pt 24 112)(line_width 1))
		(line (pt 24 112)(pt 16 104)(line_width 1))
	)
	(annotation_block (parameter)(rect 1104 328 1232 416))
)
(symbol
	(rect 1064 160 1096 192)
	(text "GND" (rect 8 15 29 25)(font "Arial" (font_size 6)))
	(text "41" (rect 2 21 11 31)(font "Arial" (font_size 6)))
	(port
		(pt 16 0)
		(output)
		(text "1" (rect 23 0 28 12)(font "Courier New" (bold))(invisible))
		(text "1" (rect 23 0 28 12)(font "Courier New" (bold))(invisible))
		(line (pt 16 8)(pt 16 0)(line_width 1))
	)
	(drawing
		(line (pt 8 8)(pt 24 8)(line_width 1))
		(line (pt 8 8)(pt 16 16)(line_width 1))
		(line (pt 16 16)(pt 24 8)(line_width 1))
	)
)
(symbol
	(rect 1088 944 1152 984)
	(text "AND2" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "78" (rect 1 30 10 40)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16)(line_width 1))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 14 36)(pt 31 36)(line_width 1))
		(line (pt 14 12)(pt 32 12)(line_width 1))
		(line (pt 14 36)(pt 14 12)(line_width 1))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37)(line_width 1))
	)
)
(symbol
	(rect 528 952 592 992)
	(text "AND2" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "76" (rect 1 30 10 40)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16)(line_width 1))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 14 36)(pt 31 36)(line_width 1))
		(line (pt 14 12)(pt 32 12)(line_width 1))
		(line (pt 14 36)(pt 14 12)(line_width 1))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37)(line_width 1))
	)
)
(symbol
	(rect 992 48 1056 88)
	(text "AND2" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "88" (rect 1 30 10 40)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16)(line_width 1))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 14 36)(pt 31 36)(line_width 1))
		(line (pt 14 12)(pt 32 12)(line_width 1))
		(line (pt 14 36)(pt 14 12)(line_width 1))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37)(line_width 1))
	)
)
(symbol
	(rect 488 168 552 208)
	(text "NAND2" (rect 36 30 67 40)(font "Arial" (font_size 6)))
	(text "85" (rect 58 -1 67 9)(font "Arial" (font_size 6)))
	(port
		(pt 64 24)
		(input)
		(text "IN1" (rect 52 27 69 39)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 52 27 69 39)(font "Courier New" (bold))(invisible))
		(line (pt 64 24)(pt 49 24)(line_width 1))
	)
	(port
		(pt 64 8)
		(input)
		(text "IN2" (rect 52 11 69 23)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 52 11 69 23)(font "Courier New" (bold))(invisible))
		(line (pt 64 8)(pt 49 8)(line_width 1))
	)
	(port
		(pt 0 16)
		(output)
		(text "OUT" (rect 5 19 22 31)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 5 19 22 31)(font "Courier New" (bold))(invisible))
		(line (pt 12 16)(pt 0 16)(line_width 1))
	)
	(drawing
		(line (pt 49 4)(pt 32 4)(line_width 1))
		(line (pt 49 28)(pt 32 28)(line_width 1))
		(line (pt 49 4)(pt 49 28)(line_width 1))
		(arc (pt 32 4)(pt 32 28)(rect 20 4 45 29)(line_width 1))
		(circle (rect 12 12 20 20)(line_width 1))
	)
	(rotate180)
)
(symbol
	(rect 392 520 424 536)
	(text "VCC" (rect 7 -1 27 9)(font "Arial" (font_size 6)))
	(text "93" (rect 1 6 10 16)(font "Arial" (font_size 6)))
	(port
		(pt 16 16)
		(output)
		(text "1" (rect 24 7 29 19)(font "Courier New" (bold))(invisible))
		(text "1" (rect 24 7 29 19)(font "Courier New" (bold))(invisible))
		(line (pt 16 16)(pt 16 8)(line_width 1))
	)
	(drawing
		(line (pt 8 8)(pt 24 8)(line_width 1))
	)
)
(symbol
	(rect 128 336 160 352)
	(text "VCC" (rect 7 -1 27 9)(font "Arial" (font_size 6)))
	(text "97" (rect 1 6 10 16)(font "Arial" (font_size 6)))
	(port
		(pt 16 16)
		(output)
		(text "1" (rect 24 7 29 19)(font "Courier New" (bold))(invisible))
		(text "1" (rect 24 7 29 19)(font "Courier New" (bold))(invisible))
		(line (pt 16 16)(pt 16 8)(line_width 1))
	)
	(drawing
		(line (pt 8 8)(pt 24 8)(line_width 1))
	)
)
(symbol
	(rect 472 528 536 608)
	(text "DFF" (rect 1 -1 19 9)(font "Arial" (font_size 6)))
	(text "91" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 44 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 44 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 20 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 20 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 1040 224 1104 304)
	(text "DFF" (rect 1 -1 19 9)(font "Arial" (font_size 6)))
	(text "99" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 44 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 44 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 20 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 20 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 1136 48 1200 128)
	(text "DFF" (rect 1 -1 19 9)(font "Arial" (font_size 6)))
	(text "98" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 44 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 44 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 20 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 20 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 624 528 688 608)
	(text "DFF" (rect 1 -1 19 9)(font "Arial" (font_size 6)))
	(text "92" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 44 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 44 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 20 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 20 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 1448 568 1496 600)
	(text "WIRE" (rect 1 -1 24 9)(font "Arial" (font_size 6)))
	(text "96" (rect 1 22 10 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16)(line_width 1))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16)(line_width 1))
	)
	(drawing
		(line (pt 14 25)(pt 14 7)(line_width 1))
		(line (pt 14 7)(pt 32 16)(line_width 1))
		(line (pt 14 25)(pt 32 16)(line_width 1))
	)
)
(connector
	(pt 680 32)
	(pt 832 32)
)
(connector
	(pt 832 72)
	(pt 856 72)
)
(connector
	(pt 832 56)
	(pt 856 56)
)
(connector
	(pt 808 72)
	(pt 832 72)
)
(connector
	(text "CPU_RD" (rect 696 72 744 88)(font "Arial" (font_size 8)))
	(pt 688 88)
	(pt 744 88)
)
(connector
	(text "CS" (rect 696 88 712 104)(font "Arial" (font_size 8)))
	(pt 688 104)
	(pt 744 104)
)
(connector
	(pt 680 72)
	(pt 744 72)
)
(connector
	(pt 680 136)
	(pt 776 136)
)
(connector
	(pt 312 88)
	(pt 368 88)
)
(connector
	(text "COM_CLK" (rect 280 72 336 88)(font "Arial" (font_size 8)))
	(pt 272 88)
	(pt 312 88)
)
(connector
	(pt 400 304)
	(pt 448 304)
)
(connector
	(pt 672 256)
	(pt 736 256)
)
(connector
	(text "CS" (rect 688 272 704 288)(font "Arial" (font_size 8)))
	(pt 680 288)
	(pt 736 288)
)
(connector
	(text "CPU_RD" (rect 688 256 736 272)(font "Arial" (font_size 8)))
	(pt 680 272)
	(pt 736 272)
)
(connector
	(pt 672 328)
	(pt 768 328)
)
(connector
	(pt 432 240)
	(pt 672 240)
)
(connector
	(text "G" (rect 1088 120 1096 136)(font "Arial" (font_size 8)))
	(pt 1080 136)
	(pt 1104 136)
)
(connector
	(pt 920 64)
	(pt 992 64)
)
(connector
	(pt 848 240)
	(pt 904 240)
)
(connector
	(pt 672 216)
	(pt 848 216)
)
(connector
	(pt 848 136)
	(pt 864 136)
)
(connector
	(pt 912 136)
	(pt 952 136)
)
(connector
	(pt 952 80)
	(pt 992 80)
)
(connector
	(pt 496 304)
	(pt 632 304)
)
(connector
	(pt 632 336)
	(pt 848 336)
)
(connector
	(pt 800 256)
	(pt 848 256)
)
(connector
	(pt 848 256)
	(pt 904 256)
)
(connector
	(pt 184 104)
	(pt 200 104)
)
(connector
	(pt 296 344)
	(pt 880 344)
)
(connector
	(pt 288 152)
	(pt 296 152)
)
(connector
	(pt 200 144)
	(pt 224 144)
)
(connector
	(text "H" (rect 352 56 360 72)(font "Arial" (font_size 8)))
	(pt 344 72)
	(pt 368 72)
)
(connector
	(pt 200 104)
	(pt 368 104)
)
(connector
	(text "H" (rect 328 224 336 240)(font "Arial" (font_size 8)))
	(pt 328 240)
	(pt 368 240)
)
(connector
	(text "SEC,CN[14..0]" (rect 1352 512 1432 528)(font "Arial" (font_size 8)))
	(pt 1336 528)
	(pt 1424 528)
	(bus)
)
(connector
	(pt 1168 544)
	(pt 1200 544)
)
(connector
	(pt 1128 560)
	(pt 1200 560)
)
(connector
	(pt 1104 544)
	(pt 1128 544)
)
(connector
	(pt 928 528)
	(pt 968 528)
)
(connector
	(pt 928 632)
	(pt 1168 632)
)
(connector
	(pt 912 632)
	(pt 928 632)
)
(connector
	(text "INIT" (rect 792 536 816 552)(font "Arial" (font_size 8)))
	(pt 776 552)
	(pt 864 552)
)
(connector
	(pt 688 552)
	(pt 728 552)
)
(connector
	(pt 584 568)
	(pt 624 568)
)
(connector
	(pt 536 552)
	(pt 624 552)
)
(connector
	(pt 448 568)
	(pt 472 568)
)
(connector
	(pt 408 552)
	(pt 472 552)
)
(connector
	(text "SEC" (rect 392 552 416 568)(font "Arial" (font_size 8)))
	(pt 376 568)
	(pt 448 568)
)
(connector
	(pt 448 632)
	(pt 584 632)
)
(connector
	(pt 1496 584)
	(pt 1552 584)
)
(connector
	(text "NOT1" (rect 1376 568 1408 584)(font "Arial" (font_size 8)))
	(pt 1360 584)
	(pt 1448 584)
)
(connector
	(text "OK_CNT[7..0]" (rect 712 816 792 832)(font "Arial" (font_size 8)))
	(pt 688 832)
	(pt 808 832)
	(bus)
)
(connector
	(text "RXD_OK" (rect 472 848 520 864)(font "Arial" (font_size 8)))
	(pt 464 864)
	(pt 552 864)
)
(connector
	(text "COM_CLK" (rect 472 832 528 848)(font "Arial" (font_size 8)))
	(pt 464 848)
	(pt 552 848)
)
(connector
	(pt 592 976)
	(pt 624 976)
)
(connector
	(pt 520 968)
	(pt 528 968)
)
(connector
	(pt 504 984)
	(pt 528 984)
)
(connector
	(text "CS" (rect 424 920 440 936)(font "Arial" (font_size 8)))
	(pt 408 936)
	(pt 520 936)
)
(connector
	(text "CPU_RD" (rect 408 968 456 984)(font "Arial" (font_size 8)))
	(pt 400 984)
	(pt 456 984)
)
(connector
	(text "ER_CNT[7..0]" (rect 1272 808 1344 824)(font "Arial" (font_size 8)))
	(pt 1248 824)
	(pt 1368 824)
	(bus)
)
(connector
	(text "RXD_ERROR" (rect 1024 840 1096 856)(font "Arial" (font_size 8)))
	(pt 1024 856)
	(pt 1112 856)
)
(connector
	(text "COM_CLK" (rect 1032 824 1088 840)(font "Arial" (font_size 8)))
	(pt 1024 840)
	(pt 1112 840)
)
(connector
	(text "CS" (rect 984 912 1000 928)(font "Arial" (font_size 8)))
	(pt 968 928)
	(pt 1080 928)
)
(connector
	(pt 1152 968)
	(pt 1184 968)
)
(connector
	(pt 1080 960)
	(pt 1088 960)
)
(connector
	(pt 1064 976)
	(pt 1088 976)
)
(connector
	(text "CPU_RD" (rect 968 960 1016 976)(font "Arial" (font_size 8)))
	(pt 960 976)
	(pt 1016 976)
)
(connector
	(pt 432 72)
	(pt 680 72)
)
(connector
	(pt 552 192)
	(pt 664 192)
)
(connector
	(pt 400 184)
	(pt 488 184)
)
(connector
	(pt 552 176)
	(pt 664 176)
)
(connector
	(pt 664 192)
	(pt 832 192)
)
(connector
	(text "H" (rect 176 368 184 384)(font "Arial" (font_size 8)))
	(pt 144 384)
	(pt 208 384)
)
(connector
	(text "NOT1,NOT1_CN[7..0]" (rect 1576 176 1696 192)(font "Arial" (font_size 8)))
	(pt 1560 192)
	(pt 1696 192)
	(bus)
)
(connector
	(text "SEC" (rect 1368 192 1392 208)(font "Arial" (font_size 8)))
	(pt 1368 208)
	(pt 1424 208)
)
(connector
	(text "G,ER_TIMER[7..0]" (rect 1336 176 1432 192)(font "Arial" (font_size 8)))
	(pt 1336 192)
	(pt 1424 192)
	(bus)
)
(connector
	(text "NOT1" (rect 1368 208 1400 224)(font "Arial" (font_size 8)))
	(pt 1368 224)
	(pt 1424 224)
)
(connector
	(text "INIT" (rect 1344 288 1368 304)(font "Arial" (font_size 8)))
	(pt 1328 304)
	(pt 1480 304)
)
(connector
	(pt 880 328)
	(pt 1512 328)
)
(connector
	(pt 312 256)
	(pt 368 256)
)
(connector
	(pt 1200 72)
	(pt 1248 72)
)
(connector
	(pt 1056 72)
	(pt 1136 72)
)
(connector
	(pt 968 248)
	(pt 1040 248)
)
(connector
	(pt 1104 248)
	(pt 1176 248)
)
(connector
	(pt 200 32)
	(pt 232 32)
)
(connector
	(text "CPU_CLK" (rect 1072 72 1128 88)(font "Arial" (font_size 8)))
	(pt 1072 88)
	(pt 1136 88)
)
(connector
	(text "CPU_CLK" (rect 984 248 1040 264)(font "Arial" (font_size 8)))
	(pt 984 264)
	(pt 1040 264)
)
(connector
	(pt 832 56)
	(pt 832 32)
)
(connector
	(pt 776 136)
	(pt 776 128)
)
(connector
	(pt 680 72)
	(pt 680 32)
)
(connector
	(pt 680 136)
	(pt 680 72)
)
(connector
	(pt 400 184)
	(pt 400 128)
)
(connector
	(pt 400 304)
	(pt 400 296)
)
(connector
	(pt 768 328)
	(pt 768 312)
)
(connector
	(pt 672 328)
	(pt 672 256)
)
(connector
	(pt 672 256)
	(pt 672 240)
)
(connector
	(pt 672 240)
	(pt 672 216)
)
(connector
	(pt 1080 160)
	(pt 1080 136)
)
(connector
	(pt 848 240)
	(pt 848 216)
)
(connector
	(pt 848 216)
	(pt 848 136)
)
(connector
	(pt 952 136)
	(pt 952 80)
)
(connector
	(pt 632 336)
	(pt 632 304)
)
(connector
	(pt 848 336)
	(pt 848 256)
)
(connector
	(pt 296 344)
	(pt 296 152)
)
(connector
	(pt 200 144)
	(pt 200 104)
)
(connector
	(pt 1168 632)
	(pt 1168 544)
)
(connector
	(pt 1128 560)
	(pt 1128 544)
)
(connector
	(pt 928 632)
	(pt 928 528)
)
(connector
	(pt 584 632)
	(pt 584 568)
)
(connector
	(pt 448 632)
	(pt 448 568)
)
(connector
	(pt 408 552)
	(pt 408 536)
)
(connector
	(pt 624 976)
	(pt 624 936)
)
(connector
	(pt 520 968)
	(pt 520 936)
)
(connector
	(pt 1184 968)
	(pt 1184 928)
)
(connector
	(pt 1080 960)
	(pt 1080 928)
)
(connector
	(pt 312 256)
	(pt 312 88)
)
(connector
	(pt 664 192)
	(pt 664 176)
)
(connector
	(pt 832 192)
	(pt 832 72)
)
(connector
	(pt 144 384)
	(pt 144 352)
)
(connector
	(pt 1480 304)
	(pt 1480 296)
)
(connector
	(pt 1512 328)
	(pt 1512 296)
)
(connector
	(pt 880 344)
	(pt 880 328)
)
(connector
	(pt 184 160)
	(pt 200 160)
)
(connector
	(pt 200 272)
	(pt 368 272)
)
(connector
	(pt 200 160)
	(pt 224 160)
)
(connector
	(pt 200 160)
	(pt 200 272)
)
(connector
	(pt 264 592)
	(pt 288 592)
)
(connector
	(pt 264 624)
	(pt 288 624)
)
(connector
	(pt 264 656)
	(pt 288 656)
	(bus)
)
(junction (pt 832 72))
(junction (pt 680 72))
(junction (pt 312 88))
(junction (pt 200 160))
(junction (pt 672 256))
(junction (pt 672 240))
(junction (pt 848 216))
(junction (pt 848 256))
(junction (pt 200 104))
(junction (pt 928 632))
(junction (pt 448 568))
(junction (pt 664 192))
