/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/
/*
Copyright (C) 1991-2003 Altera Corporation
Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
support information,  device programming or simulation file,  and any other
associated  documentation or information  provided by  Altera  or a partner
under  Altera's   Megafunction   Partnership   Program  may  be  used  only
to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
other  use  of such  megafunction  design,  netlist,  support  information,
device programming or simulation file,  or any other  related documentation
or information  is prohibited  for  any  other purpose,  including, but not
limited to  modification,  reverse engineering,  de-compiling, or use  with
any other  silicon devices,  unless such use is  explicitly  licensed under
a separate agreement with  Altera  or a megafunction partner.  Title to the
intellectual property,  including patents,  copyrights,  trademarks,  trade
secrets,  or maskworks,  embodied in any such megafunction design, netlist,
support  information,  device programming or simulation file,  or any other
related documentation or information provided by  Altera  or a megafunction
partner, remains with Altera, the megafunction partner, or their respective
licensors. No other licenses, including any licenses needed under any third
party's intellectual property, are provided herein.
*/
(header "graphic" (version "1.3"))
(pin
	(input)
	(rect 64 920 232 936)
	(text "INPUT" (rect 133 0 161 9)(font "Arial" (font_size 6)))
	(text "MEM_CS" (rect 9 0 53 12)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 7 153 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 64 952 232 968)
	(text "INPUT" (rect 133 0 161 9)(font "Arial" (font_size 6)))
	(text "RESET" (rect 9 0 44 12)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 7 153 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 64 888 232 904)
	(text "INPUT" (rect 133 0 161 9)(font "Arial" (font_size 6)))
	(text "MEM_D[7..0]" (rect 9 0 72 12)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 7 153 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 64 856 232 872)
	(text "INPUT" (rect 133 0 161 9)(font "Arial" (font_size 6)))
	(text "MEM_A[7..0]" (rect 9 0 71 12)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 7 153 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 64 664 232 680)
	(text "INPUT" (rect 133 0 161 9)(font "Arial" (font_size 6)))
	(text "CPU_CS" (rect 9 0 53 12)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 7 153 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 64 680 232 696)
	(text "INPUT" (rect 133 0 161 9)(font "Arial" (font_size 6)))
	(text "CPU_A[2..0]" (rect 9 0 71 12)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 7 153 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 64 712 232 728)
	(text "INPUT" (rect 133 0 161 9)(font "Arial" (font_size 6)))
	(text "CPU_WR" (rect 9 0 57 12)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 7 153 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 64 696 232 712)
	(text "INPUT" (rect 133 0 161 9)(font "Arial" (font_size 6)))
	(text "CPU_D[7..0]" (rect 9 0 72 12)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 7 153 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 64 728 232 744)
	(text "INPUT" (rect 133 0 161 9)(font "Arial" (font_size 6)))
	(text "CPU_RD" (rect 9 0 55 12)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 7 153 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 104 448 272 464)
	(text "INPUT" (rect 133 0 161 9)(font "Arial" (font_size 6)))
	(text "CVBEO1_OK" (rect 9 0 73 12)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 7 153 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 64 56 232 72)
	(text "INPUT" (rect 133 0 161 9)(font "Arial" (font_size 6)))
	(text "RXD_485" (rect 9 0 55 12)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 7 153 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 24 320 192 336)
	(text "INPUT" (rect 133 0 161 9)(font "Arial" (font_size 6)))
	(text "CPU_CLK" (rect 9 0 59 12)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 7 153 17)(font "Arial" (font_size 6)))
)
(pin
	(output)
	(rect 1624 432 1800 448)
	(text "OUTPUT" (rect 1 0 34 9)(font "Arial" (font_size 6)))
	(text "DIR_485" (rect 90 0 133 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 1624 264 1800 280)
	(text "OUTPUT" (rect 1 0 34 9)(font "Arial" (font_size 6)))
	(text "SUMM_CTRL[7..0]" (rect 90 0 182 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 1624 152 1800 168)
	(text "OUTPUT" (rect 1 0 34 9)(font "Arial" (font_size 6)))
	(text "WREN" (rect 90 0 124 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 1624 184 1800 200)
	(text "OUTPUT" (rect 1 0 34 9)(font "Arial" (font_size 6)))
	(text "NBYTE[6..0]" (rect 90 0 152 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 1912 1224 2088 1240)
	(text "OUTPUT" (rect 1 0 34 9)(font "Arial" (font_size 6)))
	(text "RXD_ERROR" (rect 90 0 158 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 1912 1248 2088 1264)
	(text "OUTPUT" (rect 1 0 34 9)(font "Arial" (font_size 6)))
	(text "RXD_OK" (rect 90 0 133 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 1856 760 2032 776)
	(text "OUTPUT" (rect 1 0 34 9)(font "Arial" (font_size 6)))
	(text "CPU_INT" (rect 90 0 137 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 1312 560 1488 576)
	(text "OUTPUT" (rect 1 0 34 9)(font "Arial" (font_size 6)))
	(text "NEW_BYTE_LOAD" (rect 90 0 185 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 1312 536 1488 552)
	(text "OUTPUT" (rect 1 0 34 9)(font "Arial" (font_size 6)))
	(text "TR_NBYTE[7..0]" (rect 90 0 172 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 1312 584 1488 600)
	(text "OUTPUT" (rect 1 0 34 9)(font "Arial" (font_size 6)))
	(text "TRLOAD" (rect 90 0 133 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 1928 1040 2104 1056)
	(text "OUTPUT" (rect 1 0 34 9)(font "Arial" (font_size 6)))
	(text "COM_PORT_DATA[7..0]" (rect 90 0 210 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 1624 608 1800 624)
	(text "OUTPUT" (rect 1 0 34 9)(font "Arial" (font_size 6)))
	(text "COM_MEM_DATA[7..0]" (rect 90 0 204 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 1344 336 1520 352)
	(text "OUTPUT" (rect 1 0 34 9)(font "Arial" (font_size 6)))
	(text "TRDATA[7..0]" (rect 90 0 158 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 1312 480 1488 496)
	(text "OUTPUT" (rect 1 0 34 9)(font "Arial" (font_size 6)))
	(text "COM_FT" (rect 90 0 133 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 1624 384 1800 400)
	(text "OUTPUT" (rect 1 0 34 9)(font "Arial" (font_size 6)))
	(text "TXD_485" (rect 90 0 133 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 1624 120 1800 136)
	(text "OUTPUT" (rect 1 0 34 9)(font "Arial" (font_size 6)))
	(text "TEXN" (rect 90 0 117 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 1608 16 1784 32)
	(text "OUTPUT" (rect 1 0 34 9)(font "Arial" (font_size 6)))
	(text "REC_ADR_EN" (rect 90 0 164 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 1608 48 1784 64)
	(text "OUTPUT" (rect 1 0 34 9)(font "Arial" (font_size 6)))
	(text "REC_DATA_EN" (rect 90 0 169 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(symbol
	(rect 224 216 360 416)
	(text "LPM_COUNTER" (rect 20 0 117 17)(font "Arial" (font_size 10)))
	(text "39" (rect 3 189 17 203)(font "Arial" (font_size 8)))
	(port
		(pt 0 32)
		(input)
		(text "sset" (rect 20 25 40 37)(font "Arial" (font_size 8)))
		(text "sset" (rect 20 25 44 39)(font "Arial" (font_size 8)))
		(line (pt 0 32)(pt 16 32)(line_width 1))
		(unused)
	)
	(port
		(pt 0 48)
		(input)
		(text "sload" (rect 20 41 46 53)(font "Arial" (font_size 8)))
		(text "sload" (rect 20 41 50 55)(font "Arial" (font_size 8)))
		(line (pt 0 48)(pt 16 48)(line_width 1))
	)
	(port
		(pt 0 64)
		(input)
		(text "updown" (rect 20 57 57 69)(font "Arial" (font_size 8)))
		(text "updown" (rect 20 57 67 71)(font "Arial" (font_size 8)))
		(line (pt 0 64)(pt 16 64)(line_width 1))
		(unused)
	)
	(port
		(pt 0 80)
		(input)
		(text "cnt_en" (rect 20 73 51 85)(font "Arial" (font_size 8)))
		(text "cnt_en" (rect 20 73 58 87)(font "Arial" (font_size 8)))
		(line (pt 0 80)(pt 16 80)(line_width 1))
		(unused)
	)
	(port
		(pt 0 96)
		(input)
		(text "data[LPM_WIDTH-1..0]" (rect 20 89 47 101)(font "Arial" (font_size 8)))
		(text "data[]" (rect 20 89 51 103)(font "Arial" (font_size 8)))
		(line (pt 0 96)(pt 16 96)(line_width 3))
	)
	(port
		(pt 0 112)
		(input)
		(text "clock" (rect 27 106 51 118)(font "Arial" (font_size 8))(invisible))
		(text "clock" (rect 27 106 56 120)(font "Arial" (font_size 8))(invisible))
		(line (pt 0 112)(pt 16 112)(line_width 1))
	)
	(port
		(pt 0 128)
		(input)
		(text "clk_en" (rect 20 121 50 133)(font "Arial" (font_size 8)))
		(text "clk_en" (rect 20 121 56 135)(font "Arial" (font_size 8)))
		(line (pt 0 128)(pt 16 128)(line_width 1))
		(unused)
	)
	(port
		(pt 0 144)
		(input)
		(text "sconst" (rect 20 137 51 149)(font "Arial" (font_size 8)))
		(text "sconst" (rect 20 137 58 151)(font "Arial" (font_size 8)))
		(line (pt 0 144)(pt 16 144)(line_width 1))
		(unused)
	)
	(port
		(pt 0 160)
		(input)
		(text "sclr" (rect 20 153 36 165)(font "Arial" (font_size 8)))
		(text "sclr" (rect 20 153 41 167)(font "Arial" (font_size 8)))
		(line (pt 0 160)(pt 16 160)(line_width 1))
		(unused)
	)
	(port
		(pt 88 200)
		(input)
		(text "aload" (rect 80 158 92 184)(font "Arial" (font_size 8))(vertical))
		(text "aload" (rect 80 158 94 188)(font "Arial" (font_size 8))(vertical))
		(line (pt 88 200)(pt 88 184)(line_width 1))
		(unused)
	)
	(port
		(pt 72 200)
		(input)
		(text "aclr" (rect 64 167 76 184)(font "Arial" (font_size 8))(vertical))
		(text "aclr" (rect 64 167 78 188)(font "Arial" (font_size 8))(vertical))
		(line (pt 72 200)(pt 72 184)(line_width 1))
		(unused)
	)
	(port
		(pt 56 200)
		(input)
		(text "aset" (rect 48 164 60 184)(font "Arial" (font_size 8))(vertical))
		(text "aset" (rect 48 164 62 188)(font "Arial" (font_size 8))(vertical))
		(line (pt 56 200)(pt 56 184)(line_width 1))
		(unused)
	)
	(port
		(pt 104 200)
		(input)
		(text "aconst" (rect 96 152 108 184)(font "Arial" (font_size 8))(vertical))
		(text "aconst" (rect 96 152 110 190)(font "Arial" (font_size 8))(vertical))
		(line (pt 104 200)(pt 104 184)(line_width 1))
		(unused)
	)
	(port
		(pt 0 176)
		(input)
		(text "cin" (rect 24 168 38 182)(font "Arial" (font_size 8)))
		(text "cin" (rect 20 168 36 182)(font "Arial" (font_size 8)))
		(line (pt 0 176)(pt 16 176))
		(unused)
	)
	(port
		(pt 136 96)
		(output)
		(text "q[LPM_WIDTH-1..0]" (rect 105 89 117 101)(font "Arial" (font_size 8)))
		(text "q[]" (rect 105 89 119 103)(font "Arial" (font_size 8)))
		(line (pt 120 96)(pt 136 96)(line_width 3))
		(unused)
	)
	(port
		(pt 136 112)
		(output)
		(text "eq[15..0]" (rect 99 105 117 117)(font "Arial" (font_size 8)))
		(text "eq[]" (rect 99 105 120 119)(font "Arial" (font_size 8)))
		(line (pt 120 112)(pt 136 112)(line_width 3))
		(unused)
	)
	(port
		(pt 136 128)
		(output)
		(text "cout" (rect 88 120 109 134)(font "Arial" (font_size 8)))
		(text "cout" (rect 96 120 120 134)(font "Arial" (font_size 8)))
		(line (pt 136 128)(pt 120 128))
	)
	(parameter
		"LPM_SVALUE"
		""
		"Unsigned value associated with the sset port"
	)
	(parameter
		"LPM_AVALUE"
		""
		"Unsigned value associated with the aset port"
	)
	(parameter
		"LPM_MODULUS"
		""
		"Optional counter wrap value"
	)
	(parameter
		"LPM_DIRECTION"
		"\"DOWN\""
		"Selects between up/down, up, or down"
		"\"DEFAULT\"" "\"UP\"" "\"DOWN\"" 
	)
	(parameter
		"LPM_WIDTH"
		"4"
		"Width of I/O, any integer > 0"
		" 1" " 2" " 3" " 4" " 5" " 6" " 7" " 8" " 9" "10" "11" "12" "13" "14" "15" "16" "20" "24" "28" "32" "40" "48" "56" "64" 
	)
	(drawing
		(line (pt 16 184)(pt 120 184)(line_width 1))
		(line (pt 16 16)(pt 120 16)(line_width 1))
		(line (pt 16 184)(pt 16 16)(line_width 1))
		(line (pt 120 184)(pt 120 16)(line_width 1))
		(line (pt 16 120)(pt 24 112)(line_width 1))
		(line (pt 24 112)(pt 16 104)(line_width 1))
	)
	(annotation_block (parameter)(rect 360 128 488 216))
)
(symbol
	(rect 456 248 520 328)
	(text "DFF" (rect 1 0 17 10)(font "Arial" (font_size 6)))
	(text "38" (rect 3 68 14 80)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 26 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 58 44 70)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 8 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 20 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 29 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 11 41 23)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 176 200 208 232)
	(text "GND" (rect 8 16 25 25)(font "Arial" (font_size 6)))
	(text "65" (rect 3 21 14 33)(font "Arial" )(invisible))
	(port
		(pt 16 0)
		(output)
		(text "1" (rect 18 0 23 12)(font "Courier New" (bold))(invisible))
		(text "1" (rect 18 0 23 12)(font "Courier New" (bold))(invisible))
		(line (pt 16 8)(pt 16 0)(line_width 1))
	)
	(drawing
		(line (pt 8 8)(pt 16 16)(line_width 1))
		(line (pt 16 16)(pt 24 8)(line_width 1))
		(line (pt 8 8)(pt 24 8)(line_width 1))
	)
)
(symbol
	(rect 80 1024 112 1056)
	(text "GND" (rect 8 16 25 25)(font "Arial" (font_size 6)))
	(text "131" (rect 3 21 20 33)(font "Arial" )(invisible))
	(port
		(pt 16 0)
		(output)
		(text "1" (rect 18 0 23 12)(font "Courier New" (bold))(invisible))
		(text "1" (rect 18 0 23 12)(font "Courier New" (bold))(invisible))
		(line (pt 16 8)(pt 16 0)(line_width 1))
	)
	(drawing
		(line (pt 8 8)(pt 16 16)(line_width 1))
		(line (pt 16 16)(pt 24 8)(line_width 1))
		(line (pt 8 8)(pt 24 8)(line_width 1))
	)
)
(symbol
	(rect 152 592 184 624)
	(text "GND" (rect 8 16 25 25)(font "Arial" (font_size 6)))
	(text "103" (rect 3 21 20 33)(font "Arial" )(invisible))
	(port
		(pt 16 0)
		(output)
		(text "1" (rect 18 0 23 12)(font "Courier New" (bold))(invisible))
		(text "1" (rect 18 0 23 12)(font "Courier New" (bold))(invisible))
		(line (pt 16 8)(pt 16 0)(line_width 1))
	)
	(drawing
		(line (pt 8 8)(pt 16 16)(line_width 1))
		(line (pt 16 16)(pt 24 8)(line_width 1))
		(line (pt 8 8)(pt 24 8)(line_width 1))
	)
)
(symbol
	(rect 560 368 624 416)
	(text "AND2" (rect 1 0 22 9)(font "Arial" (font_size 6)))
	(text "71" (rect 3 37 14 49)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16)(line_width 1))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 17 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 63 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 14 12)(pt 30 12)(line_width 1))
		(line (pt 14 37)(pt 31 37)(line_width 1))
		(line (pt 14 12)(pt 14 37)(line_width 1))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37)(line_width 1))
	)
)
(symbol
	(rect 1448 432 1496 464)
	(text "NOT" (rect 1 0 17 9)(font "Arial" (font_size 6)))
	(text "56" (rect 3 21 14 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 12 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16)(line_width 1))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 47 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16)(line_width 1))
	)
	(drawing
		(line (pt 13 25)(pt 13 7)(line_width 1))
		(line (pt 13 7)(pt 31 16)(line_width 1))
		(line (pt 13 25)(pt 31 16)(line_width 1))
		(circle (rect 31 12 39 20)(line_width 1))
	)
)
(symbol
	(rect 464 400 512 432)
	(text "NOT" (rect 1 0 17 9)(font "Arial" (font_size 6)))
	(text "72" (rect 3 21 14 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 12 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16)(line_width 1))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 47 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16)(line_width 1))
	)
	(drawing
		(line (pt 13 25)(pt 13 7)(line_width 1))
		(line (pt 13 7)(pt 31 16)(line_width 1))
		(line (pt 13 25)(pt 31 16)(line_width 1))
		(circle (rect 31 12 39 20)(line_width 1))
	)
)
(symbol
	(rect 728 368 848 448)
	(text "21mux" (rect 41 0 80 16)(font "Arial" (font_size 10)))
	(text "74" (rect 3 69 12 79)(font "Arial" (font_size 6)))
	(port
		(pt 0 56)
		(input)
		(text "S" (rect 22 48 29 62)(font "Arial" (font_size 8)))
		(text "S" (rect 22 48 30 62)(font "Arial" (font_size 8)))
		(line (pt 0 56)(pt 16 56)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "B" (rect 22 32 29 46)(font "Arial" (font_size 8)))
		(text "B" (rect 22 32 30 46)(font "Arial" (font_size 8)))
		(line (pt 0 40)(pt 16 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "A" (rect 22 16 30 30)(font "Arial" (font_size 8)))
		(text "A" (rect 22 16 31 30)(font "Arial" (font_size 8)))
		(line (pt 0 24)(pt 16 24)(line_width 1))
	)
	(port
		(pt 120 40)
		(output)
		(text "Y" (rect 93 32 101 46)(font "Arial" (font_size 8)))
		(text "Y" (rect 93 32 102 46)(font "Arial" (font_size 8)))
		(line (pt 104 40)(pt 120 40)(line_width 1))
	)
	(drawing
		(text "MULTIPLEXER" (rect 30 65 97 79)(font "Arial" (font_size 8)))
		(line (pt 16 64)(pt 104 64)(line_width 1))
		(line (pt 16 16)(pt 104 16)(line_width 1))
		(line (pt 16 64)(pt 16 16)(line_width 1))
		(line (pt 104 64)(pt 104 16)(line_width 1))
	)
)
(symbol
	(rect 624 16 744 96)
	(text "21mux" (rect 41 0 80 16)(font "Arial" (font_size 10)))
	(text "73" (rect 3 69 12 79)(font "Arial" (font_size 6)))
	(port
		(pt 0 56)
		(input)
		(text "S" (rect 22 48 29 62)(font "Arial" (font_size 8)))
		(text "S" (rect 22 48 30 62)(font "Arial" (font_size 8)))
		(line (pt 0 56)(pt 16 56)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "B" (rect 22 32 29 46)(font "Arial" (font_size 8)))
		(text "B" (rect 22 32 30 46)(font "Arial" (font_size 8)))
		(line (pt 0 40)(pt 16 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "A" (rect 22 16 30 30)(font "Arial" (font_size 8)))
		(text "A" (rect 22 16 31 30)(font "Arial" (font_size 8)))
		(line (pt 0 24)(pt 16 24)(line_width 1))
	)
	(port
		(pt 120 40)
		(output)
		(text "Y" (rect 93 32 101 46)(font "Arial" (font_size 8)))
		(text "Y" (rect 93 32 102 46)(font "Arial" (font_size 8)))
		(line (pt 104 40)(pt 120 40)(line_width 1))
	)
	(drawing
		(text "MULTIPLEXER" (rect 30 65 97 79)(font "Arial" (font_size 8)))
		(line (pt 16 64)(pt 104 64)(line_width 1))
		(line (pt 16 16)(pt 104 16)(line_width 1))
		(line (pt 16 64)(pt 16 16)(line_width 1))
		(line (pt 104 64)(pt 104 16)(line_width 1))
	)
)
(symbol
	(rect 1152 88 1440 296)
	(text "me_108_rec_string" (rect 57 3 217 19)(font "Courier New" (font_size 10)(bold)))
	(text "77" (rect 3 196 12 206)(font "Arial" (font_size 6)))
	(port
		(pt 0 56)
		(input)
		(text "TST_MODE" (rect 20 52 67 64)(font "Courier New" (bold)))
		(text "TST_MODE" (rect 20 52 67 64)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 16 56)(line_width 1))
	)
	(port
		(pt 0 72)
		(input)
		(text "LAST_BYTE[7..0]" (rect 20 68 108 80)(font "Courier New" (bold)))
		(text "LAST_BYTE[7..0]" (rect 20 68 108 80)(font "Courier New" (bold)))
		(line (pt 0 72)(pt 16 72)(line_width 3))
	)
	(port
		(pt 0 88)
		(input)
		(text "REC_DATE[7..0]" (rect 20 84 102 96)(font "Courier New" (bold)))
		(text "REC_DATE[7..0]" (rect 20 84 102 96)(font "Courier New" (bold)))
		(line (pt 0 88)(pt 16 88)(line_width 3))
	)
	(port
		(pt 0 104)
		(input)
		(text "RD_ADR[7..0]" (rect 20 100 90 112)(font "Courier New" (bold)))
		(text "RD_ADR[7..0]" (rect 20 100 90 112)(font "Courier New" (bold)))
		(line (pt 0 104)(pt 16 104)(line_width 3))
	)
	(port
		(pt 0 120)
		(input)
		(text "REC_ADR_EN" (rect 20 116 79 128)(font "Courier New" (bold)))
		(text "REC_ADR_EN" (rect 20 116 79 128)(font "Courier New" (bold)))
		(line (pt 0 120)(pt 16 120)(line_width 1))
	)
	(port
		(pt 0 136)
		(input)
		(text "REC_DATA_EN" (rect 20 132 84 144)(font "Courier New" (bold)))
		(text "REC_DATA_EN" (rect 20 132 84 144)(font "Courier New" (bold)))
		(line (pt 0 136)(pt 16 136)(line_width 1))
	)
	(port
		(pt 0 152)
		(input)
		(text "REC_FT" (rect 20 148 55 160)(font "Courier New" (bold)))
		(text "REC_FT" (rect 20 148 55 160)(font "Courier New" (bold)))
		(line (pt 0 152)(pt 16 152)(line_width 1))
	)
	(port
		(pt 288 24)
		(output)
		(text "na7" (rect 255 20 272 32)(font "Courier New" (bold)))
		(text "na7" (rect 255 20 272 32)(font "Courier New" (bold)))
		(line (pt 272 24)(pt 288 24)(line_width 1))
	)
	(port
		(pt 288 40)
		(output)
		(text "CVBEO1_BYTE1" (rect 210 36 280 48)(font "Courier New" (bold)))
		(text "CVBEO1_BYTE1" (rect 210 36 280 48)(font "Courier New" (bold)))
		(line (pt 272 40)(pt 288 40)(line_width 1))
	)
	(port
		(pt 288 56)
		(output)
		(text "RXDATA[7..0]" (rect 210 52 280 64)(font "Courier New" (bold)))
		(text "RXDATA[7..0]" (rect 210 52 280 64)(font "Courier New" (bold)))
		(line (pt 272 56)(pt 288 56)(line_width 3))
	)
	(port
		(pt 288 72)
		(output)
		(text "wren" (rect 250 68 273 80)(font "Courier New" (bold)))
		(text "wren" (rect 250 68 273 80)(font "Courier New" (bold)))
		(line (pt 272 72)(pt 288 72)(line_width 1))
	)
	(port
		(pt 288 88)
		(output)
		(text "TEXN" (rect 250 84 273 96)(font "Courier New" (bold)))
		(text "TEXN" (rect 250 84 273 96)(font "Courier New" (bold)))
		(line (pt 272 88)(pt 288 88)(line_width 1))
	)
	(port
		(pt 288 104)
		(output)
		(text "nbyte[6..0]" (rect 215 100 279 112)(font "Courier New" (bold)))
		(text "nbyte[6..0]" (rect 215 100 279 112)(font "Courier New" (bold)))
		(line (pt 272 104)(pt 288 104)(line_width 3))
	)
	(port
		(pt 288 120)
		(output)
		(text "CVBEO1_ERROR" (rect 210 116 280 128)(font "Courier New" (bold)))
		(text "CVBEO1_ERROR" (rect 210 116 280 128)(font "Courier New" (bold)))
		(line (pt 272 120)(pt 288 120)(line_width 1))
	)
	(port
		(pt 288 136)
		(output)
		(text "CVBEO1_OK" (rect 225 132 278 144)(font "Courier New" (bold)))
		(text "CVBEO1_OK" (rect 225 132 278 144)(font "Courier New" (bold)))
		(line (pt 272 136)(pt 288 136)(line_width 1))
	)
	(port
		(pt 288 152)
		(output)
		(text "RXD_ERROR" (rect 225 148 278 160)(font "Courier New" (bold)))
		(text "RXD_ERROR" (rect 225 148 278 160)(font "Courier New" (bold)))
		(line (pt 272 152)(pt 288 152)(line_width 1))
	)
	(port
		(pt 288 168)
		(output)
		(text "RXD_OK" (rect 240 164 275 176)(font "Courier New" (bold)))
		(text "RXD_OK" (rect 240 164 275 176)(font "Courier New" (bold)))
		(line (pt 272 168)(pt 288 168)(line_width 1))
	)
	(port
		(pt 288 184)
		(output)
		(text "SUMM_CTRL[7..0]" (rect 195 180 283 192)(font "Courier New" (bold)))
		(text "SUMM_CTRL[7..0]" (rect 195 180 283 192)(font "Courier New" (bold)))
		(line (pt 272 184)(pt 288 184)(line_width 3))
	)
	(drawing
		(line (pt 16 192)(pt 272 192)(line_width 1))
		(line (pt 16 16)(pt 272 16)(line_width 1))
		(line (pt 16 192)(pt 16 16)(line_width 1))
		(line (pt 272 192)(pt 272 16)(line_width 1))
	)
)
(symbol
	(rect 984 320 1264 528)
	(text "tr_me_108_string" (rect 58 3 209 19)(font "Courier New" (font_size 10)(bold)))
	(text "78" (rect 3 196 12 206)(font "Arial" (font_size 6)))
	(port
		(pt 0 40)
		(input)
		(text "AIN[7..0]" (rect 20 36 73 48)(font "Courier New" (bold)))
		(text "AIN[7..0]" (rect 20 36 73 48)(font "Courier New" (bold)))
		(line (pt 0 40)(pt 16 40)(line_width 3))
	)
	(port
		(pt 0 56)
		(input)
		(text "DIN[7..0]" (rect 20 52 73 64)(font "Courier New" (bold)))
		(text "DIN[7..0]" (rect 20 52 73 64)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 16 56)(line_width 3))
	)
	(port
		(pt 0 72)
		(input)
		(text "WE_IN" (rect 20 68 49 80)(font "Courier New" (bold)))
		(text "WE_IN" (rect 20 68 49 80)(font "Courier New" (bold)))
		(line (pt 0 72)(pt 16 72)(line_width 1))
	)
	(port
		(pt 0 88)
		(input)
		(text "CS_MEM" (rect 20 84 55 96)(font "Courier New" (bold)))
		(text "CS_MEM" (rect 20 84 55 96)(font "Courier New" (bold)))
		(line (pt 0 88)(pt 16 88)(line_width 1))
	)
	(port
		(pt 0 104)
		(input)
		(text "LAST_BYTE[7..0]" (rect 20 100 108 112)(font "Courier New" (bold)))
		(text "LAST_BYTE[7..0]" (rect 20 100 108 112)(font "Courier New" (bold)))
		(line (pt 0 104)(pt 16 104)(line_width 3))
	)
	(port
		(pt 0 120)
		(input)
		(text "MAIN_CLK" (rect 20 116 67 128)(font "Courier New" (bold)))
		(text "MAIN_CLK" (rect 20 116 67 128)(font "Courier New" (bold)))
		(line (pt 0 120)(pt 16 120)(line_width 1))
	)
	(port
		(pt 0 136)
		(input)
		(text "RESET" (rect 20 132 49 144)(font "Courier New" (bold)))
		(text "RESET" (rect 20 132 49 144)(font "Courier New" (bold)))
		(line (pt 0 136)(pt 16 136)(line_width 1))
	)
	(port
		(pt 0 152)
		(input)
		(text "REQ_TR" (rect 20 148 55 160)(font "Courier New" (bold)))
		(text "REQ_TR" (rect 20 148 55 160)(font "Courier New" (bold)))
		(line (pt 0 152)(pt 16 152)(line_width 1))
	)
	(port
		(pt 0 168)
		(input)
		(text "CPU_CLK" (rect 20 164 61 176)(font "Courier New" (bold)))
		(text "CPU_CLK" (rect 20 164 61 176)(font "Courier New" (bold)))
		(line (pt 0 168)(pt 16 168)(line_width 1))
	)
	(port
		(pt 280 24)
		(output)
		(text "RAM_D[7..0]" (rect 207 20 271 32)(font "Courier New" (bold)))
		(text "RAM_D[7..0]" (rect 207 20 271 32)(font "Courier New" (bold)))
		(line (pt 264 24)(pt 280 24)(line_width 3))
	)
	(port
		(pt 280 40)
		(output)
		(text "WRE" (rect 247 36 264 48)(font "Courier New" (bold)))
		(text "WRE" (rect 247 36 264 48)(font "Courier New" (bold)))
		(line (pt 264 40)(pt 280 40)(line_width 1))
	)
	(port
		(pt 280 56)
		(output)
		(text "FIRST_BYTE_EN" (rect 197 52 273 64)(font "Courier New" (bold)))
		(text "FIRST_BYTE_EN" (rect 197 52 273 64)(font "Courier New" (bold)))
		(line (pt 264 56)(pt 280 56)(line_width 1))
	)
	(port
		(pt 280 72)
		(output)
		(text "SER_OUT" (rect 227 68 268 80)(font "Courier New" (bold)))
		(text "SER_OUT" (rect 227 68 268 80)(font "Courier New" (bold)))
		(line (pt 264 72)(pt 280 72)(line_width 1))
	)
	(port
		(pt 280 88)
		(output)
		(text "TRANS_485" (rect 217 84 270 96)(font "Courier New" (bold)))
		(text "TRANS_485" (rect 217 84 270 96)(font "Courier New" (bold)))
		(line (pt 264 88)(pt 280 88)(line_width 1))
	)
	(port
		(pt 280 104)
		(output)
		(text "TR_NBYTE[7..0]" (rect 192 100 274 112)(font "Courier New" (bold)))
		(text "TR_NBYTE[7..0]" (rect 192 100 274 112)(font "Courier New" (bold)))
		(line (pt 264 104)(pt 280 104)(line_width 3))
	)
	(port
		(pt 280 120)
		(output)
		(text "LOAD_ABLE" (rect 217 116 270 128)(font "Courier New" (bold)))
		(text "LOAD_ABLE" (rect 217 116 270 128)(font "Courier New" (bold)))
		(line (pt 264 120)(pt 280 120)(line_width 1))
	)
	(port
		(pt 280 136)
		(output)
		(text "DELAY[7..0]" (rect 207 132 271 144)(font "Courier New" (bold)))
		(text "DELAY[7..0]" (rect 207 132 271 144)(font "Courier New" (bold)))
		(line (pt 264 136)(pt 280 136)(line_width 3))
	)
	(port
		(pt 280 152)
		(output)
		(text "new_byte_load" (rect 197 148 273 160)(font "Courier New" (bold)))
		(text "new_byte_load" (rect 197 148 273 160)(font "Courier New" (bold)))
		(line (pt 264 152)(pt 280 152)(line_width 1))
	)
	(port
		(pt 280 168)
		(output)
		(text "COM_FT" (rect 232 164 267 176)(font "Courier New" (bold)))
		(text "COM_FT" (rect 232 164 267 176)(font "Courier New" (bold)))
		(line (pt 264 168)(pt 280 168)(line_width 1))
	)
	(port
		(pt 280 184)
		(output)
		(text "TRLOAD" (rect 232 180 267 192)(font "Courier New" (bold)))
		(text "TRLOAD" (rect 232 180 267 192)(font "Courier New" (bold)))
		(line (pt 264 184)(pt 280 184)(line_width 1))
	)
	(drawing
		(line (pt 16 192)(pt 264 192)(line_width 1))
		(line (pt 16 16)(pt 264 16)(line_width 1))
		(line (pt 16 192)(pt 16 16)(line_width 1))
		(line (pt 264 192)(pt 264 16)(line_width 1))
	)
)
(symbol
	(rect 1656 744 1720 792)
	(text "OR2" (rect 1 0 17 9)(font "Arial" (font_size 6)))
	(text "155" (rect 3 37 20 49)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 17 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 15 32)(line_width 1))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 15 16)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 63 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 48 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 14 36)(pt 25 36)(line_width 1))
		(line (pt 14 13)(pt 25 13)(line_width 1))
		(arc (pt 7 29)(pt 7 19)(rect -14 8 19 41)(line_width 1))
		(arc (pt 49 24)(pt 25 13)(rect -6 13 57 76)(line_width 1))
		(arc (pt 25 35)(pt 49 24)(rect -6 -27 57 36)(line_width 1))
	)
)
(symbol
	(rect 600 120 824 312)
	(text "rec_byte_me_108" (rect 35 3 176 19)(font "Courier New" (font_size 10)(bold)))
	(text "90" (rect 3 180 12 190)(font "Arial" (font_size 6)))
	(port
		(pt 0 88)
		(input)
		(text "RXD" (rect 20 84 37 96)(font "Courier New" (bold)))
		(text "RXD" (rect 20 84 37 96)(font "Courier New" (bold)))
		(line (pt 0 88)(pt 16 88)(line_width 1))
	)
	(port
		(pt 0 104)
		(input)
		(text "MAIN_CLK" (rect 20 100 67 112)(font "Courier New" (bold)))
		(text "MAIN_CLK" (rect 20 100 67 112)(font "Courier New" (bold)))
		(line (pt 0 104)(pt 16 104)(line_width 1))
	)
	(port
		(pt 224 24)
		(output)
		(text "out_mod5_bin" (rect 146 20 216 32)(font "Courier New" (bold)))
		(text "out_mod5_bin" (rect 146 20 216 32)(font "Courier New" (bold)))
		(line (pt 208 24)(pt 224 24)(line_width 1))
	)
	(port
		(pt 224 40)
		(output)
		(text "REC_BYTE_START" (rect 136 36 218 48)(font "Courier New" (bold)))
		(text "REC_BYTE_START" (rect 136 36 218 48)(font "Courier New" (bold)))
		(line (pt 208 40)(pt 224 40)(line_width 1))
	)
	(port
		(pt 224 56)
		(output)
		(text "REC_ENABLE" (rect 156 52 215 64)(font "Courier New" (bold)))
		(text "REC_ENABLE" (rect 156 52 215 64)(font "Courier New" (bold)))
		(line (pt 208 56)(pt 224 56)(line_width 1))
	)
	(port
		(pt 224 72)
		(output)
		(text "MAIN_A[3..0]" (rect 146 68 216 80)(font "Courier New" (bold)))
		(text "MAIN_A[3..0]" (rect 146 68 216 80)(font "Courier New" (bold)))
		(line (pt 208 72)(pt 224 72)(line_width 3))
	)
	(port
		(pt 224 88)
		(output)
		(text "REC_DATE[7..0]" (rect 136 84 218 96)(font "Courier New" (bold)))
		(text "REC_DATE[7..0]" (rect 136 84 218 96)(font "Courier New" (bold)))
		(line (pt 208 88)(pt 224 88)(line_width 3))
	)
	(port
		(pt 224 104)
		(output)
		(text "REC_ADR_EN" (rect 156 100 215 112)(font "Courier New" (bold)))
		(text "REC_ADR_EN" (rect 156 100 215 112)(font "Courier New" (bold)))
		(line (pt 208 104)(pt 224 104)(line_width 1))
	)
	(port
		(pt 224 120)
		(output)
		(text "REC_DATA_EN" (rect 151 116 215 128)(font "Courier New" (bold)))
		(text "REC_DATA_EN" (rect 151 116 215 128)(font "Courier New" (bold)))
		(line (pt 208 120)(pt 224 120)(line_width 1))
	)
	(port
		(pt 224 136)
		(output)
		(text "REC_FT" (rect 176 132 211 144)(font "Courier New" (bold)))
		(text "REC_FT" (rect 176 132 211 144)(font "Courier New" (bold)))
		(line (pt 208 136)(pt 224 136)(line_width 1))
	)
	(port
		(pt 224 152)
		(output)
		(text "RECDATE_EN" (rect 156 148 215 160)(font "Courier New" (bold)))
		(text "RECDATE_EN" (rect 156 148 215 160)(font "Courier New" (bold)))
		(line (pt 208 152)(pt 224 152)(line_width 1))
	)
	(port
		(pt 224 168)
		(output)
		(text "REC_BYTE_END" (rect 146 164 216 176)(font "Courier New" (bold)))
		(text "REC_BYTE_END" (rect 146 164 216 176)(font "Courier New" (bold)))
		(line (pt 208 168)(pt 224 168)(line_width 1))
	)
	(drawing
		(line (pt 16 176)(pt 208 176)(line_width 1))
		(line (pt 16 16)(pt 208 16)(line_width 1))
		(line (pt 16 176)(pt 16 16)(line_width 1))
		(line (pt 208 176)(pt 208 16)(line_width 1))
	)
)
(symbol
	(rect 208 480 320 528)
	(text "LPM_CONSTANT" (rect 4 0 108 17)(font "Arial" (font_size 10)))
	(text "99" (rect 3 37 17 51)(font "Arial" (font_size 8)))
	(port
		(pt 112 32)
		(output)
		(text "result[LPM_WIDTH-1..0]" (rect 75 19 106 31)(font "Arial" (font_size 8)))
		(text "result[]" (rect 75 19 113 33)(font "Arial" (font_size 8)))
		(line (pt 64 32)(pt 112 32)(line_width 3))
	)
	(parameter
		"LPM_CVALUE"
		"5"
		"Unsigned value to which outputs will be set"
	)
	(parameter
		"LPM_WIDTH"
		"4"
		"Width of output, any integer > 0"
		" 1" " 2" " 3" " 4" " 5" " 6" " 7" " 8" " 9" "10" "11" "12" "13" "14" "15" "16" "20" "24" "28" "32" 
	)
	(drawing
		(text "(cvalue)" (rect 21 26 58 38)(font "Arial" (font_size 8)))
		(line (pt 16 24)(pt 64 24)(line_width 1))
		(line (pt 16 40)(pt 64 40)(line_width 1))
		(line (pt 64 40)(pt 64 24)(line_width 1))
		(line (pt 16 40)(pt 16 24)(line_width 1))
	)
	(annotation_block (parameter)(rect 320 432 432 480))
)
(symbol
	(rect 216 984 328 1032)
	(text "LPM_CONSTANT" (rect 4 0 108 17)(font "Arial" (font_size 10)))
	(text "143" (rect 3 37 24 51)(font "Arial" (font_size 8)))
	(port
		(pt 112 32)
		(output)
		(text "result[LPM_WIDTH-1..0]" (rect 75 19 106 31)(font "Arial" (font_size 8)))
		(text "result[]" (rect 75 19 113 33)(font "Arial" (font_size 8)))
		(line (pt 64 32)(pt 112 32)(line_width 3))
	)
	(parameter
		"LPM_CVALUE"
		"6"
		"Unsigned value to which outputs will be set"
	)
	(parameter
		"LPM_WIDTH"
		"8"
		"Width of output, any integer > 0"
		" 1" " 2" " 3" " 4" " 5" " 6" " 7" " 8" " 9" "10" "11" "12" "13" "14" "15" "16" "20" "24" "28" "32" 
	)
	(drawing
		(text "(cvalue)" (rect 21 26 58 38)(font "Arial" (font_size 8)))
		(line (pt 16 24)(pt 64 24)(line_width 1))
		(line (pt 16 40)(pt 64 40)(line_width 1))
		(line (pt 64 40)(pt 64 24)(line_width 1))
		(line (pt 16 40)(pt 16 24)(line_width 1))
	)
	(annotation_block (parameter)(rect 328 936 440 984))
)
(symbol
	(rect 344 824 456 872)
	(text "LPM_CONSTANT" (rect 4 0 108 17)(font "Arial" (font_size 10)))
	(text "142" (rect 3 37 24 51)(font "Arial" (font_size 8)))
	(port
		(pt 112 32)
		(output)
		(text "result[LPM_WIDTH-1..0]" (rect 75 19 106 31)(font "Arial" (font_size 8)))
		(text "result[]" (rect 75 19 113 33)(font "Arial" (font_size 8)))
		(line (pt 64 32)(pt 112 32)(line_width 3))
	)
	(parameter
		"LPM_CVALUE"
		"2"
		"Unsigned value to which outputs will be set"
	)
	(parameter
		"LPM_WIDTH"
		"8"
		"Width of output, any integer > 0"
		" 1" " 2" " 3" " 4" " 5" " 6" " 7" " 8" " 9" "10" "11" "12" "13" "14" "15" "16" "20" "24" "28" "32" 
	)
	(drawing
		(text "(cvalue)" (rect 21 26 58 38)(font "Arial" (font_size 8)))
		(line (pt 16 24)(pt 64 24)(line_width 1))
		(line (pt 16 40)(pt 64 40)(line_width 1))
		(line (pt 64 40)(pt 64 24)(line_width 1))
		(line (pt 16 40)(pt 16 24)(line_width 1))
	)
	(annotation_block (parameter)(rect 456 776 568 824))
)
(symbol
	(rect 152 512 184 528)
	(text "VCC" (rect 7 0 24 9)(font "Arial" (font_size 6)))
	(text "102" (rect 3 5 20 17)(font "Arial" )(invisible))
	(port
		(pt 16 16)
		(output)
		(text "1" (rect 19 7 24 19)(font "Courier New" (bold))(invisible))
		(text "1" (rect 19 7 24 19)(font "Courier New" (bold))(invisible))
		(line (pt 16 16)(pt 16 8)(line_width 1))
	)
	(drawing
		(line (pt 8 8)(pt 24 8)(line_width 1))
	)
)
(symbol
	(rect 288 616 496 792)
	(text "rs_ports_me_108" (rect 27 3 168 19)(font "Courier New" (font_size 10)(bold)))
	(text "124" (rect 3 164 17 174)(font "Arial" (font_size 6)))
	(port
		(pt 0 56)
		(input)
		(text "CPU_CS" (rect 20 52 55 64)(font "Courier New" (bold)))
		(text "CPU_CS" (rect 20 52 55 64)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 16 56)(line_width 1))
	)
	(port
		(pt 0 72)
		(input)
		(text "CPU_A[2..0]" (rect 20 68 84 80)(font "Courier New" (bold)))
		(text "CPU_A[2..0]" (rect 20 68 84 80)(font "Courier New" (bold)))
		(line (pt 0 72)(pt 16 72)(line_width 3))
	)
	(port
		(pt 0 88)
		(input)
		(text "D[7..0]" (rect 20 84 61 96)(font "Courier New" (bold)))
		(text "D[7..0]" (rect 20 84 61 96)(font "Courier New" (bold)))
		(line (pt 0 88)(pt 16 88)(line_width 3))
	)
	(port
		(pt 0 104)
		(input)
		(text "WR" (rect 20 100 31 112)(font "Courier New" (bold)))
		(text "WR" (rect 20 100 31 112)(font "Courier New" (bold)))
		(line (pt 0 104)(pt 16 104)(line_width 1))
	)
	(port
		(pt 208 24)
		(output)
		(text "P0_[7..0]" (rect 145 20 198 32)(font "Courier New" (bold)))
		(text "P0_[7..0]" (rect 145 20 198 32)(font "Courier New" (bold)))
		(line (pt 192 24)(pt 208 24)(line_width 3))
	)
	(port
		(pt 208 40)
		(output)
		(text "P1_[7..0]" (rect 145 36 198 48)(font "Courier New" (bold)))
		(text "P1_[7..0]" (rect 145 36 198 48)(font "Courier New" (bold)))
		(line (pt 192 40)(pt 208 40)(line_width 3))
	)
	(port
		(pt 208 56)
		(output)
		(text "P2_[7..0]" (rect 145 52 198 64)(font "Courier New" (bold)))
		(text "P2_[7..0]" (rect 145 52 198 64)(font "Courier New" (bold)))
		(line (pt 192 56)(pt 208 56)(line_width 3))
	)
	(port
		(pt 208 72)
		(output)
		(text "P3_[7..0]" (rect 145 68 198 80)(font "Courier New" (bold)))
		(text "P3_[7..0]" (rect 145 68 198 80)(font "Courier New" (bold)))
		(line (pt 192 72)(pt 208 72)(line_width 3))
	)
	(port
		(pt 208 88)
		(output)
		(text "P4_[7..0]" (rect 145 84 198 96)(font "Courier New" (bold)))
		(text "P4_[7..0]" (rect 145 84 198 96)(font "Courier New" (bold)))
		(line (pt 192 88)(pt 208 88)(line_width 3))
	)
	(port
		(pt 208 104)
		(output)
		(text "P5_[7..0]" (rect 145 100 198 112)(font "Courier New" (bold)))
		(text "P5_[7..0]" (rect 145 100 198 112)(font "Courier New" (bold)))
		(line (pt 192 104)(pt 208 104)(line_width 3))
	)
	(port
		(pt 208 120)
		(output)
		(text "P6_[7..0]" (rect 145 116 198 128)(font "Courier New" (bold)))
		(text "P6_[7..0]" (rect 145 116 198 128)(font "Courier New" (bold)))
		(line (pt 192 120)(pt 208 120)(line_width 3))
	)
	(port
		(pt 208 136)
		(output)
		(text "P7_[7..0]" (rect 145 132 198 144)(font "Courier New" (bold)))
		(text "P7_[7..0]" (rect 145 132 198 144)(font "Courier New" (bold)))
		(line (pt 192 136)(pt 208 136)(line_width 3))
	)
	(port
		(pt 208 152)
		(output)
		(text "CS[7..0]" (rect 150 148 197 160)(font "Courier New" (bold)))
		(text "CS[7..0]" (rect 150 148 197 160)(font "Courier New" (bold)))
		(line (pt 192 152)(pt 208 152)(line_width 3))
	)
	(drawing
		(line (pt 16 160)(pt 192 160)(line_width 1))
		(line (pt 16 16)(pt 192 16)(line_width 1))
		(line (pt 16 160)(pt 16 16)(line_width 1))
		(line (pt 192 160)(pt 192 16)(line_width 1))
	)
)
(symbol
	(rect 1072 568 1184 656)
	(text "BUSMUX" (rect 28 0 83 16)(font "Arial" (font_size 10)))
	(text "125" (rect 3 77 24 91)(font "Arial" (font_size 8)))
	(port
		(pt 0 64)
		(input)
		(text "datab[WIDTH-1..0]" (rect 6 51 39 63)(font "Arial" (font_size 8)))
		(text "datab[]" (rect 6 51 44 65)(font "Arial" (font_size 8)))
		(line (pt 0 64)(pt 44 64)(line_width 3))
	)
	(port
		(pt 56 88)
		(input)
		(text "sel" (rect 59 70 73 84)(font "Arial" (font_size 8)))
		(text "sel" (rect 59 70 75 84)(font "Arial" (font_size 8)))
		(line (pt 56 88)(pt 56 72)(line_width 1))
	)
	(port
		(pt 0 32)
		(input)
		(text "dataa[WIDTH-1..0]" (rect 6 19 39 31)(font "Arial" (font_size 8)))
		(text "dataa[]" (rect 6 19 44 33)(font "Arial" (font_size 8)))
		(line (pt 0 32)(pt 44 32)(line_width 3))
	)
	(port
		(pt 112 48)
		(output)
		(text "result[WIDTH-1..0]" (rect 75 35 106 47)(font "Arial" (font_size 8)))
		(text "result[]" (rect 75 35 113 49)(font "Arial" (font_size 8)))
		(line (pt 68 48)(pt 112 48)(line_width 3))
	)
	(parameter
		"WIDTH"
		"8"
		"Width of I/O, any integer > 0"
		" 1" " 2" " 3" " 4" " 5" " 6" " 7" " 8" " 9" "10" "11" "12" "13" "14" "15" "16" "20" "24" "28" "32" "40" "48" "56" "64" 
	)
	(drawing
		(text "0" (rect 52 31 56 40)(font "Arial" (font_size 6)))
		(text "1" (rect 52 55 56 64)(font "Arial" (font_size 6)))
		(line (pt 68 64)(pt 68 32)(line_width 1))
		(line (pt 44 80)(pt 44 16)(line_width 1))
		(line (pt 44 16)(pt 68 32)(line_width 1))
		(line (pt 44 80)(pt 68 64)(line_width 1))
	)
	(annotation_block (parameter)(rect 1160 528 1264 560))
)
(symbol
	(rect 1368 848 1480 936)
	(text "BUSMUX" (rect 28 0 83 16)(font "Arial" (font_size 10)))
	(text "132" (rect 3 77 24 91)(font "Arial" (font_size 8)))
	(port
		(pt 0 64)
		(input)
		(text "datab[WIDTH-1..0]" (rect 6 51 39 63)(font "Arial" (font_size 8)))
		(text "datab[]" (rect 6 51 44 65)(font "Arial" (font_size 8)))
		(line (pt 0 64)(pt 44 64)(line_width 3))
	)
	(port
		(pt 56 88)
		(input)
		(text "sel" (rect 59 70 73 84)(font "Arial" (font_size 8)))
		(text "sel" (rect 59 70 75 84)(font "Arial" (font_size 8)))
		(line (pt 56 88)(pt 56 72)(line_width 1))
	)
	(port
		(pt 0 32)
		(input)
		(text "dataa[WIDTH-1..0]" (rect 6 19 39 31)(font "Arial" (font_size 8)))
		(text "dataa[]" (rect 6 19 44 33)(font "Arial" (font_size 8)))
		(line (pt 0 32)(pt 44 32)(line_width 3))
	)
	(port
		(pt 112 48)
		(output)
		(text "result[WIDTH-1..0]" (rect 75 35 106 47)(font "Arial" (font_size 8)))
		(text "result[]" (rect 75 35 113 49)(font "Arial" (font_size 8)))
		(line (pt 68 48)(pt 112 48)(line_width 3))
	)
	(parameter
		"WIDTH"
		"8"
		"Width of I/O, any integer > 0"
		" 1" " 2" " 3" " 4" " 5" " 6" " 7" " 8" " 9" "10" "11" "12" "13" "14" "15" "16" "20" "24" "28" "32" "40" "48" "56" "64" 
	)
	(drawing
		(text "0" (rect 52 31 56 40)(font "Arial" (font_size 6)))
		(text "1" (rect 52 55 56 64)(font "Arial" (font_size 6)))
		(line (pt 68 64)(pt 68 32)(line_width 1))
		(line (pt 44 80)(pt 44 16)(line_width 1))
		(line (pt 44 16)(pt 68 32)(line_width 1))
		(line (pt 44 80)(pt 68 64)(line_width 1))
	)
	(annotation_block (parameter)(rect 1480 816 1584 848))
)
(symbol
	(rect 1584 952 1696 1040)
	(text "BUSMUX" (rect 28 0 83 16)(font "Arial" (font_size 10)))
	(text "133" (rect 3 77 24 91)(font "Arial" (font_size 8)))
	(port
		(pt 0 64)
		(input)
		(text "datab[WIDTH-1..0]" (rect 6 51 39 63)(font "Arial" (font_size 8)))
		(text "datab[]" (rect 6 51 44 65)(font "Arial" (font_size 8)))
		(line (pt 0 64)(pt 44 64)(line_width 3))
	)
	(port
		(pt 56 88)
		(input)
		(text "sel" (rect 59 70 73 84)(font "Arial" (font_size 8)))
		(text "sel" (rect 59 70 75 84)(font "Arial" (font_size 8)))
		(line (pt 56 88)(pt 56 72)(line_width 1))
	)
	(port
		(pt 0 32)
		(input)
		(text "dataa[WIDTH-1..0]" (rect 6 19 39 31)(font "Arial" (font_size 8)))
		(text "dataa[]" (rect 6 19 44 33)(font "Arial" (font_size 8)))
		(line (pt 0 32)(pt 44 32)(line_width 3))
	)
	(port
		(pt 112 48)
		(output)
		(text "result[WIDTH-1..0]" (rect 75 35 106 47)(font "Arial" (font_size 8)))
		(text "result[]" (rect 75 35 113 49)(font "Arial" (font_size 8)))
		(line (pt 68 48)(pt 112 48)(line_width 3))
	)
	(parameter
		"WIDTH"
		"8"
		"Width of I/O, any integer > 0"
		" 1" " 2" " 3" " 4" " 5" " 6" " 7" " 8" " 9" "10" "11" "12" "13" "14" "15" "16" "20" "24" "28" "32" "40" "48" "56" "64" 
	)
	(drawing
		(text "0" (rect 52 31 56 40)(font "Arial" (font_size 6)))
		(text "1" (rect 52 55 56 64)(font "Arial" (font_size 6)))
		(line (pt 68 64)(pt 68 32)(line_width 1))
		(line (pt 44 80)(pt 44 16)(line_width 1))
		(line (pt 44 16)(pt 68 32)(line_width 1))
		(line (pt 44 80)(pt 68 64)(line_width 1))
	)
	(annotation_block (parameter)(rect 1696 920 1800 952))
)
(symbol
	(rect 1368 968 1480 1056)
	(text "BUSMUX" (rect 28 0 83 16)(font "Arial" (font_size 10)))
	(text "134" (rect 3 77 24 91)(font "Arial" (font_size 8)))
	(port
		(pt 0 64)
		(input)
		(text "datab[WIDTH-1..0]" (rect 6 51 39 63)(font "Arial" (font_size 8)))
		(text "datab[]" (rect 6 51 44 65)(font "Arial" (font_size 8)))
		(line (pt 0 64)(pt 44 64)(line_width 3))
	)
	(port
		(pt 56 88)
		(input)
		(text "sel" (rect 59 70 73 84)(font "Arial" (font_size 8)))
		(text "sel" (rect 59 70 75 84)(font "Arial" (font_size 8)))
		(line (pt 56 88)(pt 56 72)(line_width 1))
	)
	(port
		(pt 0 32)
		(input)
		(text "dataa[WIDTH-1..0]" (rect 6 19 39 31)(font "Arial" (font_size 8)))
		(text "dataa[]" (rect 6 19 44 33)(font "Arial" (font_size 8)))
		(line (pt 0 32)(pt 44 32)(line_width 3))
	)
	(port
		(pt 112 48)
		(output)
		(text "result[WIDTH-1..0]" (rect 75 35 106 47)(font "Arial" (font_size 8)))
		(text "result[]" (rect 75 35 113 49)(font "Arial" (font_size 8)))
		(line (pt 68 48)(pt 112 48)(line_width 3))
	)
	(parameter
		"WIDTH"
		"8"
		"Width of I/O, any integer > 0"
		" 1" " 2" " 3" " 4" " 5" " 6" " 7" " 8" " 9" "10" "11" "12" "13" "14" "15" "16" "20" "24" "28" "32" "40" "48" "56" "64" 
	)
	(drawing
		(text "0" (rect 52 31 56 40)(font "Arial" (font_size 6)))
		(text "1" (rect 52 55 56 64)(font "Arial" (font_size 6)))
		(line (pt 68 64)(pt 68 32)(line_width 1))
		(line (pt 44 80)(pt 44 16)(line_width 1))
		(line (pt 44 16)(pt 68 32)(line_width 1))
		(line (pt 44 80)(pt 68 64)(line_width 1))
	)
	(annotation_block (parameter)(rect 1480 936 1584 968))
)
(symbol
	(rect 632 856 888 1000)
	(text "me_108_rs_flags0" (rect 46 3 197 19)(font "Courier New" (font_size 10)(bold)))
	(text "130" (rect 3 132 17 142)(font "Arial" (font_size 6)))
	(port
		(pt 0 24)
		(input)
		(text "CPU_CLK" (rect 20 20 61 32)(font "Courier New" (bold)))
		(text "CPU_CLK" (rect 20 20 61 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 16 24)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "RXD_OK" (rect 20 36 55 48)(font "Courier New" (bold)))
		(text "RXD_OK" (rect 20 36 55 48)(font "Courier New" (bold)))
		(line (pt 0 40)(pt 16 40)(line_width 1))
	)
	(port
		(pt 0 56)
		(input)
		(text "RXD_ERROR" (rect 20 52 73 64)(font "Courier New" (bold)))
		(text "RXD_ERROR" (rect 20 52 73 64)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 16 56)(line_width 1))
	)
	(port
		(pt 0 72)
		(input)
		(text "CPU_RD" (rect 20 68 55 80)(font "Courier New" (bold)))
		(text "CPU_RD" (rect 20 68 55 80)(font "Courier New" (bold)))
		(line (pt 0 72)(pt 16 72)(line_width 1))
	)
	(port
		(pt 0 88)
		(input)
		(text "CS" (rect 20 84 31 96)(font "Courier New" (bold)))
		(text "CS" (rect 20 84 31 96)(font "Courier New" (bold)))
		(line (pt 0 88)(pt 16 88)(line_width 1))
	)
	(port
		(pt 0 104)
		(input)
		(text "COM_CLK" (rect 20 100 61 112)(font "Courier New" (bold)))
		(text "COM_CLK" (rect 20 100 61 112)(font "Courier New" (bold)))
		(line (pt 0 104)(pt 16 104)(line_width 1))
	)
	(port
		(pt 0 120)
		(input)
		(text "ER_TIMER[7..0]" (rect 20 116 102 128)(font "Courier New" (bold)))
		(text "ER_TIMER[7..0]" (rect 20 116 102 128)(font "Courier New" (bold)))
		(line (pt 0 120)(pt 16 120)(line_width 3))
	)
	(port
		(pt 256 40)
		(output)
		(text "NEW_D_OK" (rect 198 36 245 48)(font "Courier New" (bold)))
		(text "NEW_D_OK" (rect 198 36 245 48)(font "Courier New" (bold)))
		(line (pt 240 40)(pt 256 40)(line_width 1))
	)
	(port
		(pt 256 56)
		(output)
		(text "NEW_D_ER" (rect 198 52 245 64)(font "Courier New" (bold)))
		(text "NEW_D_ER" (rect 198 52 245 64)(font "Courier New" (bold)))
		(line (pt 240 56)(pt 256 56)(line_width 1))
	)
	(port
		(pt 256 72)
		(output)
		(text "NOT_RS" (rect 208 68 243 80)(font "Courier New" (bold)))
		(text "NOT_RS" (rect 208 68 243 80)(font "Courier New" (bold)))
		(line (pt 240 72)(pt 256 72)(line_width 1))
	)
	(port
		(pt 256 88)
		(output)
		(text "ER_CNT[7..0]" (rect 178 84 248 96)(font "Courier New" (bold)))
		(text "ER_CNT[7..0]" (rect 178 84 248 96)(font "Courier New" (bold)))
		(line (pt 240 88)(pt 256 88)(line_width 3))
	)
	(port
		(pt 256 104)
		(output)
		(text "OK_CNT[7..0]" (rect 178 100 248 112)(font "Courier New" (bold)))
		(text "OK_CNT[7..0]" (rect 178 100 248 112)(font "Courier New" (bold)))
		(line (pt 240 104)(pt 256 104)(line_width 3))
	)
	(drawing
		(line (pt 16 128)(pt 240 128)(line_width 1))
		(line (pt 16 16)(pt 240 16)(line_width 1))
		(line (pt 16 128)(pt 16 16)(line_width 1))
		(line (pt 240 128)(pt 240 16)(line_width 1))
	)
)
(symbol
	(rect 1528 416 1592 464)
	(text "NAND2" (rect 1 0 28 9)(font "Arial" (font_size 6)))
	(text "inst" (rect 3 37 20 49)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 17 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 15 32)(line_width 1))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 15 16)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 63 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 15 37)(pt 32 37)(line_width 1))
		(line (pt 15 12)(pt 32 12)(line_width 1))
		(line (pt 15 36)(pt 15 12)(line_width 1))
		(arc (pt 32 36)(pt 32 12)(rect 20 12 45 37)(line_width 1))
		(circle (rect 44 20 52 28)(line_width 1))
	)
)
(symbol
	(rect 216 1080 328 1128)
	(text "LPM_CONSTANT" (rect 4 0 108 17)(font "Arial" (font_size 10)))
	(text "144" (rect 3 37 24 51)(font "Arial" (font_size 8)))
	(port
		(pt 112 32)
		(output)
		(text "result[LPM_WIDTH-1..0]" (rect 75 19 106 31)(font "Arial" (font_size 8)))
		(text "result[]" (rect 75 19 113 33)(font "Arial" (font_size 8)))
		(line (pt 64 32)(pt 112 32)(line_width 3))
	)
	(parameter
		"LPM_CVALUE"
		"5"
		"Unsigned value to which outputs will be set"
	)
	(parameter
		"LPM_WIDTH"
		"8"
		"Width of output, any integer > 0"
		" 1" " 2" " 3" " 4" " 5" " 6" " 7" " 8" " 9" "10" "11" "12" "13" "14" "15" "16" "20" "24" "28" "32" 
	)
	(drawing
		(text "(cvalue)" (rect 21 26 58 38)(font "Arial" (font_size 8)))
		(line (pt 16 24)(pt 64 24)(line_width 1))
		(line (pt 16 40)(pt 64 40)(line_width 1))
		(line (pt 64 40)(pt 64 24)(line_width 1))
		(line (pt 16 40)(pt 16 24)(line_width 1))
	)
	(annotation_block (parameter)(rect 328 1032 440 1080))
)
(symbol
	(rect 992 664 1040 696)
	(text "WIRE" (rect 1 0 22 9)(font "Arial" (font_size 6)))
	(text "inst1" (rect 3 21 26 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 12 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16)(line_width 1))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 47 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16)(line_width 1))
	)
	(drawing
		(line (pt 14 7)(pt 32 16)(line_width 1))
		(line (pt 14 25)(pt 14 7)(line_width 1))
		(line (pt 14 25)(pt 32 16)(line_width 1))
	)
)
(symbol
	(rect 1800 1000 1912 1088)
	(text "BUSMUX" (rect 28 0 83 16)(font "Arial" (font_size 10)))
	(text "135" (rect 3 77 24 91)(font "Arial" (font_size 8)))
	(port
		(pt 0 64)
		(input)
		(text "datab[WIDTH-1..0]" (rect 6 51 39 63)(font "Arial" (font_size 8)))
		(text "datab[]" (rect 6 51 44 65)(font "Arial" (font_size 8)))
		(line (pt 0 64)(pt 44 64)(line_width 3))
	)
	(port
		(pt 56 88)
		(input)
		(text "sel" (rect 59 70 73 84)(font "Arial" (font_size 8)))
		(text "sel" (rect 59 70 75 84)(font "Arial" (font_size 8)))
		(line (pt 56 88)(pt 56 72)(line_width 1))
	)
	(port
		(pt 0 32)
		(input)
		(text "dataa[WIDTH-1..0]" (rect 6 19 39 31)(font "Arial" (font_size 8)))
		(text "dataa[]" (rect 6 19 44 33)(font "Arial" (font_size 8)))
		(line (pt 0 32)(pt 44 32)(line_width 3))
	)
	(port
		(pt 112 48)
		(output)
		(text "result[WIDTH-1..0]" (rect 75 35 106 47)(font "Arial" (font_size 8)))
		(text "result[]" (rect 75 35 113 49)(font "Arial" (font_size 8)))
		(line (pt 68 48)(pt 112 48)(line_width 3))
	)
	(parameter
		"WIDTH"
		"8"
		"Width of I/O, any integer > 0"
		" 1" " 2" " 3" " 4" " 5" " 6" " 7" " 8" " 9" "10" "11" "12" "13" "14" "15" "16" "20" "24" "28" "32" "40" "48" "56" "64" 
	)
	(drawing
		(text "0" (rect 52 31 56 40)(font "Arial" (font_size 6)))
		(text "1" (rect 52 55 56 64)(font "Arial" (font_size 6)))
		(line (pt 68 64)(pt 68 32)(line_width 1))
		(line (pt 44 80)(pt 44 16)(line_width 1))
		(line (pt 44 16)(pt 68 32)(line_width 1))
		(line (pt 44 80)(pt 68 64)(line_width 1))
	)
	(annotation_block (parameter)(rect 1912 968 2016 1000))
)
(symbol
	(rect 1568 1104 1680 1192)
	(text "BUSMUX" (rect 28 0 83 16)(font "Arial" (font_size 10)))
	(text "136" (rect 3 77 24 91)(font "Arial" (font_size 8)))
	(port
		(pt 0 64)
		(input)
		(text "datab[WIDTH-1..0]" (rect 6 51 39 63)(font "Arial" (font_size 8)))
		(text "datab[]" (rect 6 51 44 65)(font "Arial" (font_size 8)))
		(line (pt 0 64)(pt 44 64)(line_width 3))
	)
	(port
		(pt 56 88)
		(input)
		(text "sel" (rect 59 70 73 84)(font "Arial" (font_size 8)))
		(text "sel" (rect 59 70 75 84)(font "Arial" (font_size 8)))
		(line (pt 56 88)(pt 56 72)(line_width 1))
	)
	(port
		(pt 0 32)
		(input)
		(text "dataa[WIDTH-1..0]" (rect 6 19 39 31)(font "Arial" (font_size 8)))
		(text "dataa[]" (rect 6 19 44 33)(font "Arial" (font_size 8)))
		(line (pt 0 32)(pt 44 32)(line_width 3))
	)
	(port
		(pt 112 48)
		(output)
		(text "result[WIDTH-1..0]" (rect 75 35 106 47)(font "Arial" (font_size 8)))
		(text "result[]" (rect 75 35 113 49)(font "Arial" (font_size 8)))
		(line (pt 68 48)(pt 112 48)(line_width 3))
	)
	(parameter
		"WIDTH"
		"8"
		"Width of I/O, any integer > 0"
		" 1" " 2" " 3" " 4" " 5" " 6" " 7" " 8" " 9" "10" "11" "12" "13" "14" "15" "16" "20" "24" "28" "32" "40" "48" "56" "64" 
	)
	(drawing
		(text "0" (rect 52 31 56 40)(font "Arial" (font_size 6)))
		(text "1" (rect 52 55 56 64)(font "Arial" (font_size 6)))
		(line (pt 68 64)(pt 68 32)(line_width 1))
		(line (pt 44 80)(pt 44 16)(line_width 1))
		(line (pt 44 16)(pt 68 32)(line_width 1))
		(line (pt 44 80)(pt 68 64)(line_width 1))
	)
	(annotation_block (parameter)(rect 1680 1072 1784 1104))
)
(symbol
	(rect 368 32 432 80)
	(text "OR2" (rect 1 0 17 9)(font "Arial" (font_size 6)))
	(text "inst2" (rect 3 37 26 49)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 17 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 15 32)(line_width 1))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 15 16)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 63 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 48 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 14 36)(pt 25 36)(line_width 1))
		(line (pt 14 13)(pt 25 13)(line_width 1))
		(arc (pt 7 29)(pt 7 19)(rect -14 8 19 41)(line_width 1))
		(arc (pt 49 24)(pt 25 13)(rect -6 13 57 76)(line_width 1))
		(arc (pt 25 35)(pt 49 24)(rect -6 -27 57 36)(line_width 1))
	)
)
(symbol
	(rect 848 -88 896 -56)
	(text "NOT" (rect 1 0 17 9)(font "Arial" (font_size 6)))
	(text "inst3" (rect 3 21 26 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 12 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16)(line_width 1))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 47 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16)(line_width 1))
	)
	(drawing
		(line (pt 13 25)(pt 13 7)(line_width 1))
		(line (pt 13 7)(pt 31 16)(line_width 1))
		(line (pt 13 25)(pt 31 16)(line_width 1))
		(circle (rect 31 12 39 20)(line_width 1))
	)
)
(symbol
	(rect 960 -88 1024 -40)
	(text "AND2" (rect 1 0 22 9)(font "Arial" (font_size 6)))
	(text "inst4" (rect 3 37 26 49)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16)(line_width 1))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 17 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 63 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 14 12)(pt 30 12)(line_width 1))
		(line (pt 14 37)(pt 31 37)(line_width 1))
		(line (pt 14 12)(pt 14 37)(line_width 1))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37)(line_width 1))
	)
)
(connector
	(text "G" (rect 200 160 208 176)(font "Arial" (font_size 8)))
	(pt 192 176)
	(pt 232 176)
)
(connector
	(text "CPU_CLK" (rect 408 272 464 288)(font "Arial" (font_size 8)))
	(pt 400 288)
	(pt 456 288)
)
(connector
	(pt 376 272)
	(pt 456 272)
)
(connector
	(pt 208 264)
	(pt 224 264)
)
(connector
	(pt 360 344)
	(pt 376 344)
)
(connector
	(pt 192 328)
	(pt 224 328)
)
(connector
	(text "COM_CTRL[4..1]" (rect 112 296 208 312)(font "Arial" (font_size 8)))
	(pt 104 312)
	(pt 224 312)
	(bus)
)
(connector
	(pt 624 392)
	(pt 728 392)
)
(connector
	(pt 536 400)
	(pt 560 400)
)
(connector
	(pt 512 416)
	(pt 536 416)
)
(connector
	(text "CPU_WR" (rect 400 400 448 416)(font "Arial" (font_size 8)))
	(pt 400 416)
	(pt 464 416)
)
(connector
	(pt 208 432)
	(pt 376 432)
)
(connector
	(pt 1512 432)
	(pt 1528 432)
)
(connector
	(pt 1496 448)
	(pt 1528 448)
)
(connector
	(text "COM_CTRL7" (rect 1376 432 1448 448)(font "Arial" (font_size 8)))
	(pt 1368 448)
	(pt 1448 448)
)
(connector
	(text "TRDATA[7..0]" (rect 1272 328 1352 344)(font "Arial" (font_size 8)))
	(pt 1264 344)
	(pt 1344 344)
	(bus)
)
(connector
	(text "TRANS_485" (rect 1360 392 1432 408)(font "Arial" (font_size 8)))
	(pt 1264 408)
	(pt 1512 408)
)
(connector
	(pt 1264 488)
	(pt 1312 488)
)
(connector
	(text "COM_CTRL0" (rect 536 56 608 72)(font "Arial" (font_size 8)))
	(pt 504 72)
	(pt 624 72)
)
(connector
	(pt 744 56)
	(pt 752 56)
)
(connector
	(text "TXD_485" (rect 512 24 560 40)(font "Arial" (font_size 8)))
	(pt 504 40)
	(pt 624 40)
)
(connector
	(pt 584 224)
	(pt 600 224)
)
(connector
	(text "REC_DATA[7..0]" (rect 840 192 936 208)(font "Arial" (font_size 8)))
	(pt 824 208)
	(pt 920 208)
	(bus)
)
(connector
	(text "REC_ADR_EN" (rect 840 208 920 224)(font "Arial" (font_size 8)))
	(pt 824 224)
	(pt 920 224)
)
(connector
	(text "REC_DATA_EN" (rect 840 224 928 240)(font "Arial" (font_size 8)))
	(pt 824 240)
	(pt 920 240)
)
(connector
	(text "COM_CTRL0" (rect 640 408 712 424)(font "Arial" (font_size 8)))
	(pt 632 424)
	(pt 728 424)
)
(connector
	(pt 232 720)
	(pt 288 720)
)
(connector
	(pt 232 704)
	(pt 288 704)
	(bus)
)
(connector
	(pt 232 688)
	(pt 288 688)
	(bus)
)
(connector
	(pt 232 672)
	(pt 288 672)
)
(connector
	(text "MEM_SELECT" (rect 1056 664 1136 680)(font "Arial" (font_size 8)))
	(pt 1040 680)
	(pt 1128 680)
)
(connector
	(text "TRDATA[7..0]" (rect 960 616 1040 632)(font "Arial" (font_size 8)))
	(pt 944 632)
	(pt 1072 632)
	(bus)
)
(connector
	(text "RXDATA[7..0]" (rect 960 584 1040 600)(font "Arial" (font_size 8)))
	(pt 944 600)
	(pt 1072 600)
	(bus)
)
(connector
	(pt 232 736)
	(pt 272 736)
)
(connector
	(pt 272 456)
	(pt 312 456)
)
(connector
	(text "RXD_ERROR" (rect 544 896 616 912)(font "Arial" (font_size 8)))
	(pt 528 912)
	(pt 632 912)
)
(connector
	(text "RXD_OK" (rect 544 880 592 896)(font "Arial" (font_size 8)))
	(pt 528 896)
	(pt 632 896)
)
(connector
	(text "CPU_RD" (rect 544 912 592 928)(font "Arial" (font_size 8)))
	(pt 528 928)
	(pt 632 928)
)
(connector
	(text "CS0" (rect 544 928 568 944)(font "Arial" (font_size 8)))
	(pt 528 944)
	(pt 632 944)
)
(connector
	(text "ER_TIMER[7..0]" (rect 544 960 632 976)(font "Arial" (font_size 8)))
	(pt 528 976)
	(pt 632 976)
	(bus)
)
(connector
	(text "REC_FT" (rect 544 944 592 960)(font "Arial" (font_size 8)))
	(pt 528 960)
	(pt 632 960)
)
(connector
	(text "ER_CNT[7..0]" (rect 904 944 976 960)(font "Arial" (font_size 8)))
	(pt 888 960)
	(pt 976 960)
	(bus)
)
(connector
	(text "OK_CNT[7..0]" (rect 904 928 984 944)(font "Arial" (font_size 8)))
	(pt 888 944)
	(pt 976 944)
	(bus)
)
(connector
	(text "STATE0" (rect 896 880 944 896)(font "Arial" (font_size 8)))
	(pt 888 896)
	(pt 976 896)
)
(connector
	(text "STATE1" (rect 896 896 944 912)(font "Arial" (font_size 8)))
	(pt 888 912)
	(pt 976 912)
)
(connector
	(text "STATE2" (rect 896 912 944 928)(font "Arial" (font_size 8)))
	(pt 888 928)
	(pt 976 928)
)
(connector
	(pt 232 864)
	(pt 272 864)
	(bus)
)
(connector
	(text "CS[7..0]" (rect 528 752 576 768)(font "Arial" (font_size 8)))
	(pt 496 768)
	(pt 608 768)
	(bus)
)
(connector
	(text "RD_ADR[7..0]" (rect 472 840 552 856)(font "Arial" (font_size 8)))
	(pt 456 856)
	(pt 600 856)
	(bus)
)
(connector
	(text "LAST_BYTE_TR[7..0]" (rect 512 656 632 672)(font "Arial" (font_size 8)))
	(pt 496 672)
	(pt 640 672)
	(bus)
)
(connector
	(text "LAST_BYTE_RX[7..0]" (rect 512 672 632 688)(font "Arial" (font_size 8)))
	(pt 496 688)
	(pt 640 688)
	(bus)
)
(connector
	(text "RD_ADR[7..0]" (rect 520 688 600 704)(font "Arial" (font_size 8)))
	(pt 504 704)
	(pt 648 704)
	(bus)
)
(connector
	(text "LAST_BYTE_TR[7..0]" (rect 368 1000 488 1016)(font "Arial" (font_size 8)))
	(pt 352 1016)
	(pt 496 1016)
	(bus)
)
(connector
	(text "CS7" (rect 480 368 504 384)(font "Arial" (font_size 8)))
	(pt 464 384)
	(pt 560 384)
)
(connector
	(pt 848 408)
	(pt 864 408)
)
(connector
	(text "ER_TIMER[7..0]" (rect 520 640 608 656)(font "Arial" (font_size 8)))
	(pt 496 656)
	(pt 648 656)
	(bus)
)
(connector
	(text "MEM_A[7..0]" (rect 904 344 976 360)(font "Arial" (font_size 8)))
	(pt 888 360)
	(pt 984 360)
	(bus)
)
(connector
	(text "CPU_WR" (rect 904 376 952 392)(font "Arial" (font_size 8)))
	(pt 888 392)
	(pt 984 392)
)
(connector
	(text "MEM_D[7..0]" (rect 904 360 976 376)(font "Arial" (font_size 8)))
	(pt 888 376)
	(pt 984 376)
	(bus)
)
(connector
	(text "MEM_CS" (rect 904 392 952 408)(font "Arial" (font_size 8)))
	(pt 888 408)
	(pt 984 408)
)
(connector
	(text "COM_CLK" (rect 896 424 952 440)(font "Arial" (font_size 8)))
	(pt 888 440)
	(pt 984 440)
)
(connector
	(text "LAST_BYTE_TR[7..0]" (rect 872 408 992 424)(font "Arial" (font_size 8)))
	(pt 880 424)
	(pt 984 424)
	(bus)
)
(connector
	(text "CPU_CLK" (rect 896 472 952 488)(font "Arial" (font_size 8)))
	(pt 888 488)
	(pt 984 488)
)
(connector
	(text "TR_NBYTE[7..0]" (rect 1272 408 1360 424)(font "Arial" (font_size 8)))
	(pt 1264 424)
	(pt 1352 424)
	(bus)
)
(connector
	(text "STATE7" (rect 1280 424 1328 440)(font "Arial" (font_size 8)))
	(pt 1264 440)
	(pt 1320 440)
)
(connector
	(text "DELAY[7..0]" (rect 1280 440 1352 456)(font "Arial" (font_size 8)))
	(pt 1264 456)
	(pt 1336 456)
	(bus)
)
(connector
	(pt 1280 592)
	(pt 1312 592)
)
(connector
	(pt 1264 504)
	(pt 1280 504)
)
(connector
	(pt 1296 568)
	(pt 1312 568)
)
(connector
	(pt 1264 472)
	(pt 1296 472)
)
(connector
	(pt 864 472)
	(pt 984 472)
)
(connector
	(text "RD_ADR[7..0]" (rect 944 72 1024 88)(font "Arial" (font_size 8)))
	(pt 944 88)
	(pt 1056 88)
	(bus)
)
(connector
	(text "COM_CTRL6" (rect 1040 128 1112 144)(font "Arial" (font_size 8)))
	(pt 1040 144)
	(pt 1152 144)
)
(connector
	(text "LAST_BYTE_RX[7..0]" (rect 1040 144 1160 160)(font "Arial" (font_size 8)))
	(pt 1040 160)
	(pt 1152 160)
	(bus)
)
(connector
	(text "REC_DATA[7..0]" (rect 1040 160 1136 176)(font "Arial" (font_size 8)))
	(pt 1040 176)
	(pt 1152 176)
	(bus)
)
(connector
	(text "REC_FT" (rect 1040 224 1088 240)(font "Arial" (font_size 8)))
	(pt 1040 240)
	(pt 1152 240)
)
(connector
	(text "REC_ADR_EN" (rect 1040 192 1120 208)(font "Arial" (font_size 8)))
	(pt 1040 208)
	(pt 1152 208)
)
(connector
	(text "MEM_A[7..0]" (rect 1040 176 1112 192)(font "Arial" (font_size 8)))
	(pt 1040 192)
	(pt 1152 192)
	(bus)
)
(connector
	(text "nbyte[6..0]" (rect 1448 176 1512 192)(font "Arial" (font_size 8)))
	(pt 1440 192)
	(pt 1624 192)
	(bus)
)
(connector
	(text "RXD_OK" (rect 1456 240 1504 256)(font "Arial" (font_size 8)))
	(pt 1440 256)
	(pt 1544 256)
)
(connector
	(text "RXD_ERROR" (rect 1456 224 1528 240)(font "Arial" (font_size 8)))
	(pt 1440 240)
	(pt 1536 240)
)
(connector
	(text "CPU_CLK" (rect 544 864 600 880)(font "Arial" (font_size 8)))
	(pt 528 880)
	(pt 632 880)
)
(connector
	(pt 232 928)
	(pt 272 928)
)
(connector
	(text "STATE[6..3]" (rect 120 984 184 1000)(font "Arial" (font_size 8)))
	(pt 96 1000)
	(pt 176 1000)
	(bus)
)
(connector
	(pt 232 896)
	(pt 272 896)
	(bus)
)
(connector
	(pt 536 416)
	(pt 536 400)
)
(connector
	(pt 376 344)
	(pt 376 272)
)
(connector
	(pt 376 432)
	(pt 376 344)
)
(connector
	(pt 208 432)
	(pt 208 264)
)
(connector
	(pt 192 200)
	(pt 192 176)
)
(connector
	(pt 1512 432)
	(pt 1512 408)
)
(connector
	(pt 752 112)
	(pt 752 56)
)
(connector
	(pt 584 272)
	(pt 584 224)
)
(connector
	(pt 168 592)
	(pt 168 576)
	(bus)
)
(connector
	(pt 1128 680)
	(pt 1128 656)
)
(connector
	(pt 1280 592)
	(pt 1280 504)
)
(connector
	(pt 1296 568)
	(pt 1296 472)
)
(connector
	(pt 864 472)
	(pt 864 408)
)
(connector
	(pt 96 1024)
	(pt 96 1000)
	(bus)
)
(connector
	(pt 1440 160)
	(pt 1624 160)
)
(connector
	(text "RXDATA[7..0]" (rect 1528 128 1608 144)(font "Arial" (font_size 8)))
	(pt 1440 144)
	(pt 1624 144)
	(bus)
)
(connector
	(pt 1440 272)
	(pt 1624 272)
	(bus)
)
(connector
	(pt 1592 440)
	(pt 1624 440)
)
(connector
	(pt 1184 616)
	(pt 1624 616)
	(bus)
)
(connector
	(text "LAST_BYTE_RX[7..0]" (rect 376 1096 496 1112)(font "Arial" (font_size 8)))
	(pt 360 1112)
	(pt 504 1112)
	(bus)
)
(connector
	(text "COM_CLK" (rect 528 256 584 272)(font "Arial" (font_size 8)))
	(pt 520 272)
	(pt 584 272)
)
(connector
	(text "REC_FT" (rect 840 240 888 256)(font "Arial" (font_size 8)))
	(pt 824 256)
	(pt 920 256)
)
(connector
	(pt 1264 392)
	(pt 1624 392)
)
(connector
	(text "COM_CNTRL0,COM_CTRL6" (rect 506 528 661 542)(font "Arial" (font_size 8)))
	(pt 480 544)
	(pt 744 544)
	(bus)
)
(connector
	(text "COM_CTRL7,COM_CTRL5" (rect 456 592 603 606)(font "Arial" (font_size 8)))
	(pt 432 608)
	(pt 680 608)
	(bus)
)
(connector
	(text "COM_CTRL[4..1]" (rect 472 464 568 480)(font "Arial" (font_size 8)))
	(pt 448 480)
	(pt 584 480)
	(bus)
)
(connector
	(text "COM_CTRL[7..0]" (rect 568 624 664 640)(font "Arial" (font_size 8)))
	(pt 496 640)
	(pt 696 640)
	(bus)
)
(connector
	(pt 1608 24)
	(pt 1552 24)
)
(connector
	(pt 1608 56)
	(pt 1552 56)
)
(connector
	(text "CPU_A0" (rect 1352 1056 1400 1072)(font "Arial" (font_size 8)))
	(pt 1336 1072)
	(pt 1424 1072)
)
(connector
	(text "CPU_A1" (rect 1568 1040 1616 1056)(font "Arial" (font_size 8)))
	(pt 1568 1056)
	(pt 1640 1056)
)
(connector
	(text "CPU_A0" (rect 1352 936 1400 952)(font "Arial" (font_size 8)))
	(pt 1336 952)
	(pt 1424 952)
)
(connector
	(pt 1480 896)
	(pt 1560 896)
	(bus)
)
(connector
	(pt 1424 1072)
	(pt 1424 1056)
)
(connector
	(pt 1424 952)
	(pt 1424 936)
)
(connector
	(pt 1560 984)
	(pt 1560 896)
	(bus)
)
(connector
	(pt 1640 1056)
	(pt 1640 1040)
)
(connector
	(pt 1560 984)
	(pt 1584 984)
	(bus)
)
(connector
	(text "STATE0" (rect 1600 744 1648 760)(font "Arial" (font_size 8)))
	(pt 1568 760)
	(pt 1656 760)
)
(connector
	(text "STATE1" (rect 1600 760 1648 776)(font "Arial" (font_size 8)))
	(pt 1568 776)
	(pt 1656 776)
)
(connector
	(text "COM_CTRL[7..0]" (rect 1240 896 1336 912)(font "Arial" (font_size 8)))
	(pt 1216 912)
	(pt 1368 912)
	(bus)
)
(connector
	(text "STATE[7..0]" (rect 1256 864 1320 880)(font "Arial" (font_size 8)))
	(pt 1240 880)
	(pt 1368 880)
	(bus)
)
(connector
	(pt 1720 768)
	(pt 1856 768)
)
(connector
	(pt 1928 1048)
	(pt 1912 1048)
	(bus)
)
(connector
	(pt 1800 1032)
	(pt 1744 1032)
	(bus)
)
(connector
	(pt 1696 1000)
	(pt 1744 1000)
	(bus)
)
(connector
	(pt 1744 1000)
	(pt 1744 1032)
	(bus)
)
(connector
	(text "CPU_A0" (rect 1552 1192 1600 1208)(font "Arial" (font_size 8)))
	(pt 1536 1208)
	(pt 1624 1208)
)
(connector
	(pt 1624 1208)
	(pt 1624 1192)
)
(connector
	(text "ER_CNT[7..0]" (rect 1464 1152 1536 1168)(font "Arial" (font_size 8)))
	(pt 1440 1168)
	(pt 1568 1168)
	(bus)
)
(connector
	(text "OK_CNT[7..0]" (rect 1456 1120 1536 1136)(font "Arial" (font_size 8)))
	(pt 1440 1136)
	(pt 1568 1136)
	(bus)
)
(connector
	(pt 1680 1152)
	(pt 1744 1152)
	(bus)
)
(connector
	(pt 1744 1152)
	(pt 1744 1064)
	(bus)
)
(connector
	(pt 1800 1064)
	(pt 1744 1064)
	(bus)
)
(connector
	(pt 1856 1088)
	(pt 1856 1120)
)
(connector
	(text "CPU_A2" (rect 1802 1104 1849 1118)(font "Arial" (font_size 8)))
	(pt 1856 1120)
	(pt 1792 1120)
)
(connector
	(text "LAST_BYTE_TR[7..0]" (rect 1240 984 1360 1000)(font "Arial" (font_size 8)))
	(pt 1224 1000)
	(pt 1368 1000)
	(bus)
)
(connector
	(text "LAST_BYTE_RX[7..0]" (rect 1240 1016 1360 1032)(font "Arial" (font_size 8)))
	(pt 1224 1032)
	(pt 1368 1032)
	(bus)
)
(connector
	(pt 1480 1016)
	(pt 1584 1016)
	(bus)
)
(connector
	(text "RXD_OK" (rect 650 392 699 406)(font "Arial" (font_size 8)))
	(pt 728 408)
	(pt 640 408)
)
(connector
	(pt 600 208)
	(pt 544 208)
)
(connector
	(text "COM_CTRL5" (rect 906 664 977 678)(font "Arial" (font_size 8)))
	(pt 992 680)
	(pt 896 680)
)
(connector
	(text "TRANS_485" (rect 280 32 352 48)(font "Arial" (font_size 8)))
	(pt 368 48)
	(pt 272 48)
)
(connector
	(text "RESET" (rect 904 440 944 456)(font "Arial" (font_size 8)))
	(pt 984 456)
	(pt 904 456)
)
(connector
	(pt 544 112)
	(pt 752 112)
)
(connector
	(pt 544 112)
	(pt 544 208)
)
(connector
	(pt 432 56)
	(pt 624 56)
)
(connector
	(text "RXD_485" (rect 280 48 333 62)(font "Arial" (font_size 8)))
	(pt 232 64)
	(pt 368 64)
)
(connector
	(pt 168 544)
	(pt 168 528)
	(bus)
)
(connector
	(pt 1440 128)
	(pt 1624 128)
)
(connector
	(text "REC_ADR_EN" (rect 760 -88 840 -72)(font "Arial" (font_size 8)))
	(pt 848 -72)
	(pt 744 -72)
)
(connector
	(pt 960 -72)
	(pt 896 -72)
)
(connector
	(pt 896 -72)
	(pt 888 -72)
)
(connector
	(text "REC_DATA_EN" (rect 800 -40 888 -24)(font "Arial" (font_size 8)))
	(pt 928 -24)
	(pt 784 -24)
)
(connector
	(pt 928 -24)
	(pt 928 -56)
)
(connector
	(pt 960 -56)
	(pt 928 -56)
)
(connector
	(text "REC_DATA_EN1" (rect 1040 -80 1134 -66)(font "Arial" (font_size 8)))
	(pt 1024 -64)
	(pt 1120 -64)
)
(connector
	(text "REC_DATA_EN" (rect 1040 208 1127 222)(font "Arial" (font_size 8)))
	(pt 1040 224)
	(pt 1152 224)
)
(junction (pt 376 344))
(junction (pt 896 -72))
(text "6" (rect 656 650 663 664)(font "Arial" (font_size 8)))
(text "6" (rect 656 666 663 680)(font "Arial" (font_size 8)))
(text "1" (rect 432 346 439 360)(font "Arial" (font_size 8)))
(text "2" (rect 760 682 767 696)(font "Arial" (font_size 8)))
(text "COM_CTRL0,COM_CTRL6" (rect 464 506 611 520)(font "Arial" (font_size 8)))
(text "COM_CTRL7,COM_CNTRL5" (rect 456 570 611 584)(font "Arial" (font_size 8)))
