/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/
/*
Copyright (C) 1991-2003 Altera Corporation
Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
support information,  device programming or simulation file,  and any other
associated  documentation or information  provided by  Altera  or a partner
under  Altera's   Megafunction   Partnership   Program  may  be  used  only
to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
other  use  of such  megafunction  design,  netlist,  support  information,
device programming or simulation file,  or any other  related documentation
or information  is prohibited  for  any  other purpose,  including, but not
limited to  modification,  reverse engineering,  de-compiling, or use  with
any other  silicon devices,  unless such use is  explicitly  licensed under
a separate agreement with  Altera  or a megafunction partner.  Title to the
intellectual property,  including patents,  copyrights,  trademarks,  trade
secrets,  or maskworks,  embodied in any such megafunction design, netlist,
support  information,  device programming or simulation file,  or any other
related documentation or information provided by  Altera  or a megafunction
partner, remains with Altera, the megafunction partner, or their respective
licensors. No other licenses, including any licenses needed under any third
party's intellectual property, are provided herein.
*/
(header "graphic" (version "1.3"))
(pin
	(input)
	(rect 40 360 208 376)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "WR" (rect 54 1 74 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 40 256 208 272)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "CPU_CS" (rect 31 1 78 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 40 320 208 336)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "D[7..0]" (rect 40 1 76 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 40 288 208 304)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "CPU_A[2..0]" (rect 13 1 81 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 16 192 208 208)
	(text "INPUT" (rect 157 -1 185 9)(font "Arial" (font_size 6)))
	(text "NUM_CHANEL[1..0]" (rect 5 1 106 13)(font "Arial" ))
	(pt 192 8)
	(drawing
		(line (pt 116 12)(pt 141 12)(line_width 1))
		(line (pt 116 4)(pt 141 4)(line_width 1))
		(line (pt 145 8)(pt 192 8)(line_width 1))
		(line (pt 116 12)(pt 116 4)(line_width 1))
		(line (pt 141 4)(pt 145 8)(line_width 1))
		(line (pt 141 12)(pt 145 8)(line_width 1))
	)
	(text "VCC" (rect 160 7 180 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 16 224 208 240)
	(text "INPUT" (rect 157 -1 185 9)(font "Arial" (font_size 6)))
	(text "VIDEO_MUX[1..0]" (rect 5 1 93 13)(font "Arial" ))
	(pt 192 8)
	(drawing
		(line (pt 116 12)(pt 141 12)(line_width 1))
		(line (pt 116 4)(pt 141 4)(line_width 1))
		(line (pt 145 8)(pt 192 8)(line_width 1))
		(line (pt 116 12)(pt 116 4)(line_width 1))
		(line (pt 141 4)(pt 145 8)(line_width 1))
		(line (pt 141 12)(pt 145 8)(line_width 1))
	)
	(text "VCC" (rect 160 7 180 17)(font "Arial" (font_size 6)))
)
(pin
	(output)
	(rect 336 896 512 912)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "P4_[7..0]" (rect 90 0 139 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 832 1176 1008 1192)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "CS[7..0]" (rect 90 0 134 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 808 1120 984 1136)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "P7_[7..0]" (rect 90 0 139 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 336 1088 512 1104)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "P6_[7..0]" (rect 90 0 139 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 808 928 984 944)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "P5_[7..0]" (rect 90 0 139 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 336 704 512 720)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "P2_[7..0]" (rect 90 0 139 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 808 736 984 752)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "P3_[7..0]" (rect 90 0 139 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 336 512 512 528)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "P0_[7..0]" (rect 90 0 139 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 808 544 984 560)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "P1_[7..0]" (rect 90 0 139 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 936 -992 1127 -976)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "COM_FILT1_[7..0]" (rect 90 0 180 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 432 -1000 617 -984)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "COM_FILT0_[7..0]" (rect 90 0 180 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 432 -832 623 -816)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "COM_FILT2_[7..0]" (rect 90 0 180 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 936 -832 1127 -816)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "COM_FILT3_[7..0]" (rect 90 0 180 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 440 -464 631 -448)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "COM_MOT0_[7..0]" (rect 90 0 180 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 1216 -456 1407 -440)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "COM_MOT1_[7..0]" (rect 90 0 180 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 440 -296 631 -280)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "COM_MOT2_[7..0]" (rect 90 0 180 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 1216 -288 1407 -272)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "COM_MOT3_[7..0]" (rect 90 0 180 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(symbol
	(rect 120 816 296 960)
	(text "LPM_FF" (rect 19 0 78 16)(font "Arial" (font_size 10)))
	(text "10" (rect 3 134 12 144)(font "Arial" (font_size 6)))
	(port
		(pt 0 104)
		(input)
		(text "enable" (rect 20 95 57 109)(font "Arial" (font_size 8)))
		(text "enable" (rect 20 95 57 109)(font "Arial" (font_size 8)))
		(line (pt 0 104)(pt 16 104)(line_width 1))
	)
	(port
		(pt 0 88)
		(input)
		(text "clock" (rect 20 79 49 93)(font "Arial" (font_size 8))(invisible))
		(text "clock" (rect 20 79 49 93)(font "Arial" (font_size 8))(invisible))
		(line (pt 0 88)(pt 16 88)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "aload" (rect 20 15 50 29)(font "Arial" (font_size 8)))
		(text "aload" (rect 20 15 50 29)(font "Arial" (font_size 8)))
		(line (pt 0 24)(pt 16 24)(line_width 1))
		(unused)
	)
	(port
		(pt 0 40)
		(input)
		(text "sset" (rect 20 31 44 45)(font "Arial" (font_size 8)))
		(text "sset" (rect 20 31 44 45)(font "Arial" (font_size 8)))
		(line (pt 0 40)(pt 16 40)(line_width 1))
		(unused)
	)
	(port
		(pt 0 56)
		(input)
		(text "sload" (rect 20 47 50 61)(font "Arial" (font_size 8)))
		(text "sload" (rect 20 47 50 61)(font "Arial" (font_size 8)))
		(line (pt 0 56)(pt 16 56)(line_width 1))
		(unused)
	)
	(port
		(pt 88 0)
		(input)
		(text "aset" (rect 79 15 103 29)(font "Arial" (font_size 8)))
		(text "aset" (rect 79 15 103 29)(font "Arial" (font_size 8)))
		(line (pt 88 16)(pt 88 0)(line_width 1))
		(unused)
	)
	(port
		(pt 0 120)
		(input)
		(text "sclr" (rect 20 111 41 125)(font "Arial" (font_size 8)))
		(text "sclr" (rect 20 111 41 125)(font "Arial" (font_size 8)))
		(line (pt 0 120)(pt 16 120)(line_width 1))
		(unused)
	)
	(port
		(pt 88 144)
		(input)
		(text "aclr" (rect 80 111 101 125)(font "Arial" (font_size 8)))
		(text "aclr" (rect 80 111 101 125)(font "Arial" (font_size 8)))
		(line (pt 88 144)(pt 88 128)(line_width 1))
		(unused)
	)
	(port
		(pt 0 72)
		(input)
		(text "data[LPM_WIDTH-1..0]" (rect 20 63 146 77)(font "Arial" (font_size 8)))
		(text "data[]" (rect 20 63 51 77)(font "Arial" (font_size 8)))
		(line (pt 0 72)(pt 16 72)(line_width 3))
	)
	(port
		(pt 176 88)
		(output)
		(text "q[LPM_WIDTH-1..0]" (rect 144 79 252 93)(font "Arial" (font_size 8)))
		(text "q[]" (rect 144 79 158 93)(font "Arial" (font_size 8)))
		(line (pt 160 88)(pt 176 88)(line_width 3))
	)
	(parameter
		"LPM_AVALUE"
		""
		"Unsigned value associated with the aset port"
	)
	(parameter
		"LPM_FFTYPE"
		"\"DFF\""
		"Selects behavior as DFF or TFF"
		"\"DFF\"" "\"TFF\"" 
	)
	(parameter
		"LPM_SVALUE"
		""
		"Unsigned value associated with the sset port"
	)
	(parameter
		"LPM_WIDTH"
		"8"
		"Width of I/O, any integer > 0"
		" 1" " 2" " 3" " 4" " 5" " 6" " 7" " 8" " 9" "10" "11" "12" "13" "14" "15" "16" "20" "24" "28" "32" "40" "48" "56" "64" 
	)
	(drawing
		(line (pt 16 16)(pt 160 16)(line_width 1))
		(line (pt 16 128)(pt 160 128)(line_width 1))
		(line (pt 160 128)(pt 160 16)(line_width 1))
		(line (pt 16 128)(pt 16 16)(line_width 1))
		(line (pt 16 80)(pt 24 88)(line_width 1))
		(line (pt 24 88)(pt 16 96)(line_width 1))
	)
	(annotation_block (parameter)(rect 296 744 408 816))
)
(symbol
	(rect 592 848 768 992)
	(text "LPM_FF" (rect 19 0 78 16)(font "Arial" (font_size 10)))
	(text "11" (rect 3 134 12 144)(font "Arial" (font_size 6)))
	(port
		(pt 0 104)
		(input)
		(text "enable" (rect 20 95 57 109)(font "Arial" (font_size 8)))
		(text "enable" (rect 20 95 57 109)(font "Arial" (font_size 8)))
		(line (pt 0 104)(pt 16 104)(line_width 1))
	)
	(port
		(pt 0 88)
		(input)
		(text "clock" (rect 20 79 49 93)(font "Arial" (font_size 8))(invisible))
		(text "clock" (rect 20 79 49 93)(font "Arial" (font_size 8))(invisible))
		(line (pt 0 88)(pt 16 88)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "aload" (rect 20 15 50 29)(font "Arial" (font_size 8)))
		(text "aload" (rect 20 15 50 29)(font "Arial" (font_size 8)))
		(line (pt 0 24)(pt 16 24)(line_width 1))
		(unused)
	)
	(port
		(pt 0 40)
		(input)
		(text "sset" (rect 20 31 44 45)(font "Arial" (font_size 8)))
		(text "sset" (rect 20 31 44 45)(font "Arial" (font_size 8)))
		(line (pt 0 40)(pt 16 40)(line_width 1))
		(unused)
	)
	(port
		(pt 0 56)
		(input)
		(text "sload" (rect 20 47 50 61)(font "Arial" (font_size 8)))
		(text "sload" (rect 20 47 50 61)(font "Arial" (font_size 8)))
		(line (pt 0 56)(pt 16 56)(line_width 1))
		(unused)
	)
	(port
		(pt 88 0)
		(input)
		(text "aset" (rect 79 15 103 29)(font "Arial" (font_size 8)))
		(text "aset" (rect 79 15 103 29)(font "Arial" (font_size 8)))
		(line (pt 88 16)(pt 88 0)(line_width 1))
		(unused)
	)
	(port
		(pt 0 120)
		(input)
		(text "sclr" (rect 20 111 41 125)(font "Arial" (font_size 8)))
		(text "sclr" (rect 20 111 41 125)(font "Arial" (font_size 8)))
		(line (pt 0 120)(pt 16 120)(line_width 1))
		(unused)
	)
	(port
		(pt 88 144)
		(input)
		(text "aclr" (rect 80 111 101 125)(font "Arial" (font_size 8)))
		(text "aclr" (rect 80 111 101 125)(font "Arial" (font_size 8)))
		(line (pt 88 144)(pt 88 128)(line_width 1))
		(unused)
	)
	(port
		(pt 0 72)
		(input)
		(text "data[LPM_WIDTH-1..0]" (rect 20 63 146 77)(font "Arial" (font_size 8)))
		(text "data[]" (rect 20 63 51 77)(font "Arial" (font_size 8)))
		(line (pt 0 72)(pt 16 72)(line_width 3))
	)
	(port
		(pt 176 88)
		(output)
		(text "q[LPM_WIDTH-1..0]" (rect 144 79 252 93)(font "Arial" (font_size 8)))
		(text "q[]" (rect 144 79 158 93)(font "Arial" (font_size 8)))
		(line (pt 160 88)(pt 176 88)(line_width 3))
	)
	(parameter
		"LPM_AVALUE"
		""
		"Unsigned value associated with the aset port"
	)
	(parameter
		"LPM_FFTYPE"
		"\"DFF\""
		"Selects behavior as DFF or TFF"
		"\"DFF\"" "\"TFF\"" 
	)
	(parameter
		"LPM_SVALUE"
		""
		"Unsigned value associated with the sset port"
	)
	(parameter
		"LPM_WIDTH"
		"8"
		"Width of I/O, any integer > 0"
		" 1" " 2" " 3" " 4" " 5" " 6" " 7" " 8" " 9" "10" "11" "12" "13" "14" "15" "16" "20" "24" "28" "32" "40" "48" "56" "64" 
	)
	(drawing
		(line (pt 16 16)(pt 160 16)(line_width 1))
		(line (pt 16 128)(pt 160 128)(line_width 1))
		(line (pt 160 128)(pt 160 16)(line_width 1))
		(line (pt 16 128)(pt 16 16)(line_width 1))
		(line (pt 16 80)(pt 24 88)(line_width 1))
		(line (pt 24 88)(pt 16 96)(line_width 1))
	)
	(annotation_block (parameter)(rect 768 776 880 848))
)
(symbol
	(rect 120 432 296 576)
	(text "LPM_FF" (rect 19 0 78 16)(font "Arial" (font_size 10)))
	(text "2" (rect 3 134 7 144)(font "Arial" (font_size 6)))
	(port
		(pt 0 104)
		(input)
		(text "enable" (rect 20 95 57 109)(font "Arial" (font_size 8)))
		(text "enable" (rect 20 95 57 109)(font "Arial" (font_size 8)))
		(line (pt 0 104)(pt 16 104)(line_width 1))
	)
	(port
		(pt 0 88)
		(input)
		(text "clock" (rect 20 79 49 93)(font "Arial" (font_size 8))(invisible))
		(text "clock" (rect 20 79 49 93)(font "Arial" (font_size 8))(invisible))
		(line (pt 0 88)(pt 16 88)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "aload" (rect 20 15 50 29)(font "Arial" (font_size 8)))
		(text "aload" (rect 20 15 50 29)(font "Arial" (font_size 8)))
		(line (pt 0 24)(pt 16 24)(line_width 1))
		(unused)
	)
	(port
		(pt 0 40)
		(input)
		(text "sset" (rect 20 31 44 45)(font "Arial" (font_size 8)))
		(text "sset" (rect 20 31 44 45)(font "Arial" (font_size 8)))
		(line (pt 0 40)(pt 16 40)(line_width 1))
		(unused)
	)
	(port
		(pt 0 56)
		(input)
		(text "sload" (rect 20 47 50 61)(font "Arial" (font_size 8)))
		(text "sload" (rect 20 47 50 61)(font "Arial" (font_size 8)))
		(line (pt 0 56)(pt 16 56)(line_width 1))
		(unused)
	)
	(port
		(pt 88 0)
		(input)
		(text "aset" (rect 79 15 103 29)(font "Arial" (font_size 8)))
		(text "aset" (rect 79 15 103 29)(font "Arial" (font_size 8)))
		(line (pt 88 16)(pt 88 0)(line_width 1))
		(unused)
	)
	(port
		(pt 0 120)
		(input)
		(text "sclr" (rect 20 111 41 125)(font "Arial" (font_size 8)))
		(text "sclr" (rect 20 111 41 125)(font "Arial" (font_size 8)))
		(line (pt 0 120)(pt 16 120)(line_width 1))
		(unused)
	)
	(port
		(pt 88 144)
		(input)
		(text "aclr" (rect 80 111 101 125)(font "Arial" (font_size 8)))
		(text "aclr" (rect 80 111 101 125)(font "Arial" (font_size 8)))
		(line (pt 88 144)(pt 88 128)(line_width 1))
		(unused)
	)
	(port
		(pt 0 72)
		(input)
		(text "data[LPM_WIDTH-1..0]" (rect 20 63 146 77)(font "Arial" (font_size 8)))
		(text "data[]" (rect 20 63 51 77)(font "Arial" (font_size 8)))
		(line (pt 0 72)(pt 16 72)(line_width 3))
	)
	(port
		(pt 176 88)
		(output)
		(text "q[LPM_WIDTH-1..0]" (rect 144 79 252 93)(font "Arial" (font_size 8)))
		(text "q[]" (rect 144 79 158 93)(font "Arial" (font_size 8)))
		(line (pt 160 88)(pt 176 88)(line_width 3))
	)
	(parameter
		"LPM_AVALUE"
		""
		"Unsigned value associated with the aset port"
	)
	(parameter
		"LPM_FFTYPE"
		"\"DFF\""
		"Selects behavior as DFF or TFF"
		"\"DFF\"" "\"TFF\"" 
	)
	(parameter
		"LPM_SVALUE"
		""
		"Unsigned value associated with the sset port"
	)
	(parameter
		"LPM_WIDTH"
		"8"
		"Width of I/O, any integer > 0"
		" 1" " 2" " 3" " 4" " 5" " 6" " 7" " 8" " 9" "10" "11" "12" "13" "14" "15" "16" "20" "24" "28" "32" "40" "48" "56" "64" 
	)
	(drawing
		(line (pt 16 16)(pt 160 16)(line_width 1))
		(line (pt 16 128)(pt 160 128)(line_width 1))
		(line (pt 160 128)(pt 160 16)(line_width 1))
		(line (pt 16 128)(pt 16 16)(line_width 1))
		(line (pt 16 80)(pt 24 88)(line_width 1))
		(line (pt 24 88)(pt 16 96)(line_width 1))
	)
	(annotation_block (parameter)(rect 296 360 408 432))
)
(symbol
	(rect 120 1008 296 1152)
	(text "LPM_FF" (rect 19 0 78 16)(font "Arial" (font_size 10)))
	(text "20" (rect 3 134 12 144)(font "Arial" (font_size 6)))
	(port
		(pt 0 104)
		(input)
		(text "enable" (rect 20 95 57 109)(font "Arial" (font_size 8)))
		(text "enable" (rect 20 95 57 109)(font "Arial" (font_size 8)))
		(line (pt 0 104)(pt 16 104)(line_width 1))
	)
	(port
		(pt 0 88)
		(input)
		(text "clock" (rect 20 79 49 93)(font "Arial" (font_size 8))(invisible))
		(text "clock" (rect 20 79 49 93)(font "Arial" (font_size 8))(invisible))
		(line (pt 0 88)(pt 16 88)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "aload" (rect 20 15 50 29)(font "Arial" (font_size 8)))
		(text "aload" (rect 20 15 50 29)(font "Arial" (font_size 8)))
		(line (pt 0 24)(pt 16 24)(line_width 1))
		(unused)
	)
	(port
		(pt 0 40)
		(input)
		(text "sset" (rect 20 31 44 45)(font "Arial" (font_size 8)))
		(text "sset" (rect 20 31 44 45)(font "Arial" (font_size 8)))
		(line (pt 0 40)(pt 16 40)(line_width 1))
		(unused)
	)
	(port
		(pt 0 56)
		(input)
		(text "sload" (rect 20 47 50 61)(font "Arial" (font_size 8)))
		(text "sload" (rect 20 47 50 61)(font "Arial" (font_size 8)))
		(line (pt 0 56)(pt 16 56)(line_width 1))
		(unused)
	)
	(port
		(pt 88 0)
		(input)
		(text "aset" (rect 79 15 103 29)(font "Arial" (font_size 8)))
		(text "aset" (rect 79 15 103 29)(font "Arial" (font_size 8)))
		(line (pt 88 16)(pt 88 0)(line_width 1))
		(unused)
	)
	(port
		(pt 0 120)
		(input)
		(text "sclr" (rect 20 111 41 125)(font "Arial" (font_size 8)))
		(text "sclr" (rect 20 111 41 125)(font "Arial" (font_size 8)))
		(line (pt 0 120)(pt 16 120)(line_width 1))
		(unused)
	)
	(port
		(pt 88 144)
		(input)
		(text "aclr" (rect 80 111 101 125)(font "Arial" (font_size 8)))
		(text "aclr" (rect 80 111 101 125)(font "Arial" (font_size 8)))
		(line (pt 88 144)(pt 88 128)(line_width 1))
		(unused)
	)
	(port
		(pt 0 72)
		(input)
		(text "data[LPM_WIDTH-1..0]" (rect 20 63 146 77)(font "Arial" (font_size 8)))
		(text "data[]" (rect 20 63 51 77)(font "Arial" (font_size 8)))
		(line (pt 0 72)(pt 16 72)(line_width 3))
	)
	(port
		(pt 176 88)
		(output)
		(text "q[LPM_WIDTH-1..0]" (rect 144 79 252 93)(font "Arial" (font_size 8)))
		(text "q[]" (rect 144 79 158 93)(font "Arial" (font_size 8)))
		(line (pt 160 88)(pt 176 88)(line_width 3))
	)
	(parameter
		"LPM_AVALUE"
		""
		"Unsigned value associated with the aset port"
	)
	(parameter
		"LPM_FFTYPE"
		"\"DFF\""
		"Selects behavior as DFF or TFF"
		"\"DFF\"" "\"TFF\"" 
	)
	(parameter
		"LPM_SVALUE"
		""
		"Unsigned value associated with the sset port"
	)
	(parameter
		"LPM_WIDTH"
		"8"
		"Width of I/O, any integer > 0"
		" 1" " 2" " 3" " 4" " 5" " 6" " 7" " 8" " 9" "10" "11" "12" "13" "14" "15" "16" "20" "24" "28" "32" "40" "48" "56" "64" 
	)
	(drawing
		(line (pt 16 16)(pt 160 16)(line_width 1))
		(line (pt 16 128)(pt 160 128)(line_width 1))
		(line (pt 160 128)(pt 160 16)(line_width 1))
		(line (pt 16 128)(pt 16 16)(line_width 1))
		(line (pt 16 80)(pt 24 88)(line_width 1))
		(line (pt 24 88)(pt 16 96)(line_width 1))
	)
	(annotation_block (parameter)(rect 296 936 408 1008))
)
(symbol
	(rect 592 1040 768 1184)
	(text "LPM_FF" (rect 19 0 78 16)(font "Arial" (font_size 10)))
	(text "21" (rect 3 134 12 144)(font "Arial" (font_size 6)))
	(port
		(pt 0 104)
		(input)
		(text "enable" (rect 20 95 57 109)(font "Arial" (font_size 8)))
		(text "enable" (rect 20 95 57 109)(font "Arial" (font_size 8)))
		(line (pt 0 104)(pt 16 104)(line_width 1))
	)
	(port
		(pt 0 88)
		(input)
		(text "clock" (rect 20 79 49 93)(font "Arial" (font_size 8))(invisible))
		(text "clock" (rect 20 79 49 93)(font "Arial" (font_size 8))(invisible))
		(line (pt 0 88)(pt 16 88)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "aload" (rect 20 15 50 29)(font "Arial" (font_size 8)))
		(text "aload" (rect 20 15 50 29)(font "Arial" (font_size 8)))
		(line (pt 0 24)(pt 16 24)(line_width 1))
		(unused)
	)
	(port
		(pt 0 40)
		(input)
		(text "sset" (rect 20 31 44 45)(font "Arial" (font_size 8)))
		(text "sset" (rect 20 31 44 45)(font "Arial" (font_size 8)))
		(line (pt 0 40)(pt 16 40)(line_width 1))
		(unused)
	)
	(port
		(pt 0 56)
		(input)
		(text "sload" (rect 20 47 50 61)(font "Arial" (font_size 8)))
		(text "sload" (rect 20 47 50 61)(font "Arial" (font_size 8)))
		(line (pt 0 56)(pt 16 56)(line_width 1))
		(unused)
	)
	(port
		(pt 88 0)
		(input)
		(text "aset" (rect 79 15 103 29)(font "Arial" (font_size 8)))
		(text "aset" (rect 79 15 103 29)(font "Arial" (font_size 8)))
		(line (pt 88 16)(pt 88 0)(line_width 1))
		(unused)
	)
	(port
		(pt 0 120)
		(input)
		(text "sclr" (rect 20 111 41 125)(font "Arial" (font_size 8)))
		(text "sclr" (rect 20 111 41 125)(font "Arial" (font_size 8)))
		(line (pt 0 120)(pt 16 120)(line_width 1))
		(unused)
	)
	(port
		(pt 88 144)
		(input)
		(text "aclr" (rect 80 111 101 125)(font "Arial" (font_size 8)))
		(text "aclr" (rect 80 111 101 125)(font "Arial" (font_size 8)))
		(line (pt 88 144)(pt 88 128)(line_width 1))
		(unused)
	)
	(port
		(pt 0 72)
		(input)
		(text "data[LPM_WIDTH-1..0]" (rect 20 63 146 77)(font "Arial" (font_size 8)))
		(text "data[]" (rect 20 63 51 77)(font "Arial" (font_size 8)))
		(line (pt 0 72)(pt 16 72)(line_width 3))
	)
	(port
		(pt 176 88)
		(output)
		(text "q[LPM_WIDTH-1..0]" (rect 144 79 252 93)(font "Arial" (font_size 8)))
		(text "q[]" (rect 144 79 158 93)(font "Arial" (font_size 8)))
		(line (pt 160 88)(pt 176 88)(line_width 3))
	)
	(parameter
		"LPM_AVALUE"
		""
		"Unsigned value associated with the aset port"
	)
	(parameter
		"LPM_FFTYPE"
		"\"DFF\""
		"Selects behavior as DFF or TFF"
		"\"DFF\"" "\"TFF\"" 
	)
	(parameter
		"LPM_SVALUE"
		""
		"Unsigned value associated with the sset port"
	)
	(parameter
		"LPM_WIDTH"
		"8"
		"Width of I/O, any integer > 0"
		" 1" " 2" " 3" " 4" " 5" " 6" " 7" " 8" " 9" "10" "11" "12" "13" "14" "15" "16" "20" "24" "28" "32" "40" "48" "56" "64" 
	)
	(drawing
		(line (pt 16 16)(pt 160 16)(line_width 1))
		(line (pt 16 128)(pt 160 128)(line_width 1))
		(line (pt 160 128)(pt 160 16)(line_width 1))
		(line (pt 16 128)(pt 16 16)(line_width 1))
		(line (pt 16 80)(pt 24 88)(line_width 1))
		(line (pt 24 88)(pt 16 96)(line_width 1))
	)
	(annotation_block (parameter)(rect 768 968 880 1040))
)
(symbol
	(rect 120 624 296 768)
	(text "LPM_FF" (rect 19 0 78 16)(font "Arial" (font_size 10)))
	(text "12" (rect 3 134 12 144)(font "Arial" (font_size 6)))
	(port
		(pt 0 104)
		(input)
		(text "enable" (rect 20 95 57 109)(font "Arial" (font_size 8)))
		(text "enable" (rect 20 95 57 109)(font "Arial" (font_size 8)))
		(line (pt 0 104)(pt 16 104)(line_width 1))
	)
	(port
		(pt 0 88)
		(input)
		(text "clock" (rect 20 79 49 93)(font "Arial" (font_size 8))(invisible))
		(text "clock" (rect 20 79 49 93)(font "Arial" (font_size 8))(invisible))
		(line (pt 0 88)(pt 16 88)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "aload" (rect 20 15 50 29)(font "Arial" (font_size 8)))
		(text "aload" (rect 20 15 50 29)(font "Arial" (font_size 8)))
		(line (pt 0 24)(pt 16 24)(line_width 1))
		(unused)
	)
	(port
		(pt 0 40)
		(input)
		(text "sset" (rect 20 31 44 45)(font "Arial" (font_size 8)))
		(text "sset" (rect 20 31 44 45)(font "Arial" (font_size 8)))
		(line (pt 0 40)(pt 16 40)(line_width 1))
		(unused)
	)
	(port
		(pt 0 56)
		(input)
		(text "sload" (rect 20 47 50 61)(font "Arial" (font_size 8)))
		(text "sload" (rect 20 47 50 61)(font "Arial" (font_size 8)))
		(line (pt 0 56)(pt 16 56)(line_width 1))
		(unused)
	)
	(port
		(pt 88 0)
		(input)
		(text "aset" (rect 79 15 103 29)(font "Arial" (font_size 8)))
		(text "aset" (rect 79 15 103 29)(font "Arial" (font_size 8)))
		(line (pt 88 16)(pt 88 0)(line_width 1))
		(unused)
	)
	(port
		(pt 0 120)
		(input)
		(text "sclr" (rect 20 111 41 125)(font "Arial" (font_size 8)))
		(text "sclr" (rect 20 111 41 125)(font "Arial" (font_size 8)))
		(line (pt 0 120)(pt 16 120)(line_width 1))
		(unused)
	)
	(port
		(pt 88 144)
		(input)
		(text "aclr" (rect 80 111 101 125)(font "Arial" (font_size 8)))
		(text "aclr" (rect 80 111 101 125)(font "Arial" (font_size 8)))
		(line (pt 88 144)(pt 88 128)(line_width 1))
		(unused)
	)
	(port
		(pt 0 72)
		(input)
		(text "data[LPM_WIDTH-1..0]" (rect 20 63 146 77)(font "Arial" (font_size 8)))
		(text "data[]" (rect 20 63 51 77)(font "Arial" (font_size 8)))
		(line (pt 0 72)(pt 16 72)(line_width 3))
	)
	(port
		(pt 176 88)
		(output)
		(text "q[LPM_WIDTH-1..0]" (rect 144 79 252 93)(font "Arial" (font_size 8)))
		(text "q[]" (rect 144 79 158 93)(font "Arial" (font_size 8)))
		(line (pt 160 88)(pt 176 88)(line_width 3))
	)
	(parameter
		"LPM_AVALUE"
		""
		"Unsigned value associated with the aset port"
	)
	(parameter
		"LPM_FFTYPE"
		"\"DFF\""
		"Selects behavior as DFF or TFF"
		"\"DFF\"" "\"TFF\"" 
	)
	(parameter
		"LPM_SVALUE"
		""
		"Unsigned value associated with the sset port"
	)
	(parameter
		"LPM_WIDTH"
		"8"
		"Width of I/O, any integer > 0"
		" 1" " 2" " 3" " 4" " 5" " 6" " 7" " 8" " 9" "10" "11" "12" "13" "14" "15" "16" "20" "24" "28" "32" "40" "48" "56" "64" 
	)
	(drawing
		(line (pt 16 16)(pt 160 16)(line_width 1))
		(line (pt 16 128)(pt 160 128)(line_width 1))
		(line (pt 160 128)(pt 160 16)(line_width 1))
		(line (pt 16 128)(pt 16 16)(line_width 1))
		(line (pt 16 80)(pt 24 88)(line_width 1))
		(line (pt 24 88)(pt 16 96)(line_width 1))
	)
	(annotation_block (parameter)(rect 296 552 408 624))
)
(symbol
	(rect 592 656 768 800)
	(text "LPM_FF" (rect 19 0 78 16)(font "Arial" (font_size 10)))
	(text "13" (rect 3 134 12 144)(font "Arial" (font_size 6)))
	(port
		(pt 0 104)
		(input)
		(text "enable" (rect 20 95 57 109)(font "Arial" (font_size 8)))
		(text "enable" (rect 20 95 57 109)(font "Arial" (font_size 8)))
		(line (pt 0 104)(pt 16 104)(line_width 1))
	)
	(port
		(pt 0 88)
		(input)
		(text "clock" (rect 20 79 49 93)(font "Arial" (font_size 8))(invisible))
		(text "clock" (rect 20 79 49 93)(font "Arial" (font_size 8))(invisible))
		(line (pt 0 88)(pt 16 88)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "aload" (rect 20 15 50 29)(font "Arial" (font_size 8)))
		(text "aload" (rect 20 15 50 29)(font "Arial" (font_size 8)))
		(line (pt 0 24)(pt 16 24)(line_width 1))
		(unused)
	)
	(port
		(pt 0 40)
		(input)
		(text "sset" (rect 20 31 44 45)(font "Arial" (font_size 8)))
		(text "sset" (rect 20 31 44 45)(font "Arial" (font_size 8)))
		(line (pt 0 40)(pt 16 40)(line_width 1))
		(unused)
	)
	(port
		(pt 0 56)
		(input)
		(text "sload" (rect 20 47 50 61)(font "Arial" (font_size 8)))
		(text "sload" (rect 20 47 50 61)(font "Arial" (font_size 8)))
		(line (pt 0 56)(pt 16 56)(line_width 1))
		(unused)
	)
	(port
		(pt 88 0)
		(input)
		(text "aset" (rect 79 15 103 29)(font "Arial" (font_size 8)))
		(text "aset" (rect 79 15 103 29)(font "Arial" (font_size 8)))
		(line (pt 88 16)(pt 88 0)(line_width 1))
		(unused)
	)
	(port
		(pt 0 120)
		(input)
		(text "sclr" (rect 20 111 41 125)(font "Arial" (font_size 8)))
		(text "sclr" (rect 20 111 41 125)(font "Arial" (font_size 8)))
		(line (pt 0 120)(pt 16 120)(line_width 1))
		(unused)
	)
	(port
		(pt 88 144)
		(input)
		(text "aclr" (rect 80 111 101 125)(font "Arial" (font_size 8)))
		(text "aclr" (rect 80 111 101 125)(font "Arial" (font_size 8)))
		(line (pt 88 144)(pt 88 128)(line_width 1))
		(unused)
	)
	(port
		(pt 0 72)
		(input)
		(text "data[LPM_WIDTH-1..0]" (rect 20 63 146 77)(font "Arial" (font_size 8)))
		(text "data[]" (rect 20 63 51 77)(font "Arial" (font_size 8)))
		(line (pt 0 72)(pt 16 72)(line_width 3))
	)
	(port
		(pt 176 88)
		(output)
		(text "q[LPM_WIDTH-1..0]" (rect 144 79 252 93)(font "Arial" (font_size 8)))
		(text "q[]" (rect 144 79 158 93)(font "Arial" (font_size 8)))
		(line (pt 160 88)(pt 176 88)(line_width 3))
	)
	(parameter
		"LPM_AVALUE"
		""
		"Unsigned value associated with the aset port"
	)
	(parameter
		"LPM_FFTYPE"
		"\"DFF\""
		"Selects behavior as DFF or TFF"
		"\"DFF\"" "\"TFF\"" 
	)
	(parameter
		"LPM_SVALUE"
		""
		"Unsigned value associated with the sset port"
	)
	(parameter
		"LPM_WIDTH"
		"8"
		"Width of I/O, any integer > 0"
		" 1" " 2" " 3" " 4" " 5" " 6" " 7" " 8" " 9" "10" "11" "12" "13" "14" "15" "16" "20" "24" "28" "32" "40" "48" "56" "64" 
	)
	(drawing
		(line (pt 16 16)(pt 160 16)(line_width 1))
		(line (pt 16 128)(pt 160 128)(line_width 1))
		(line (pt 160 128)(pt 160 16)(line_width 1))
		(line (pt 16 128)(pt 16 16)(line_width 1))
		(line (pt 16 80)(pt 24 88)(line_width 1))
		(line (pt 24 88)(pt 16 96)(line_width 1))
	)
	(annotation_block (parameter)(rect 768 584 880 656))
)
(symbol
	(rect 592 464 768 608)
	(text "LPM_FF" (rect 19 0 78 16)(font "Arial" (font_size 10)))
	(text "3" (rect 3 134 7 144)(font "Arial" (font_size 6)))
	(port
		(pt 0 104)
		(input)
		(text "enable" (rect 20 95 57 109)(font "Arial" (font_size 8)))
		(text "enable" (rect 20 95 57 109)(font "Arial" (font_size 8)))
		(line (pt 0 104)(pt 16 104)(line_width 1))
	)
	(port
		(pt 0 88)
		(input)
		(text "clock" (rect 20 79 49 93)(font "Arial" (font_size 8))(invisible))
		(text "clock" (rect 20 79 49 93)(font "Arial" (font_size 8))(invisible))
		(line (pt 0 88)(pt 16 88)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "aload" (rect 20 15 50 29)(font "Arial" (font_size 8)))
		(text "aload" (rect 20 15 50 29)(font "Arial" (font_size 8)))
		(line (pt 0 24)(pt 16 24)(line_width 1))
		(unused)
	)
	(port
		(pt 0 40)
		(input)
		(text "sset" (rect 20 31 44 45)(font "Arial" (font_size 8)))
		(text "sset" (rect 20 31 44 45)(font "Arial" (font_size 8)))
		(line (pt 0 40)(pt 16 40)(line_width 1))
		(unused)
	)
	(port
		(pt 0 56)
		(input)
		(text "sload" (rect 20 47 50 61)(font "Arial" (font_size 8)))
		(text "sload" (rect 20 47 50 61)(font "Arial" (font_size 8)))
		(line (pt 0 56)(pt 16 56)(line_width 1))
		(unused)
	)
	(port
		(pt 88 0)
		(input)
		(text "aset" (rect 79 15 103 29)(font "Arial" (font_size 8)))
		(text "aset" (rect 79 15 103 29)(font "Arial" (font_size 8)))
		(line (pt 88 16)(pt 88 0)(line_width 1))
		(unused)
	)
	(port
		(pt 0 120)
		(input)
		(text "sclr" (rect 20 111 41 125)(font "Arial" (font_size 8)))
		(text "sclr" (rect 20 111 41 125)(font "Arial" (font_size 8)))
		(line (pt 0 120)(pt 16 120)(line_width 1))
		(unused)
	)
	(port
		(pt 88 144)
		(input)
		(text "aclr" (rect 80 111 101 125)(font "Arial" (font_size 8)))
		(text "aclr" (rect 80 111 101 125)(font "Arial" (font_size 8)))
		(line (pt 88 144)(pt 88 128)(line_width 1))
		(unused)
	)
	(port
		(pt 0 72)
		(input)
		(text "data[LPM_WIDTH-1..0]" (rect 20 63 146 77)(font "Arial" (font_size 8)))
		(text "data[]" (rect 20 63 51 77)(font "Arial" (font_size 8)))
		(line (pt 0 72)(pt 16 72)(line_width 3))
	)
	(port
		(pt 176 88)
		(output)
		(text "q[LPM_WIDTH-1..0]" (rect 144 79 252 93)(font "Arial" (font_size 8)))
		(text "q[]" (rect 144 79 158 93)(font "Arial" (font_size 8)))
		(line (pt 160 88)(pt 176 88)(line_width 3))
	)
	(parameter
		"LPM_AVALUE"
		""
		"Unsigned value associated with the aset port"
	)
	(parameter
		"LPM_FFTYPE"
		"\"DFF\""
		"Selects behavior as DFF or TFF"
		"\"DFF\"" "\"TFF\"" 
	)
	(parameter
		"LPM_SVALUE"
		""
		"Unsigned value associated with the sset port"
	)
	(parameter
		"LPM_WIDTH"
		"8"
		"Width of I/O, any integer > 0"
		" 1" " 2" " 3" " 4" " 5" " 6" " 7" " 8" " 9" "10" "11" "12" "13" "14" "15" "16" "20" "24" "28" "32" "40" "48" "56" "64" 
	)
	(drawing
		(line (pt 16 16)(pt 160 16)(line_width 1))
		(line (pt 16 128)(pt 160 128)(line_width 1))
		(line (pt 160 128)(pt 160 16)(line_width 1))
		(line (pt 16 128)(pt 16 16)(line_width 1))
		(line (pt 16 80)(pt 24 88)(line_width 1))
		(line (pt 24 88)(pt 16 96)(line_width 1))
	)
	(annotation_block (parameter)(rect 768 392 880 464))
)
(symbol
	(rect 608 296 728 408)
	(text "LPM_DECODE" (rect 16 0 121 16)(font "Arial" (font_size 10)))
	(text "23" (rect 3 101 12 111)(font "Arial" (font_size 6)))
	(port
		(pt 0 88)
		(input)
		(text "enable" (rect 20 79 57 93)(font "Arial" (font_size 8)))
		(text "enable" (rect 20 79 57 93)(font "Arial" (font_size 8)))
		(line (pt 0 88)(pt 16 88)(line_width 1))
	)
	(port
		(pt 0 72)
		(input)
		(text "data[LPM_WIDTH-1..0]" (rect 20 63 146 77)(font "Arial" (font_size 8)))
		(text "data[]" (rect 20 63 51 77)(font "Arial" (font_size 8)))
		(line (pt 0 72)(pt 16 72)(line_width 3))
	)
	(port
		(pt 0 24)
		(input)
		(text "clken" (rect 20 15 49 29)(font "Arial" (font_size 8)))
		(text "clken" (rect 20 15 49 29)(font "Arial" (font_size 8)))
		(line (pt 0 24)(pt 16 24)(line_width 1))
		(unused)
	)
	(port
		(pt 0 40)
		(input)
		(text "clock" (rect 20 31 49 45)(font "Arial" (font_size 8)))
		(text "clock" (rect 20 31 49 45)(font "Arial" (font_size 8)))
		(line (pt 0 40)(pt 16 40)(line_width 1))
		(unused)
	)
	(port
		(pt 0 56)
		(input)
		(text "aclr" (rect 20 47 41 61)(font "Arial" (font_size 8)))
		(text "aclr" (rect 20 47 41 61)(font "Arial" (font_size 8)))
		(line (pt 0 56)(pt 16 56)(line_width 1))
		(unused)
	)
	(port
		(pt 120 88)
		(output)
		(text "eq[LPM_DECODES-1..0]" (rect 83 79 217 93)(font "Arial" (font_size 8)))
		(text "eq[]" (rect 83 79 104 93)(font "Arial" (font_size 8)))
		(line (pt 104 88)(pt 120 88)(line_width 3))
	)
	(parameter
		"LPM_DECODES"
		"2^LPM_WIDTH"
		"Number of decoded outputs"
		"2^LPM_WIDTH" 
	)
	(parameter
		"LPM_PIPELINE"
		""
		"Output latency in clock cycles - requires use of optional clock"
		"0" "1" "2" "3" 
	)
	(parameter
		"LPM_WIDTH"
		"3"
		"Width of input, any integer > 0"
		"1" "2" "3" "4" "5" "6" "7" "8" 
	)
	(drawing
		(line (pt 16 102)(pt 104 102)(line_width 1))
		(line (pt 16 16)(pt 104 16)(line_width 1))
		(line (pt 16 102)(pt 16 16)(line_width 1))
		(line (pt 104 102)(pt 104 16)(line_width 1))
	)
	(annotation_block (parameter)(rect 728 240 880 296))
)
(symbol
	(rect 248 312 296 344)
	(text "WIRE" (rect 1 -1 24 9)(font "Arial" (font_size 6)))
	(text "25" (rect 1 22 10 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16)(line_width 1))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16)(line_width 1))
	)
	(drawing
		(line (pt 14 25)(pt 14 7)(line_width 1))
		(line (pt 14 7)(pt 32 16)(line_width 1))
		(line (pt 14 25)(pt 32 16)(line_width 1))
	)
)
(symbol
	(rect 248 352 296 384)
	(text "WIRE" (rect 1 -1 24 9)(font "Arial" (font_size 6)))
	(text "26" (rect 1 22 10 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16)(line_width 1))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16)(line_width 1))
	)
	(drawing
		(line (pt 14 25)(pt 14 7)(line_width 1))
		(line (pt 14 7)(pt 32 16)(line_width 1))
		(line (pt 14 25)(pt 32 16)(line_width 1))
	)
)
(symbol
	(rect 680 -1272 800 -1160)
	(text "LPM_DECODE" (rect 16 0 121 16)(font "Arial" (font_size 10)))
	(text "24" (rect 3 101 14 113)(font "Arial" ))
	(port
		(pt 0 88)
		(input)
		(text "enable" (rect 20 79 57 93)(font "Arial" (font_size 8)))
		(text "enable" (rect 20 79 57 93)(font "Arial" (font_size 8)))
		(line (pt 0 88)(pt 16 88)(line_width 1))
	)
	(port
		(pt 0 72)
		(input)
		(text "data[LPM_WIDTH-1..0]" (rect 20 63 146 77)(font "Arial" (font_size 8)))
		(text "data[]" (rect 20 63 51 77)(font "Arial" (font_size 8)))
		(line (pt 0 72)(pt 16 72)(line_width 3))
	)
	(port
		(pt 0 24)
		(input)
		(text "clken" (rect 20 15 49 29)(font "Arial" (font_size 8)))
		(text "clken" (rect 20 15 49 29)(font "Arial" (font_size 8)))
		(line (pt 0 24)(pt 16 24)(line_width 1))
		(unused)
	)
	(port
		(pt 0 40)
		(input)
		(text "clock" (rect 20 31 49 45)(font "Arial" (font_size 8)))
		(text "clock" (rect 20 31 49 45)(font "Arial" (font_size 8)))
		(line (pt 0 40)(pt 16 40)(line_width 1))
		(unused)
	)
	(port
		(pt 0 56)
		(input)
		(text "aclr" (rect 20 47 41 61)(font "Arial" (font_size 8)))
		(text "aclr" (rect 20 47 41 61)(font "Arial" (font_size 8)))
		(line (pt 0 56)(pt 16 56)(line_width 1))
		(unused)
	)
	(port
		(pt 120 88)
		(output)
		(text "eq[LPM_DECODES-1..0]" (rect 83 79 217 93)(font "Arial" (font_size 8)))
		(text "eq[]" (rect 83 79 104 93)(font "Arial" (font_size 8)))
		(line (pt 104 88)(pt 120 88)(line_width 3))
	)
	(parameter
		"LPM_DECODES"
		"2^LPM_WIDTH"
		"Number of decoded outputs"
		"2^LPM_WIDTH" 
	)
	(parameter
		"LPM_PIPELINE"
		""
		"Output latency in clock cycles - requires use of optional clock"
		"0" "1" "2" "3" 
	)
	(parameter
		"LPM_WIDTH"
		"2"
		"Width of input, any integer > 0"
		"1" "2" "3" "4" "5" "6" "7" "8" 
	)
	(drawing
		(line (pt 16 102)(pt 104 102)(line_width 1))
		(line (pt 16 16)(pt 104 16)(line_width 1))
		(line (pt 16 102)(pt 16 16)(line_width 1))
		(line (pt 104 102)(pt 104 16)(line_width 1))
	)
	(annotation_block (parameter)(rect 800 -1328 952 -1272))
)
(symbol
	(rect 216 -1080 392 -936)
	(text "LPM_FF" (rect 19 0 78 16)(font "Arial" (font_size 10)))
	(text "4" (rect 3 134 8 146)(font "Arial" ))
	(port
		(pt 0 104)
		(input)
		(text "enable" (rect 20 95 57 109)(font "Arial" (font_size 8)))
		(text "enable" (rect 20 95 57 109)(font "Arial" (font_size 8)))
		(line (pt 0 104)(pt 16 104)(line_width 1))
	)
	(port
		(pt 0 88)
		(input)
		(text "clock" (rect 20 79 49 93)(font "Arial" (font_size 8))(invisible))
		(text "clock" (rect 20 79 49 93)(font "Arial" (font_size 8))(invisible))
		(line (pt 0 88)(pt 16 88)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "aload" (rect 20 15 50 29)(font "Arial" (font_size 8)))
		(text "aload" (rect 20 15 50 29)(font "Arial" (font_size 8)))
		(line (pt 0 24)(pt 16 24)(line_width 1))
		(unused)
	)
	(port
		(pt 0 40)
		(input)
		(text "sset" (rect 20 31 44 45)(font "Arial" (font_size 8)))
		(text "sset" (rect 20 31 44 45)(font "Arial" (font_size 8)))
		(line (pt 0 40)(pt 16 40)(line_width 1))
		(unused)
	)
	(port
		(pt 0 56)
		(input)
		(text "sload" (rect 20 47 50 61)(font "Arial" (font_size 8)))
		(text "sload" (rect 20 47 50 61)(font "Arial" (font_size 8)))
		(line (pt 0 56)(pt 16 56)(line_width 1))
		(unused)
	)
	(port
		(pt 88 0)
		(input)
		(text "aset" (rect 79 15 103 29)(font "Arial" (font_size 8)))
		(text "aset" (rect 79 15 103 29)(font "Arial" (font_size 8)))
		(line (pt 88 16)(pt 88 0)(line_width 1))
		(unused)
	)
	(port
		(pt 0 120)
		(input)
		(text "sclr" (rect 20 111 41 125)(font "Arial" (font_size 8)))
		(text "sclr" (rect 20 111 41 125)(font "Arial" (font_size 8)))
		(line (pt 0 120)(pt 16 120)(line_width 1))
		(unused)
	)
	(port
		(pt 88 144)
		(input)
		(text "aclr" (rect 80 111 101 125)(font "Arial" (font_size 8)))
		(text "aclr" (rect 80 111 101 125)(font "Arial" (font_size 8)))
		(line (pt 88 144)(pt 88 128)(line_width 1))
		(unused)
	)
	(port
		(pt 0 72)
		(input)
		(text "data[LPM_WIDTH-1..0]" (rect 20 63 146 77)(font "Arial" (font_size 8)))
		(text "data[]" (rect 20 63 51 77)(font "Arial" (font_size 8)))
		(line (pt 0 72)(pt 16 72)(line_width 3))
	)
	(port
		(pt 176 88)
		(output)
		(text "q[LPM_WIDTH-1..0]" (rect 144 79 252 93)(font "Arial" (font_size 8)))
		(text "q[]" (rect 144 79 158 93)(font "Arial" (font_size 8)))
		(line (pt 160 88)(pt 176 88)(line_width 3))
	)
	(parameter
		"LPM_AVALUE"
		""
		"Unsigned value associated with the aset port"
	)
	(parameter
		"LPM_FFTYPE"
		"\"DFF\""
		"Selects behavior as DFF or TFF"
		"\"DFF\"" "\"TFF\"" 
	)
	(parameter
		"LPM_SVALUE"
		""
		"Unsigned value associated with the sset port"
	)
	(parameter
		"LPM_WIDTH"
		"8"
		"Width of I/O, any integer > 0"
		" 1" " 2" " 3" " 4" " 5" " 6" " 7" " 8" " 9" "10" "11" "12" "13" "14" "15" "16" "20" "24" "28" "32" "40" "48" "56" "64" 
	)
	(drawing
		(line (pt 16 16)(pt 160 16)(line_width 1))
		(line (pt 16 128)(pt 160 128)(line_width 1))
		(line (pt 160 128)(pt 160 16)(line_width 1))
		(line (pt 16 128)(pt 16 16)(line_width 1))
		(line (pt 16 80)(pt 24 88)(line_width 1))
		(line (pt 24 88)(pt 16 96)(line_width 1))
	)
	(annotation_block (parameter)(rect 392 -1152 504 -1080))
)
(symbol
	(rect 720 -1072 896 -928)
	(text "LPM_FF" (rect 19 0 78 16)(font "Arial" (font_size 10)))
	(text "5" (rect 3 134 8 146)(font "Arial" ))
	(port
		(pt 0 104)
		(input)
		(text "enable" (rect 20 95 57 109)(font "Arial" (font_size 8)))
		(text "enable" (rect 20 95 57 109)(font "Arial" (font_size 8)))
		(line (pt 0 104)(pt 16 104)(line_width 1))
	)
	(port
		(pt 0 88)
		(input)
		(text "clock" (rect 20 79 49 93)(font "Arial" (font_size 8))(invisible))
		(text "clock" (rect 20 79 49 93)(font "Arial" (font_size 8))(invisible))
		(line (pt 0 88)(pt 16 88)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "aload" (rect 20 15 50 29)(font "Arial" (font_size 8)))
		(text "aload" (rect 20 15 50 29)(font "Arial" (font_size 8)))
		(line (pt 0 24)(pt 16 24)(line_width 1))
		(unused)
	)
	(port
		(pt 0 40)
		(input)
		(text "sset" (rect 20 31 44 45)(font "Arial" (font_size 8)))
		(text "sset" (rect 20 31 44 45)(font "Arial" (font_size 8)))
		(line (pt 0 40)(pt 16 40)(line_width 1))
		(unused)
	)
	(port
		(pt 0 56)
		(input)
		(text "sload" (rect 20 47 50 61)(font "Arial" (font_size 8)))
		(text "sload" (rect 20 47 50 61)(font "Arial" (font_size 8)))
		(line (pt 0 56)(pt 16 56)(line_width 1))
		(unused)
	)
	(port
		(pt 88 0)
		(input)
		(text "aset" (rect 79 15 103 29)(font "Arial" (font_size 8)))
		(text "aset" (rect 79 15 103 29)(font "Arial" (font_size 8)))
		(line (pt 88 16)(pt 88 0)(line_width 1))
		(unused)
	)
	(port
		(pt 0 120)
		(input)
		(text "sclr" (rect 20 111 41 125)(font "Arial" (font_size 8)))
		(text "sclr" (rect 20 111 41 125)(font "Arial" (font_size 8)))
		(line (pt 0 120)(pt 16 120)(line_width 1))
		(unused)
	)
	(port
		(pt 88 144)
		(input)
		(text "aclr" (rect 80 111 101 125)(font "Arial" (font_size 8)))
		(text "aclr" (rect 80 111 101 125)(font "Arial" (font_size 8)))
		(line (pt 88 144)(pt 88 128)(line_width 1))
		(unused)
	)
	(port
		(pt 0 72)
		(input)
		(text "data[LPM_WIDTH-1..0]" (rect 20 63 146 77)(font "Arial" (font_size 8)))
		(text "data[]" (rect 20 63 51 77)(font "Arial" (font_size 8)))
		(line (pt 0 72)(pt 16 72)(line_width 3))
	)
	(port
		(pt 176 88)
		(output)
		(text "q[LPM_WIDTH-1..0]" (rect 144 79 252 93)(font "Arial" (font_size 8)))
		(text "q[]" (rect 144 79 158 93)(font "Arial" (font_size 8)))
		(line (pt 160 88)(pt 176 88)(line_width 3))
	)
	(parameter
		"LPM_AVALUE"
		""
		"Unsigned value associated with the aset port"
	)
	(parameter
		"LPM_FFTYPE"
		"\"DFF\""
		"Selects behavior as DFF or TFF"
		"\"DFF\"" "\"TFF\"" 
	)
	(parameter
		"LPM_SVALUE"
		""
		"Unsigned value associated with the sset port"
	)
	(parameter
		"LPM_WIDTH"
		"8"
		"Width of I/O, any integer > 0"
		" 1" " 2" " 3" " 4" " 5" " 6" " 7" " 8" " 9" "10" "11" "12" "13" "14" "15" "16" "20" "24" "28" "32" "40" "48" "56" "64" 
	)
	(drawing
		(line (pt 16 16)(pt 160 16)(line_width 1))
		(line (pt 16 128)(pt 160 128)(line_width 1))
		(line (pt 160 128)(pt 160 16)(line_width 1))
		(line (pt 16 128)(pt 16 16)(line_width 1))
		(line (pt 16 80)(pt 24 88)(line_width 1))
		(line (pt 24 88)(pt 16 96)(line_width 1))
	)
	(annotation_block (parameter)(rect 896 -1144 1008 -1072))
)
(symbol
	(rect 216 -912 392 -768)
	(text "LPM_FF" (rect 19 0 78 16)(font "Arial" (font_size 10)))
	(text "6" (rect 3 134 8 146)(font "Arial" ))
	(port
		(pt 0 104)
		(input)
		(text "enable" (rect 20 95 57 109)(font "Arial" (font_size 8)))
		(text "enable" (rect 20 95 57 109)(font "Arial" (font_size 8)))
		(line (pt 0 104)(pt 16 104)(line_width 1))
	)
	(port
		(pt 0 88)
		(input)
		(text "clock" (rect 20 79 49 93)(font "Arial" (font_size 8))(invisible))
		(text "clock" (rect 20 79 49 93)(font "Arial" (font_size 8))(invisible))
		(line (pt 0 88)(pt 16 88)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "aload" (rect 20 15 50 29)(font "Arial" (font_size 8)))
		(text "aload" (rect 20 15 50 29)(font "Arial" (font_size 8)))
		(line (pt 0 24)(pt 16 24)(line_width 1))
		(unused)
	)
	(port
		(pt 0 40)
		(input)
		(text "sset" (rect 20 31 44 45)(font "Arial" (font_size 8)))
		(text "sset" (rect 20 31 44 45)(font "Arial" (font_size 8)))
		(line (pt 0 40)(pt 16 40)(line_width 1))
		(unused)
	)
	(port
		(pt 0 56)
		(input)
		(text "sload" (rect 20 47 50 61)(font "Arial" (font_size 8)))
		(text "sload" (rect 20 47 50 61)(font "Arial" (font_size 8)))
		(line (pt 0 56)(pt 16 56)(line_width 1))
		(unused)
	)
	(port
		(pt 88 0)
		(input)
		(text "aset" (rect 79 15 103 29)(font "Arial" (font_size 8)))
		(text "aset" (rect 79 15 103 29)(font "Arial" (font_size 8)))
		(line (pt 88 16)(pt 88 0)(line_width 1))
		(unused)
	)
	(port
		(pt 0 120)
		(input)
		(text "sclr" (rect 20 111 41 125)(font "Arial" (font_size 8)))
		(text "sclr" (rect 20 111 41 125)(font "Arial" (font_size 8)))
		(line (pt 0 120)(pt 16 120)(line_width 1))
		(unused)
	)
	(port
		(pt 88 144)
		(input)
		(text "aclr" (rect 80 111 101 125)(font "Arial" (font_size 8)))
		(text "aclr" (rect 80 111 101 125)(font "Arial" (font_size 8)))
		(line (pt 88 144)(pt 88 128)(line_width 1))
		(unused)
	)
	(port
		(pt 0 72)
		(input)
		(text "data[LPM_WIDTH-1..0]" (rect 20 63 146 77)(font "Arial" (font_size 8)))
		(text "data[]" (rect 20 63 51 77)(font "Arial" (font_size 8)))
		(line (pt 0 72)(pt 16 72)(line_width 3))
	)
	(port
		(pt 176 88)
		(output)
		(text "q[LPM_WIDTH-1..0]" (rect 144 79 252 93)(font "Arial" (font_size 8)))
		(text "q[]" (rect 144 79 158 93)(font "Arial" (font_size 8)))
		(line (pt 160 88)(pt 176 88)(line_width 3))
	)
	(parameter
		"LPM_AVALUE"
		""
		"Unsigned value associated with the aset port"
	)
	(parameter
		"LPM_FFTYPE"
		"\"DFF\""
		"Selects behavior as DFF or TFF"
		"\"DFF\"" "\"TFF\"" 
	)
	(parameter
		"LPM_SVALUE"
		""
		"Unsigned value associated with the sset port"
	)
	(parameter
		"LPM_WIDTH"
		"8"
		"Width of I/O, any integer > 0"
		" 1" " 2" " 3" " 4" " 5" " 6" " 7" " 8" " 9" "10" "11" "12" "13" "14" "15" "16" "20" "24" "28" "32" "40" "48" "56" "64" 
	)
	(drawing
		(line (pt 16 16)(pt 160 16)(line_width 1))
		(line (pt 16 128)(pt 160 128)(line_width 1))
		(line (pt 160 128)(pt 160 16)(line_width 1))
		(line (pt 16 128)(pt 16 16)(line_width 1))
		(line (pt 16 80)(pt 24 88)(line_width 1))
		(line (pt 24 88)(pt 16 96)(line_width 1))
	)
	(annotation_block (parameter)(rect 392 -984 504 -912))
)
(symbol
	(rect 720 -912 896 -768)
	(text "LPM_FF" (rect 19 0 78 16)(font "Arial" (font_size 10)))
	(text "7" (rect 3 134 8 146)(font "Arial" ))
	(port
		(pt 0 104)
		(input)
		(text "enable" (rect 20 95 57 109)(font "Arial" (font_size 8)))
		(text "enable" (rect 20 95 57 109)(font "Arial" (font_size 8)))
		(line (pt 0 104)(pt 16 104)(line_width 1))
	)
	(port
		(pt 0 88)
		(input)
		(text "clock" (rect 20 79 49 93)(font "Arial" (font_size 8))(invisible))
		(text "clock" (rect 20 79 49 93)(font "Arial" (font_size 8))(invisible))
		(line (pt 0 88)(pt 16 88)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "aload" (rect 20 15 50 29)(font "Arial" (font_size 8)))
		(text "aload" (rect 20 15 50 29)(font "Arial" (font_size 8)))
		(line (pt 0 24)(pt 16 24)(line_width 1))
		(unused)
	)
	(port
		(pt 0 40)
		(input)
		(text "sset" (rect 20 31 44 45)(font "Arial" (font_size 8)))
		(text "sset" (rect 20 31 44 45)(font "Arial" (font_size 8)))
		(line (pt 0 40)(pt 16 40)(line_width 1))
		(unused)
	)
	(port
		(pt 0 56)
		(input)
		(text "sload" (rect 20 47 50 61)(font "Arial" (font_size 8)))
		(text "sload" (rect 20 47 50 61)(font "Arial" (font_size 8)))
		(line (pt 0 56)(pt 16 56)(line_width 1))
		(unused)
	)
	(port
		(pt 88 0)
		(input)
		(text "aset" (rect 79 15 103 29)(font "Arial" (font_size 8)))
		(text "aset" (rect 79 15 103 29)(font "Arial" (font_size 8)))
		(line (pt 88 16)(pt 88 0)(line_width 1))
		(unused)
	)
	(port
		(pt 0 120)
		(input)
		(text "sclr" (rect 20 111 41 125)(font "Arial" (font_size 8)))
		(text "sclr" (rect 20 111 41 125)(font "Arial" (font_size 8)))
		(line (pt 0 120)(pt 16 120)(line_width 1))
		(unused)
	)
	(port
		(pt 88 144)
		(input)
		(text "aclr" (rect 80 111 101 125)(font "Arial" (font_size 8)))
		(text "aclr" (rect 80 111 101 125)(font "Arial" (font_size 8)))
		(line (pt 88 144)(pt 88 128)(line_width 1))
		(unused)
	)
	(port
		(pt 0 72)
		(input)
		(text "data[LPM_WIDTH-1..0]" (rect 20 63 146 77)(font "Arial" (font_size 8)))
		(text "data[]" (rect 20 63 51 77)(font "Arial" (font_size 8)))
		(line (pt 0 72)(pt 16 72)(line_width 3))
	)
	(port
		(pt 176 88)
		(output)
		(text "q[LPM_WIDTH-1..0]" (rect 144 79 252 93)(font "Arial" (font_size 8)))
		(text "q[]" (rect 144 79 158 93)(font "Arial" (font_size 8)))
		(line (pt 160 88)(pt 176 88)(line_width 3))
	)
	(parameter
		"LPM_AVALUE"
		""
		"Unsigned value associated with the aset port"
	)
	(parameter
		"LPM_FFTYPE"
		"\"DFF\""
		"Selects behavior as DFF or TFF"
		"\"DFF\"" "\"TFF\"" 
	)
	(parameter
		"LPM_SVALUE"
		""
		"Unsigned value associated with the sset port"
	)
	(parameter
		"LPM_WIDTH"
		"8"
		"Width of I/O, any integer > 0"
		" 1" " 2" " 3" " 4" " 5" " 6" " 7" " 8" " 9" "10" "11" "12" "13" "14" "15" "16" "20" "24" "28" "32" "40" "48" "56" "64" 
	)
	(drawing
		(line (pt 16 16)(pt 160 16)(line_width 1))
		(line (pt 16 128)(pt 160 128)(line_width 1))
		(line (pt 160 128)(pt 160 16)(line_width 1))
		(line (pt 16 128)(pt 16 16)(line_width 1))
		(line (pt 16 80)(pt 24 88)(line_width 1))
		(line (pt 24 88)(pt 16 96)(line_width 1))
	)
	(annotation_block (parameter)(rect 896 -976 1008 -904))
)
(symbol
	(rect 688 -712 808 -600)
	(text "LPM_DECODE" (rect 16 0 121 16)(font "Arial" (font_size 10)))
	(text "27" (rect 3 101 14 113)(font "Arial" ))
	(port
		(pt 0 88)
		(input)
		(text "enable" (rect 20 79 57 93)(font "Arial" (font_size 8)))
		(text "enable" (rect 20 79 57 93)(font "Arial" (font_size 8)))
		(line (pt 0 88)(pt 16 88)(line_width 1))
	)
	(port
		(pt 0 72)
		(input)
		(text "data[LPM_WIDTH-1..0]" (rect 20 63 146 77)(font "Arial" (font_size 8)))
		(text "data[]" (rect 20 63 51 77)(font "Arial" (font_size 8)))
		(line (pt 0 72)(pt 16 72)(line_width 3))
	)
	(port
		(pt 0 24)
		(input)
		(text "clken" (rect 20 15 49 29)(font "Arial" (font_size 8)))
		(text "clken" (rect 20 15 49 29)(font "Arial" (font_size 8)))
		(line (pt 0 24)(pt 16 24)(line_width 1))
		(unused)
	)
	(port
		(pt 0 40)
		(input)
		(text "clock" (rect 20 31 49 45)(font "Arial" (font_size 8)))
		(text "clock" (rect 20 31 49 45)(font "Arial" (font_size 8)))
		(line (pt 0 40)(pt 16 40)(line_width 1))
		(unused)
	)
	(port
		(pt 0 56)
		(input)
		(text "aclr" (rect 20 47 41 61)(font "Arial" (font_size 8)))
		(text "aclr" (rect 20 47 41 61)(font "Arial" (font_size 8)))
		(line (pt 0 56)(pt 16 56)(line_width 1))
		(unused)
	)
	(port
		(pt 120 88)
		(output)
		(text "eq[LPM_DECODES-1..0]" (rect 83 79 217 93)(font "Arial" (font_size 8)))
		(text "eq[]" (rect 83 79 104 93)(font "Arial" (font_size 8)))
		(line (pt 104 88)(pt 120 88)(line_width 3))
	)
	(parameter
		"LPM_DECODES"
		"2^LPM_WIDTH"
		"Number of decoded outputs"
		"2^LPM_WIDTH" 
	)
	(parameter
		"LPM_PIPELINE"
		""
		"Output latency in clock cycles - requires use of optional clock"
		"0" "1" "2" "3" 
	)
	(parameter
		"LPM_WIDTH"
		"2"
		"Width of input, any integer > 0"
		"1" "2" "3" "4" "5" "6" "7" "8" 
	)
	(drawing
		(line (pt 16 102)(pt 104 102)(line_width 1))
		(line (pt 16 16)(pt 104 16)(line_width 1))
		(line (pt 16 102)(pt 16 16)(line_width 1))
		(line (pt 104 102)(pt 104 16)(line_width 1))
	)
	(annotation_block (parameter)(rect 808 -768 960 -712))
)
(symbol
	(rect 224 -376 400 -232)
	(text "LPM_FF" (rect 19 0 78 16)(font "Arial" (font_size 10)))
	(text "14" (rect 3 134 14 146)(font "Arial" ))
	(port
		(pt 0 104)
		(input)
		(text "enable" (rect 20 95 57 109)(font "Arial" (font_size 8)))
		(text "enable" (rect 20 95 57 109)(font "Arial" (font_size 8)))
		(line (pt 0 104)(pt 16 104)(line_width 1))
	)
	(port
		(pt 0 88)
		(input)
		(text "clock" (rect 20 79 49 93)(font "Arial" (font_size 8))(invisible))
		(text "clock" (rect 20 79 49 93)(font "Arial" (font_size 8))(invisible))
		(line (pt 0 88)(pt 16 88)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "aload" (rect 20 15 50 29)(font "Arial" (font_size 8)))
		(text "aload" (rect 20 15 50 29)(font "Arial" (font_size 8)))
		(line (pt 0 24)(pt 16 24)(line_width 1))
		(unused)
	)
	(port
		(pt 0 40)
		(input)
		(text "sset" (rect 20 31 44 45)(font "Arial" (font_size 8)))
		(text "sset" (rect 20 31 44 45)(font "Arial" (font_size 8)))
		(line (pt 0 40)(pt 16 40)(line_width 1))
		(unused)
	)
	(port
		(pt 0 56)
		(input)
		(text "sload" (rect 20 47 50 61)(font "Arial" (font_size 8)))
		(text "sload" (rect 20 47 50 61)(font "Arial" (font_size 8)))
		(line (pt 0 56)(pt 16 56)(line_width 1))
		(unused)
	)
	(port
		(pt 88 0)
		(input)
		(text "aset" (rect 79 15 103 29)(font "Arial" (font_size 8)))
		(text "aset" (rect 79 15 103 29)(font "Arial" (font_size 8)))
		(line (pt 88 16)(pt 88 0)(line_width 1))
		(unused)
	)
	(port
		(pt 0 120)
		(input)
		(text "sclr" (rect 20 111 41 125)(font "Arial" (font_size 8)))
		(text "sclr" (rect 20 111 41 125)(font "Arial" (font_size 8)))
		(line (pt 0 120)(pt 16 120)(line_width 1))
		(unused)
	)
	(port
		(pt 88 144)
		(input)
		(text "aclr" (rect 80 111 101 125)(font "Arial" (font_size 8)))
		(text "aclr" (rect 80 111 101 125)(font "Arial" (font_size 8)))
		(line (pt 88 144)(pt 88 128)(line_width 1))
		(unused)
	)
	(port
		(pt 0 72)
		(input)
		(text "data[LPM_WIDTH-1..0]" (rect 20 63 146 77)(font "Arial" (font_size 8)))
		(text "data[]" (rect 20 63 51 77)(font "Arial" (font_size 8)))
		(line (pt 0 72)(pt 16 72)(line_width 3))
	)
	(port
		(pt 176 88)
		(output)
		(text "q[LPM_WIDTH-1..0]" (rect 144 79 252 93)(font "Arial" (font_size 8)))
		(text "q[]" (rect 144 79 158 93)(font "Arial" (font_size 8)))
		(line (pt 160 88)(pt 176 88)(line_width 3))
	)
	(parameter
		"LPM_AVALUE"
		""
		"Unsigned value associated with the aset port"
	)
	(parameter
		"LPM_FFTYPE"
		"\"DFF\""
		"Selects behavior as DFF or TFF"
		"\"DFF\"" "\"TFF\"" 
	)
	(parameter
		"LPM_SVALUE"
		""
		"Unsigned value associated with the sset port"
	)
	(parameter
		"LPM_WIDTH"
		"8"
		"Width of I/O, any integer > 0"
		" 1" " 2" " 3" " 4" " 5" " 6" " 7" " 8" " 9" "10" "11" "12" "13" "14" "15" "16" "20" "24" "28" "32" "40" "48" "56" "64" 
	)
	(drawing
		(line (pt 16 16)(pt 160 16)(line_width 1))
		(line (pt 16 128)(pt 160 128)(line_width 1))
		(line (pt 160 128)(pt 160 16)(line_width 1))
		(line (pt 16 128)(pt 16 16)(line_width 1))
		(line (pt 16 80)(pt 24 88)(line_width 1))
		(line (pt 24 88)(pt 16 96)(line_width 1))
	)
	(annotation_block (parameter)(rect 400 -448 512 -376))
)
(symbol
	(rect 1000 -368 1176 -224)
	(text "LPM_FF" (rect 19 0 78 16)(font "Arial" (font_size 10)))
	(text "15" (rect 3 134 14 146)(font "Arial" ))
	(port
		(pt 0 104)
		(input)
		(text "enable" (rect 20 95 57 109)(font "Arial" (font_size 8)))
		(text "enable" (rect 20 95 57 109)(font "Arial" (font_size 8)))
		(line (pt 0 104)(pt 16 104)(line_width 1))
	)
	(port
		(pt 0 88)
		(input)
		(text "clock" (rect 20 79 49 93)(font "Arial" (font_size 8))(invisible))
		(text "clock" (rect 20 79 49 93)(font "Arial" (font_size 8))(invisible))
		(line (pt 0 88)(pt 16 88)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "aload" (rect 20 15 50 29)(font "Arial" (font_size 8)))
		(text "aload" (rect 20 15 50 29)(font "Arial" (font_size 8)))
		(line (pt 0 24)(pt 16 24)(line_width 1))
		(unused)
	)
	(port
		(pt 0 40)
		(input)
		(text "sset" (rect 20 31 44 45)(font "Arial" (font_size 8)))
		(text "sset" (rect 20 31 44 45)(font "Arial" (font_size 8)))
		(line (pt 0 40)(pt 16 40)(line_width 1))
		(unused)
	)
	(port
		(pt 0 56)
		(input)
		(text "sload" (rect 20 47 50 61)(font "Arial" (font_size 8)))
		(text "sload" (rect 20 47 50 61)(font "Arial" (font_size 8)))
		(line (pt 0 56)(pt 16 56)(line_width 1))
		(unused)
	)
	(port
		(pt 88 0)
		(input)
		(text "aset" (rect 79 15 103 29)(font "Arial" (font_size 8)))
		(text "aset" (rect 79 15 103 29)(font "Arial" (font_size 8)))
		(line (pt 88 16)(pt 88 0)(line_width 1))
		(unused)
	)
	(port
		(pt 0 120)
		(input)
		(text "sclr" (rect 20 111 41 125)(font "Arial" (font_size 8)))
		(text "sclr" (rect 20 111 41 125)(font "Arial" (font_size 8)))
		(line (pt 0 120)(pt 16 120)(line_width 1))
		(unused)
	)
	(port
		(pt 88 144)
		(input)
		(text "aclr" (rect 80 111 101 125)(font "Arial" (font_size 8)))
		(text "aclr" (rect 80 111 101 125)(font "Arial" (font_size 8)))
		(line (pt 88 144)(pt 88 128)(line_width 1))
		(unused)
	)
	(port
		(pt 0 72)
		(input)
		(text "data[LPM_WIDTH-1..0]" (rect 20 63 146 77)(font "Arial" (font_size 8)))
		(text "data[]" (rect 20 63 51 77)(font "Arial" (font_size 8)))
		(line (pt 0 72)(pt 16 72)(line_width 3))
	)
	(port
		(pt 176 88)
		(output)
		(text "q[LPM_WIDTH-1..0]" (rect 144 79 252 93)(font "Arial" (font_size 8)))
		(text "q[]" (rect 144 79 158 93)(font "Arial" (font_size 8)))
		(line (pt 160 88)(pt 176 88)(line_width 3))
	)
	(parameter
		"LPM_AVALUE"
		""
		"Unsigned value associated with the aset port"
	)
	(parameter
		"LPM_FFTYPE"
		"\"DFF\""
		"Selects behavior as DFF or TFF"
		"\"DFF\"" "\"TFF\"" 
	)
	(parameter
		"LPM_SVALUE"
		""
		"Unsigned value associated with the sset port"
	)
	(parameter
		"LPM_WIDTH"
		"8"
		"Width of I/O, any integer > 0"
		" 1" " 2" " 3" " 4" " 5" " 6" " 7" " 8" " 9" "10" "11" "12" "13" "14" "15" "16" "20" "24" "28" "32" "40" "48" "56" "64" 
	)
	(drawing
		(line (pt 16 16)(pt 160 16)(line_width 1))
		(line (pt 16 128)(pt 160 128)(line_width 1))
		(line (pt 160 128)(pt 160 16)(line_width 1))
		(line (pt 16 128)(pt 16 16)(line_width 1))
		(line (pt 16 80)(pt 24 88)(line_width 1))
		(line (pt 24 88)(pt 16 96)(line_width 1))
	)
	(annotation_block (parameter)(rect 1176 -440 1288 -368))
)
(symbol
	(rect 224 -544 400 -400)
	(text "LPM_FF" (rect 19 0 78 16)(font "Arial" (font_size 10)))
	(text "8" (rect 3 134 8 146)(font "Arial" ))
	(port
		(pt 0 104)
		(input)
		(text "enable" (rect 20 95 57 109)(font "Arial" (font_size 8)))
		(text "enable" (rect 20 95 57 109)(font "Arial" (font_size 8)))
		(line (pt 0 104)(pt 16 104)(line_width 1))
	)
	(port
		(pt 0 88)
		(input)
		(text "clock" (rect 20 79 49 93)(font "Arial" (font_size 8))(invisible))
		(text "clock" (rect 20 79 49 93)(font "Arial" (font_size 8))(invisible))
		(line (pt 0 88)(pt 16 88)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "aload" (rect 20 15 50 29)(font "Arial" (font_size 8)))
		(text "aload" (rect 20 15 50 29)(font "Arial" (font_size 8)))
		(line (pt 0 24)(pt 16 24)(line_width 1))
		(unused)
	)
	(port
		(pt 0 40)
		(input)
		(text "sset" (rect 20 31 44 45)(font "Arial" (font_size 8)))
		(text "sset" (rect 20 31 44 45)(font "Arial" (font_size 8)))
		(line (pt 0 40)(pt 16 40)(line_width 1))
		(unused)
	)
	(port
		(pt 0 56)
		(input)
		(text "sload" (rect 20 47 50 61)(font "Arial" (font_size 8)))
		(text "sload" (rect 20 47 50 61)(font "Arial" (font_size 8)))
		(line (pt 0 56)(pt 16 56)(line_width 1))
		(unused)
	)
	(port
		(pt 88 0)
		(input)
		(text "aset" (rect 79 15 103 29)(font "Arial" (font_size 8)))
		(text "aset" (rect 79 15 103 29)(font "Arial" (font_size 8)))
		(line (pt 88 16)(pt 88 0)(line_width 1))
		(unused)
	)
	(port
		(pt 0 120)
		(input)
		(text "sclr" (rect 20 111 41 125)(font "Arial" (font_size 8)))
		(text "sclr" (rect 20 111 41 125)(font "Arial" (font_size 8)))
		(line (pt 0 120)(pt 16 120)(line_width 1))
		(unused)
	)
	(port
		(pt 88 144)
		(input)
		(text "aclr" (rect 80 111 101 125)(font "Arial" (font_size 8)))
		(text "aclr" (rect 80 111 101 125)(font "Arial" (font_size 8)))
		(line (pt 88 144)(pt 88 128)(line_width 1))
		(unused)
	)
	(port
		(pt 0 72)
		(input)
		(text "data[LPM_WIDTH-1..0]" (rect 20 63 146 77)(font "Arial" (font_size 8)))
		(text "data[]" (rect 20 63 51 77)(font "Arial" (font_size 8)))
		(line (pt 0 72)(pt 16 72)(line_width 3))
	)
	(port
		(pt 176 88)
		(output)
		(text "q[LPM_WIDTH-1..0]" (rect 144 79 252 93)(font "Arial" (font_size 8)))
		(text "q[]" (rect 144 79 158 93)(font "Arial" (font_size 8)))
		(line (pt 160 88)(pt 176 88)(line_width 3))
	)
	(parameter
		"LPM_AVALUE"
		""
		"Unsigned value associated with the aset port"
	)
	(parameter
		"LPM_FFTYPE"
		"\"DFF\""
		"Selects behavior as DFF or TFF"
		"\"DFF\"" "\"TFF\"" 
	)
	(parameter
		"LPM_SVALUE"
		""
		"Unsigned value associated with the sset port"
	)
	(parameter
		"LPM_WIDTH"
		"8"
		"Width of I/O, any integer > 0"
		" 1" " 2" " 3" " 4" " 5" " 6" " 7" " 8" " 9" "10" "11" "12" "13" "14" "15" "16" "20" "24" "28" "32" "40" "48" "56" "64" 
	)
	(drawing
		(line (pt 16 16)(pt 160 16)(line_width 1))
		(line (pt 16 128)(pt 160 128)(line_width 1))
		(line (pt 160 128)(pt 160 16)(line_width 1))
		(line (pt 16 128)(pt 16 16)(line_width 1))
		(line (pt 16 80)(pt 24 88)(line_width 1))
		(line (pt 24 88)(pt 16 96)(line_width 1))
	)
	(annotation_block (parameter)(rect 400 -616 512 -544))
)
(symbol
	(rect 1000 -536 1176 -392)
	(text "LPM_FF" (rect 19 0 78 16)(font "Arial" (font_size 10)))
	(text "9" (rect 3 134 8 146)(font "Arial" ))
	(port
		(pt 0 104)
		(input)
		(text "enable" (rect 20 95 57 109)(font "Arial" (font_size 8)))
		(text "enable" (rect 20 95 57 109)(font "Arial" (font_size 8)))
		(line (pt 0 104)(pt 16 104)(line_width 1))
	)
	(port
		(pt 0 88)
		(input)
		(text "clock" (rect 20 79 49 93)(font "Arial" (font_size 8))(invisible))
		(text "clock" (rect 20 79 49 93)(font "Arial" (font_size 8))(invisible))
		(line (pt 0 88)(pt 16 88)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "aload" (rect 20 15 50 29)(font "Arial" (font_size 8)))
		(text "aload" (rect 20 15 50 29)(font "Arial" (font_size 8)))
		(line (pt 0 24)(pt 16 24)(line_width 1))
		(unused)
	)
	(port
		(pt 0 40)
		(input)
		(text "sset" (rect 20 31 44 45)(font "Arial" (font_size 8)))
		(text "sset" (rect 20 31 44 45)(font "Arial" (font_size 8)))
		(line (pt 0 40)(pt 16 40)(line_width 1))
		(unused)
	)
	(port
		(pt 0 56)
		(input)
		(text "sload" (rect 20 47 50 61)(font "Arial" (font_size 8)))
		(text "sload" (rect 20 47 50 61)(font "Arial" (font_size 8)))
		(line (pt 0 56)(pt 16 56)(line_width 1))
		(unused)
	)
	(port
		(pt 88 0)
		(input)
		(text "aset" (rect 79 15 103 29)(font "Arial" (font_size 8)))
		(text "aset" (rect 79 15 103 29)(font "Arial" (font_size 8)))
		(line (pt 88 16)(pt 88 0)(line_width 1))
		(unused)
	)
	(port
		(pt 0 120)
		(input)
		(text "sclr" (rect 20 111 41 125)(font "Arial" (font_size 8)))
		(text "sclr" (rect 20 111 41 125)(font "Arial" (font_size 8)))
		(line (pt 0 120)(pt 16 120)(line_width 1))
		(unused)
	)
	(port
		(pt 88 144)
		(input)
		(text "aclr" (rect 80 111 101 125)(font "Arial" (font_size 8)))
		(text "aclr" (rect 80 111 101 125)(font "Arial" (font_size 8)))
		(line (pt 88 144)(pt 88 128)(line_width 1))
		(unused)
	)
	(port
		(pt 0 72)
		(input)
		(text "data[LPM_WIDTH-1..0]" (rect 20 63 146 77)(font "Arial" (font_size 8)))
		(text "data[]" (rect 20 63 51 77)(font "Arial" (font_size 8)))
		(line (pt 0 72)(pt 16 72)(line_width 3))
	)
	(port
		(pt 176 88)
		(output)
		(text "q[LPM_WIDTH-1..0]" (rect 144 79 252 93)(font "Arial" (font_size 8)))
		(text "q[]" (rect 144 79 158 93)(font "Arial" (font_size 8)))
		(line (pt 160 88)(pt 176 88)(line_width 3))
	)
	(parameter
		"LPM_AVALUE"
		""
		"Unsigned value associated with the aset port"
	)
	(parameter
		"LPM_FFTYPE"
		"\"DFF\""
		"Selects behavior as DFF or TFF"
		"\"DFF\"" "\"TFF\"" 
	)
	(parameter
		"LPM_SVALUE"
		""
		"Unsigned value associated with the sset port"
	)
	(parameter
		"LPM_WIDTH"
		"8"
		"Width of I/O, any integer > 0"
		" 1" " 2" " 3" " 4" " 5" " 6" " 7" " 8" " 9" "10" "11" "12" "13" "14" "15" "16" "20" "24" "28" "32" "40" "48" "56" "64" 
	)
	(drawing
		(line (pt 16 16)(pt 160 16)(line_width 1))
		(line (pt 16 128)(pt 160 128)(line_width 1))
		(line (pt 160 128)(pt 160 16)(line_width 1))
		(line (pt 16 128)(pt 16 16)(line_width 1))
		(line (pt 16 80)(pt 24 88)(line_width 1))
		(line (pt 24 88)(pt 16 96)(line_width 1))
	)
	(annotation_block (parameter)(rect 1176 -608 1288 -536))
)
(symbol
	(rect 40 -296 104 -248)
	(text "OR2" (rect 1 0 17 9)(font "Arial" (font_size 6)))
	(text "inst" (rect 3 37 20 49)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 17 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 15 32)(line_width 1))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 15 16)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 63 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 48 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 14 36)(pt 25 36)(line_width 1))
		(line (pt 14 13)(pt 25 13)(line_width 1))
		(arc (pt 7 29)(pt 7 19)(rect -14 8 19 41)(line_width 1))
		(arc (pt 49 24)(pt 25 13)(rect -6 13 57 76)(line_width 1))
		(arc (pt 25 35)(pt 49 24)(rect -6 -27 57 36)(line_width 1))
	)
)
(symbol
	(rect 848 -456 912 -408)
	(text "OR2" (rect 1 0 17 9)(font "Arial" (font_size 6)))
	(text "inst1" (rect 3 37 26 49)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 17 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 15 32)(line_width 1))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 15 16)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 63 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 48 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 14 36)(pt 25 36)(line_width 1))
		(line (pt 14 13)(pt 25 13)(line_width 1))
		(arc (pt 7 29)(pt 7 19)(rect -14 8 19 41)(line_width 1))
		(arc (pt 49 24)(pt 25 13)(rect -6 13 57 76)(line_width 1))
		(arc (pt 25 35)(pt 49 24)(rect -6 -27 57 36)(line_width 1))
	)
)
(connector
	(text "NUM_CHANEL[1..0]" (rect 562 -1216 671 -1202)(font "Arial" (font_size 8)))
	(pt 680 -1200)
	(pt 552 -1200)
	(bus)
)
(connector
	(text "NUM_CHNL[3..0]" (rect 810 -1200 903 -1186)(font "Arial" (font_size 8)))
	(pt 800 -1184)
	(pt 928 -1184)
	(bus)
)
(connector
	(pt 392 -992)
	(pt 432 -992)
	(bus)
)
(connector
	(text "CPU_D[7..0]" (rect 144 -1024 208 -1008)(font "Arial" (font_size 8)))
	(pt 144 -1008)
	(pt 216 -1008)
	(bus)
)
(connector
	(text "CPU_WR" (rect 144 -1008 192 -992)(font "Arial" (font_size 8)))
	(pt 144 -992)
	(pt 216 -992)
)
(connector
	(text "NUM_CHNL[0]" (rect 144 -992 223 -978)(font "Arial" (font_size 8)))
	(pt 144 -976)
	(pt 216 -976)
)
(connector
	(pt 896 -984)
	(pt 936 -984)
	(bus)
)
(connector
	(text "CPU_D[7..0]" (rect 648 -1016 712 -1000)(font "Arial" (font_size 8)))
	(pt 648 -1000)
	(pt 720 -1000)
	(bus)
)
(connector
	(text "CPU_WR" (rect 648 -1000 696 -984)(font "Arial" (font_size 8)))
	(pt 648 -984)
	(pt 720 -984)
)
(connector
	(text "NUM_CHNL[1]" (rect 648 -984 727 -970)(font "Arial" (font_size 8)))
	(pt 648 -968)
	(pt 720 -968)
)
(connector
	(pt 392 -824)
	(pt 432 -824)
	(bus)
)
(connector
	(text "CPU_D[7..0]" (rect 144 -856 208 -840)(font "Arial" (font_size 8)))
	(pt 144 -840)
	(pt 216 -840)
	(bus)
)
(connector
	(text "CPU_WR" (rect 144 -840 192 -824)(font "Arial" (font_size 8)))
	(pt 144 -824)
	(pt 216 -824)
)
(connector
	(text "NUM_CHNL[2]" (rect 144 -824 223 -810)(font "Arial" (font_size 8)))
	(pt 144 -808)
	(pt 216 -808)
)
(connector
	(pt 896 -824)
	(pt 936 -824)
	(bus)
)
(connector
	(text "CPU_D[7..0]" (rect 648 -856 712 -840)(font "Arial" (font_size 8)))
	(pt 648 -840)
	(pt 720 -840)
	(bus)
)
(connector
	(text "CPU_WR" (rect 648 -840 696 -824)(font "Arial" (font_size 8)))
	(pt 648 -824)
	(pt 720 -824)
)
(connector
	(text "NUM_CHNL[3]" (rect 648 -824 727 -810)(font "Arial" (font_size 8)))
	(pt 648 -808)
	(pt 720 -808)
)
(connector
	(pt 400 -456)
	(pt 440 -456)
	(bus)
)
(connector
	(text "CPU_D[7..0]" (rect 152 -488 216 -472)(font "Arial" (font_size 8)))
	(pt 152 -472)
	(pt 224 -472)
	(bus)
)
(connector
	(text "CPU_WR" (rect 152 -472 200 -456)(font "Arial" (font_size 8)))
	(pt 152 -456)
	(pt 224 -456)
)
(connector
	(pt 1176 -448)
	(pt 1216 -448)
	(bus)
)
(connector
	(text "CPU_D[7..0]" (rect 928 -480 992 -464)(font "Arial" (font_size 8)))
	(pt 928 -464)
	(pt 1000 -464)
	(bus)
)
(connector
	(text "CPU_WR" (rect 928 -464 976 -448)(font "Arial" (font_size 8)))
	(pt 928 -448)
	(pt 1000 -448)
)
(connector
	(pt 400 -288)
	(pt 440 -288)
	(bus)
)
(connector
	(text "CPU_D[7..0]" (rect 152 -320 216 -304)(font "Arial" (font_size 8)))
	(pt 152 -304)
	(pt 224 -304)
	(bus)
)
(connector
	(text "CPU_WR" (rect 152 -304 200 -288)(font "Arial" (font_size 8)))
	(pt 152 -288)
	(pt 224 -288)
)
(connector
	(pt 1176 -280)
	(pt 1216 -280)
	(bus)
)
(connector
	(text "CPU_D[7..0]" (rect 928 -312 992 -296)(font "Arial" (font_size 8)))
	(pt 928 -296)
	(pt 1000 -296)
	(bus)
)
(connector
	(text "CPU_WR" (rect 928 -296 976 -280)(font "Arial" (font_size 8)))
	(pt 928 -280)
	(pt 1000 -280)
)
(connector
	(text "VIDEO_MUX[1..0]" (rect 570 -656 667 -642)(font "Arial" (font_size 8)))
	(pt 688 -640)
	(pt 560 -640)
	(bus)
)
(connector
	(text "VIDEO_MX[0]" (rect 152 -456 227 -442)(font "Arial" (font_size 8)))
	(pt 152 -440)
	(pt 224 -440)
)
(connector
	(text "VIDEO_MX[2]" (rect -32 -296 43 -282)(font "Arial" (font_size 8)))
	(pt -32 -280)
	(pt 40 -280)
)
(connector
	(text "VIDEO_MX[3]" (rect 928 -280 1003 -266)(font "Arial" (font_size 8)))
	(pt 928 -264)
	(pt 1000 -264)
)
(connector
	(text "VIDEO_MX[3..0]" (rect 818 -640 907 -626)(font "Arial" (font_size 8)))
	(pt 808 -624)
	(pt 936 -624)
	(bus)
)
(connector
	(text "CS[0]" (rect 608 -1200 638 -1186)(font "Arial" (font_size 8)))
	(pt 592 -1184)
	(pt 680 -1184)
)
(connector
	(text "CS[1]" (rect 616 -640 646 -626)(font "Arial" (font_size 8)))
	(pt 600 -624)
	(pt 688 -624)
)
(connector
	(pt 768 552)
	(pt 808 552)
	(bus)
)
(connector
	(text "CPU_D[7..0]" (rect 520 520 584 536)(font "Arial" (font_size 8)))
	(pt 520 536)
	(pt 592 536)
	(bus)
)
(connector
	(text "CPU_WR" (rect 520 536 568 552)(font "Arial" (font_size 8)))
	(pt 520 552)
	(pt 592 552)
)
(connector
	(text "CS[1]" (rect 520 552 552 568)(font "Arial" (font_size 8)))
	(pt 520 568)
	(pt 592 568)
)
(connector
	(pt 296 520)
	(pt 336 520)
	(bus)
)
(connector
	(text "CPU_WR" (rect 48 504 96 520)(font "Arial" (font_size 8)))
	(pt 48 520)
	(pt 120 520)
)
(connector
	(text "CPU_D[7..0]" (rect 48 488 112 504)(font "Arial" (font_size 8)))
	(pt 48 504)
	(pt 120 504)
	(bus)
)
(connector
	(pt 768 744)
	(pt 808 744)
	(bus)
)
(connector
	(text "CPU_D[7..0]" (rect 520 712 584 728)(font "Arial" (font_size 8)))
	(pt 520 728)
	(pt 592 728)
	(bus)
)
(connector
	(text "CPU_WR" (rect 520 728 568 744)(font "Arial" (font_size 8)))
	(pt 520 744)
	(pt 592 744)
)
(connector
	(pt 296 712)
	(pt 336 712)
	(bus)
)
(connector
	(text "CPU_WR" (rect 40 696 88 712)(font "Arial" (font_size 8)))
	(pt 32 712)
	(pt 120 712)
)
(connector
	(text "CS2" (rect 40 712 64 728)(font "Arial" (font_size 8)))
	(pt 32 728)
	(pt 120 728)
)
(connector
	(text "CPU_D[7..0]" (rect 40 680 104 696)(font "Arial" (font_size 8)))
	(pt 32 696)
	(pt 120 696)
	(bus)
)
(connector
	(pt 768 936)
	(pt 808 936)
	(bus)
)
(connector
	(text "CPU_D[7..0]" (rect 520 904 584 920)(font "Arial" (font_size 8)))
	(pt 520 920)
	(pt 592 920)
	(bus)
)
(connector
	(text "CPU_WR" (rect 520 920 568 936)(font "Arial" (font_size 8)))
	(pt 520 936)
	(pt 592 936)
)
(connector
	(text "CS5" (rect 520 936 544 952)(font "Arial" (font_size 8)))
	(pt 520 952)
	(pt 592 952)
)
(connector
	(pt 296 904)
	(pt 336 904)
	(bus)
)
(connector
	(text "CPU_WR" (rect 40 888 88 904)(font "Arial" (font_size 8)))
	(pt 32 904)
	(pt 120 904)
)
(connector
	(text "CS4" (rect 40 904 64 920)(font "Arial" (font_size 8)))
	(pt 32 920)
	(pt 120 920)
)
(connector
	(text "CPU_D[7..0]" (rect 40 872 104 888)(font "Arial" (font_size 8)))
	(pt 32 888)
	(pt 120 888)
	(bus)
)
(connector
	(text "CS6" (rect 40 1096 64 1112)(font "Arial" (font_size 8)))
	(pt 32 1112)
	(pt 120 1112)
)
(connector
	(text "CPU_WR" (rect 40 1080 88 1096)(font "Arial" (font_size 8)))
	(pt 32 1096)
	(pt 120 1096)
)
(connector
	(pt 296 1096)
	(pt 336 1096)
	(bus)
)
(connector
	(text "CS7" (rect 520 1128 544 1144)(font "Arial" (font_size 8)))
	(pt 520 1144)
	(pt 592 1144)
)
(connector
	(text "CPU_WR" (rect 520 1112 568 1128)(font "Arial" (font_size 8)))
	(pt 520 1128)
	(pt 592 1128)
)
(connector
	(text "CPU_D[7..0]" (rect 520 1096 584 1112)(font "Arial" (font_size 8)))
	(pt 520 1112)
	(pt 592 1112)
	(bus)
)
(connector
	(pt 768 1128)
	(pt 808 1128)
	(bus)
)
(connector
	(text "CPU_D[7..0]" (rect 40 1064 104 1080)(font "Arial" (font_size 8)))
	(pt 32 1080)
	(pt 120 1080)
	(bus)
)
(connector
	(pt 208 328)
	(pt 248 328)
	(bus)
)
(connector
	(text "CPU_D[7..0]" (rect 328 312 392 328)(font "Arial" (font_size 8)))
	(pt 296 328)
	(pt 416 328)
	(bus)
)
(connector
	(pt 208 368)
	(pt 248 368)
)
(connector
	(text "CPU_WR" (rect 312 352 360 368)(font "Arial" (font_size 8)))
	(pt 296 368)
	(pt 384 368)
)
(connector
	(text "CPU_CS" (rect 536 368 584 384)(font "Arial" (font_size 8)))
	(pt 520 384)
	(pt 608 384)
)
(connector
	(text "CS[7..0]" (rect 736 368 784 384)(font "Arial" (font_size 8)))
	(pt 728 384)
	(pt 808 384)
	(bus)
)
(connector
	(text "CS[0]" (rect 48 520 80 536)(font "Arial" (font_size 8)))
	(pt 48 536)
	(pt 120 536)
)
(connector
	(pt 208 232)
	(pt 248 232)
	(bus)
)
(connector
	(pt 208 200)
	(pt 248 200)
	(bus)
)
(connector
	(text "CPU_A[2..0]" (rect 522 352 590 366)(font "Arial" (font_size 8)))
	(pt 608 368)
	(pt 512 368)
	(bus)
)
(connector
	(text "CS3" (rect 536 744 560 760)(font "Arial" (font_size 8)))
	(pt 528 760)
	(pt 592 760)
)
(connector
	(pt 104 -272)
	(pt 224 -272)
)
(connector
	(text "VIDEO_MX[1]" (rect 776 -456 851 -442)(font "Arial" (font_size 8)))
	(pt 776 -440)
	(pt 848 -440)
)
(connector
	(pt 1000 -432)
	(pt 912 -432)
)
(connector
	(text "CS[2]" (rect 776 -440 806 -426)(font "Arial" (font_size 8)))
	(pt 776 -424)
	(pt 848 -424)
)
(connector
	(text "CS[3]" (rect -32 -280 -2 -266)(font "Arial" (font_size 8)))
	(pt -32 -264)
	(pt 40 -264)
)
(text "CS0        58" (rect 1000 296 1066 310)(font "Arial" (font_size 8)))
(text "CS1        59" (rect 1000 312 1066 326)(font "Arial" (font_size 8)))
(text "59 or 5   1" (rect 760 -544 957 -528)(font "Arial" (font_size 10)))
(text "59 or 5   1" (rect 16 -208 213 -192)(font "Arial" (font_size 10)))
