--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone II" IGNORE_CASCADE_BUFFERS="OFF" LPM_SIZE=32 LPM_WIDTH=8 LPM_WIDTHS=5 data result sel
--VERSION_BEGIN 7.2 cbx_lpm_mux 2007:05:11:14:07:38:SJ cbx_mgl 2007:08:03:15:48:12:SJ  VERSION_END


-- Copyright (C) 1991-2007 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 168 
SUBDESIGN mux_joc
( 
	data[255..0]	:	input;
	result[7..0]	:	output;
	sel[4..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[9..0]	: WIRE;
	sel_node[4..0]	: WIRE;
	w_data1038w[3..0]	: WIRE;
	w_data1039w[3..0]	: WIRE;
	w_data1040w[3..0]	: WIRE;
	w_data1041w[3..0]	: WIRE;
	w_data1135w[31..0]	: WIRE;
	w_data1215w[3..0]	: WIRE;
	w_data1216w[3..0]	: WIRE;
	w_data1217w[3..0]	: WIRE;
	w_data1218w[3..0]	: WIRE;
	w_data12w[31..0]	: WIRE;
	w_data1318w[3..0]	: WIRE;
	w_data1319w[3..0]	: WIRE;
	w_data1320w[3..0]	: WIRE;
	w_data1321w[3..0]	: WIRE;
	w_data1415w[31..0]	: WIRE;
	w_data1495w[3..0]	: WIRE;
	w_data1496w[3..0]	: WIRE;
	w_data1497w[3..0]	: WIRE;
	w_data1498w[3..0]	: WIRE;
	w_data1598w[3..0]	: WIRE;
	w_data1599w[3..0]	: WIRE;
	w_data1600w[3..0]	: WIRE;
	w_data1601w[3..0]	: WIRE;
	w_data1695w[31..0]	: WIRE;
	w_data1775w[3..0]	: WIRE;
	w_data1776w[3..0]	: WIRE;
	w_data1777w[3..0]	: WIRE;
	w_data1778w[3..0]	: WIRE;
	w_data1878w[3..0]	: WIRE;
	w_data1879w[3..0]	: WIRE;
	w_data1880w[3..0]	: WIRE;
	w_data1881w[3..0]	: WIRE;
	w_data196w[3..0]	: WIRE;
	w_data1975w[31..0]	: WIRE;
	w_data197w[3..0]	: WIRE;
	w_data198w[3..0]	: WIRE;
	w_data199w[3..0]	: WIRE;
	w_data2055w[3..0]	: WIRE;
	w_data2056w[3..0]	: WIRE;
	w_data2057w[3..0]	: WIRE;
	w_data2058w[3..0]	: WIRE;
	w_data2158w[3..0]	: WIRE;
	w_data2159w[3..0]	: WIRE;
	w_data2160w[3..0]	: WIRE;
	w_data2161w[3..0]	: WIRE;
	w_data295w[31..0]	: WIRE;
	w_data375w[3..0]	: WIRE;
	w_data376w[3..0]	: WIRE;
	w_data377w[3..0]	: WIRE;
	w_data378w[3..0]	: WIRE;
	w_data478w[3..0]	: WIRE;
	w_data479w[3..0]	: WIRE;
	w_data480w[3..0]	: WIRE;
	w_data481w[3..0]	: WIRE;
	w_data575w[31..0]	: WIRE;
	w_data655w[3..0]	: WIRE;
	w_data656w[3..0]	: WIRE;
	w_data657w[3..0]	: WIRE;
	w_data658w[3..0]	: WIRE;
	w_data758w[3..0]	: WIRE;
	w_data759w[3..0]	: WIRE;
	w_data760w[3..0]	: WIRE;
	w_data761w[3..0]	: WIRE;
	w_data855w[31..0]	: WIRE;
	w_data935w[3..0]	: WIRE;
	w_data936w[3..0]	: WIRE;
	w_data937w[3..0]	: WIRE;
	w_data938w[3..0]	: WIRE;
	w_data93w[3..0]	: WIRE;
	w_data94w[3..0]	: WIRE;
	w_data95w[3..0]	: WIRE;
	w_data96w[3..0]	: WIRE;
	w_result1001w	: WIRE;
	w_result1017w	: WIRE;
	w_result1034w	: WIRE;
	w_result1035w	: WIRE;
	w_result1036w	: WIRE;
	w_result1037w	: WIRE;
	w_result1048w	: WIRE;
	w_result104w	: WIRE;
	w_result1069w	: WIRE;
	w_result1086w	: WIRE;
	w_result1103w	: WIRE;
	w_result1119w	: WIRE;
	w_result1203w	: WIRE;
	w_result1204w	: WIRE;
	w_result1211w	: WIRE;
	w_result1212w	: WIRE;
	w_result1213w	: WIRE;
	w_result1214w	: WIRE;
	w_result1226w	: WIRE;
	w_result1247w	: WIRE;
	w_result125w	: WIRE;
	w_result1264w	: WIRE;
	w_result1281w	: WIRE;
	w_result1297w	: WIRE;
	w_result1314w	: WIRE;
	w_result1315w	: WIRE;
	w_result1316w	: WIRE;
	w_result1317w	: WIRE;
	w_result1328w	: WIRE;
	w_result1349w	: WIRE;
	w_result1366w	: WIRE;
	w_result1383w	: WIRE;
	w_result1399w	: WIRE;
	w_result13w	: WIRE;
	w_result142w	: WIRE;
	w_result1483w	: WIRE;
	w_result1484w	: WIRE;
	w_result1491w	: WIRE;
	w_result1492w	: WIRE;
	w_result1493w	: WIRE;
	w_result1494w	: WIRE;
	w_result1506w	: WIRE;
	w_result1527w	: WIRE;
	w_result1544w	: WIRE;
	w_result1561w	: WIRE;
	w_result1577w	: WIRE;
	w_result1594w	: WIRE;
	w_result1595w	: WIRE;
	w_result1596w	: WIRE;
	w_result1597w	: WIRE;
	w_result159w	: WIRE;
	w_result1608w	: WIRE;
	w_result1629w	: WIRE;
	w_result1646w	: WIRE;
	w_result1663w	: WIRE;
	w_result1679w	: WIRE;
	w_result175w	: WIRE;
	w_result1763w	: WIRE;
	w_result1764w	: WIRE;
	w_result1771w	: WIRE;
	w_result1772w	: WIRE;
	w_result1773w	: WIRE;
	w_result1774w	: WIRE;
	w_result1786w	: WIRE;
	w_result1807w	: WIRE;
	w_result1824w	: WIRE;
	w_result1841w	: WIRE;
	w_result1857w	: WIRE;
	w_result1874w	: WIRE;
	w_result1875w	: WIRE;
	w_result1876w	: WIRE;
	w_result1877w	: WIRE;
	w_result1888w	: WIRE;
	w_result1909w	: WIRE;
	w_result1926w	: WIRE;
	w_result192w	: WIRE;
	w_result193w	: WIRE;
	w_result1943w	: WIRE;
	w_result194w	: WIRE;
	w_result1959w	: WIRE;
	w_result195w	: WIRE;
	w_result2043w	: WIRE;
	w_result2044w	: WIRE;
	w_result2051w	: WIRE;
	w_result2052w	: WIRE;
	w_result2053w	: WIRE;
	w_result2054w	: WIRE;
	w_result2066w	: WIRE;
	w_result206w	: WIRE;
	w_result2087w	: WIRE;
	w_result2104w	: WIRE;
	w_result2121w	: WIRE;
	w_result2137w	: WIRE;
	w_result2154w	: WIRE;
	w_result2155w	: WIRE;
	w_result2156w	: WIRE;
	w_result2157w	: WIRE;
	w_result2168w	: WIRE;
	w_result2189w	: WIRE;
	w_result2206w	: WIRE;
	w_result2223w	: WIRE;
	w_result2239w	: WIRE;
	w_result227w	: WIRE;
	w_result244w	: WIRE;
	w_result261w	: WIRE;
	w_result277w	: WIRE;
	w_result363w	: WIRE;
	w_result364w	: WIRE;
	w_result371w	: WIRE;
	w_result372w	: WIRE;
	w_result373w	: WIRE;
	w_result374w	: WIRE;
	w_result386w	: WIRE;
	w_result407w	: WIRE;
	w_result424w	: WIRE;
	w_result441w	: WIRE;
	w_result457w	: WIRE;
	w_result474w	: WIRE;
	w_result475w	: WIRE;
	w_result476w	: WIRE;
	w_result477w	: WIRE;
	w_result488w	: WIRE;
	w_result509w	: WIRE;
	w_result526w	: WIRE;
	w_result543w	: WIRE;
	w_result559w	: WIRE;
	w_result643w	: WIRE;
	w_result644w	: WIRE;
	w_result651w	: WIRE;
	w_result652w	: WIRE;
	w_result653w	: WIRE;
	w_result654w	: WIRE;
	w_result666w	: WIRE;
	w_result687w	: WIRE;
	w_result704w	: WIRE;
	w_result721w	: WIRE;
	w_result737w	: WIRE;
	w_result754w	: WIRE;
	w_result755w	: WIRE;
	w_result756w	: WIRE;
	w_result757w	: WIRE;
	w_result768w	: WIRE;
	w_result789w	: WIRE;
	w_result806w	: WIRE;
	w_result80w	: WIRE;
	w_result81w	: WIRE;
	w_result823w	: WIRE;
	w_result839w	: WIRE;
	w_result89w	: WIRE;
	w_result90w	: WIRE;
	w_result91w	: WIRE;
	w_result923w	: WIRE;
	w_result924w	: WIRE;
	w_result92w	: WIRE;
	w_result931w	: WIRE;
	w_result932w	: WIRE;
	w_result933w	: WIRE;
	w_result934w	: WIRE;
	w_result946w	: WIRE;
	w_result967w	: WIRE;
	w_result984w	: WIRE;
	w_sel1042w[1..0]	: WIRE;
	w_sel1207w[3..0]	: WIRE;
	w_sel1219w[1..0]	: WIRE;
	w_sel1322w[1..0]	: WIRE;
	w_sel1487w[3..0]	: WIRE;
	w_sel1499w[1..0]	: WIRE;
	w_sel1602w[1..0]	: WIRE;
	w_sel1767w[3..0]	: WIRE;
	w_sel1779w[1..0]	: WIRE;
	w_sel1882w[1..0]	: WIRE;
	w_sel200w[1..0]	: WIRE;
	w_sel2047w[3..0]	: WIRE;
	w_sel2059w[1..0]	: WIRE;
	w_sel2162w[1..0]	: WIRE;
	w_sel367w[3..0]	: WIRE;
	w_sel379w[1..0]	: WIRE;
	w_sel482w[1..0]	: WIRE;
	w_sel647w[3..0]	: WIRE;
	w_sel659w[1..0]	: WIRE;
	w_sel762w[1..0]	: WIRE;
	w_sel84w[3..0]	: WIRE;
	w_sel927w[3..0]	: WIRE;
	w_sel939w[1..0]	: WIRE;
	w_sel97w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[4..4] & w_result2044w) # ((! sel_node[4..4]) & w_result2043w)), ((sel_node[4..4] & w_result1764w) # ((! sel_node[4..4]) & w_result1763w)), ((sel_node[4..4] & w_result1484w) # ((! sel_node[4..4]) & w_result1483w)), ((sel_node[4..4] & w_result1204w) # ((! sel_node[4..4]) & w_result1203w)), ((sel_node[4..4] & w_result924w) # ((! sel_node[4..4]) & w_result923w)), ((sel_node[4..4] & w_result644w) # ((! sel_node[4..4]) & w_result643w)), ((sel_node[4..4] & w_result364w) # ((! sel_node[4..4]) & w_result363w)), ((sel_node[4..4] & w_result81w) # ((! sel_node[4..4]) & w_result80w)));
	sel_ffs_wire[] = ( sel_ffs_wire[4..0], sel[4..0]);
	sel_node[] = ( sel_ffs_wire[9..9], sel_ffs_wire[3..2], sel[1..0]);
	w_data1038w[3..0] = w_data855w[19..16];
	w_data1039w[3..0] = w_data855w[23..20];
	w_data1040w[3..0] = w_data855w[27..24];
	w_data1041w[3..0] = w_data855w[31..28];
	w_data1135w[] = ( data[252..252], data[244..244], data[236..236], data[228..228], data[220..220], data[212..212], data[204..204], data[196..196], data[188..188], data[180..180], data[172..172], data[164..164], data[156..156], data[148..148], data[140..140], data[132..132], data[124..124], data[116..116], data[108..108], data[100..100], data[92..92], data[84..84], data[76..76], data[68..68], data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data1215w[3..0] = w_data1135w[3..0];
	w_data1216w[3..0] = w_data1135w[7..4];
	w_data1217w[3..0] = w_data1135w[11..8];
	w_data1218w[3..0] = w_data1135w[15..12];
	w_data12w[] = ( data[248..248], data[240..240], data[232..232], data[224..224], data[216..216], data[208..208], data[200..200], data[192..192], data[184..184], data[176..176], data[168..168], data[160..160], data[152..152], data[144..144], data[136..136], data[128..128], data[120..120], data[112..112], data[104..104], data[96..96], data[88..88], data[80..80], data[72..72], data[64..64], data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_data1318w[3..0] = w_data1135w[19..16];
	w_data1319w[3..0] = w_data1135w[23..20];
	w_data1320w[3..0] = w_data1135w[27..24];
	w_data1321w[3..0] = w_data1135w[31..28];
	w_data1415w[] = ( data[253..253], data[245..245], data[237..237], data[229..229], data[221..221], data[213..213], data[205..205], data[197..197], data[189..189], data[181..181], data[173..173], data[165..165], data[157..157], data[149..149], data[141..141], data[133..133], data[125..125], data[117..117], data[109..109], data[101..101], data[93..93], data[85..85], data[77..77], data[69..69], data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data1495w[3..0] = w_data1415w[3..0];
	w_data1496w[3..0] = w_data1415w[7..4];
	w_data1497w[3..0] = w_data1415w[11..8];
	w_data1498w[3..0] = w_data1415w[15..12];
	w_data1598w[3..0] = w_data1415w[19..16];
	w_data1599w[3..0] = w_data1415w[23..20];
	w_data1600w[3..0] = w_data1415w[27..24];
	w_data1601w[3..0] = w_data1415w[31..28];
	w_data1695w[] = ( data[254..254], data[246..246], data[238..238], data[230..230], data[222..222], data[214..214], data[206..206], data[198..198], data[190..190], data[182..182], data[174..174], data[166..166], data[158..158], data[150..150], data[142..142], data[134..134], data[126..126], data[118..118], data[110..110], data[102..102], data[94..94], data[86..86], data[78..78], data[70..70], data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data1775w[3..0] = w_data1695w[3..0];
	w_data1776w[3..0] = w_data1695w[7..4];
	w_data1777w[3..0] = w_data1695w[11..8];
	w_data1778w[3..0] = w_data1695w[15..12];
	w_data1878w[3..0] = w_data1695w[19..16];
	w_data1879w[3..0] = w_data1695w[23..20];
	w_data1880w[3..0] = w_data1695w[27..24];
	w_data1881w[3..0] = w_data1695w[31..28];
	w_data196w[3..0] = w_data12w[19..16];
	w_data1975w[] = ( data[255..255], data[247..247], data[239..239], data[231..231], data[223..223], data[215..215], data[207..207], data[199..199], data[191..191], data[183..183], data[175..175], data[167..167], data[159..159], data[151..151], data[143..143], data[135..135], data[127..127], data[119..119], data[111..111], data[103..103], data[95..95], data[87..87], data[79..79], data[71..71], data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data197w[3..0] = w_data12w[23..20];
	w_data198w[3..0] = w_data12w[27..24];
	w_data199w[3..0] = w_data12w[31..28];
	w_data2055w[3..0] = w_data1975w[3..0];
	w_data2056w[3..0] = w_data1975w[7..4];
	w_data2057w[3..0] = w_data1975w[11..8];
	w_data2058w[3..0] = w_data1975w[15..12];
	w_data2158w[3..0] = w_data1975w[19..16];
	w_data2159w[3..0] = w_data1975w[23..20];
	w_data2160w[3..0] = w_data1975w[27..24];
	w_data2161w[3..0] = w_data1975w[31..28];
	w_data295w[] = ( data[249..249], data[241..241], data[233..233], data[225..225], data[217..217], data[209..209], data[201..201], data[193..193], data[185..185], data[177..177], data[169..169], data[161..161], data[153..153], data[145..145], data[137..137], data[129..129], data[121..121], data[113..113], data[105..105], data[97..97], data[89..89], data[81..81], data[73..73], data[65..65], data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data375w[3..0] = w_data295w[3..0];
	w_data376w[3..0] = w_data295w[7..4];
	w_data377w[3..0] = w_data295w[11..8];
	w_data378w[3..0] = w_data295w[15..12];
	w_data478w[3..0] = w_data295w[19..16];
	w_data479w[3..0] = w_data295w[23..20];
	w_data480w[3..0] = w_data295w[27..24];
	w_data481w[3..0] = w_data295w[31..28];
	w_data575w[] = ( data[250..250], data[242..242], data[234..234], data[226..226], data[218..218], data[210..210], data[202..202], data[194..194], data[186..186], data[178..178], data[170..170], data[162..162], data[154..154], data[146..146], data[138..138], data[130..130], data[122..122], data[114..114], data[106..106], data[98..98], data[90..90], data[82..82], data[74..74], data[66..66], data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data655w[3..0] = w_data575w[3..0];
	w_data656w[3..0] = w_data575w[7..4];
	w_data657w[3..0] = w_data575w[11..8];
	w_data658w[3..0] = w_data575w[15..12];
	w_data758w[3..0] = w_data575w[19..16];
	w_data759w[3..0] = w_data575w[23..20];
	w_data760w[3..0] = w_data575w[27..24];
	w_data761w[3..0] = w_data575w[31..28];
	w_data855w[] = ( data[251..251], data[243..243], data[235..235], data[227..227], data[219..219], data[211..211], data[203..203], data[195..195], data[187..187], data[179..179], data[171..171], data[163..163], data[155..155], data[147..147], data[139..139], data[131..131], data[123..123], data[115..115], data[107..107], data[99..99], data[91..91], data[83..83], data[75..75], data[67..67], data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data935w[3..0] = w_data855w[3..0];
	w_data936w[3..0] = w_data855w[7..4];
	w_data937w[3..0] = w_data855w[11..8];
	w_data938w[3..0] = w_data855w[15..12];
	w_data93w[3..0] = w_data12w[3..0];
	w_data94w[3..0] = w_data12w[7..4];
	w_data95w[3..0] = w_data12w[11..8];
	w_data96w[3..0] = w_data12w[15..12];
	w_result1001w = (((w_data938w[0..0] & (! w_sel939w[1..1])) & (! w_sel939w[0..0])) # (w_sel939w[1..1] & (w_sel939w[0..0] # w_data938w[2..2])));
	w_result1017w = (((w_result931w & (! w_sel927w[3..3])) & (! w_sel927w[2..2])) # (w_sel927w[3..3] & (w_sel927w[2..2] # w_result933w)));
	w_result1034w = (((w_data1038w[1..1] & w_sel1042w[0..0]) & (! w_result1048w)) # (w_result1048w & (w_data1038w[3..3] # (! w_sel1042w[0..0]))));
	w_result1035w = (((w_data1039w[1..1] & w_sel1042w[0..0]) & (! w_result1069w)) # (w_result1069w & (w_data1039w[3..3] # (! w_sel1042w[0..0]))));
	w_result1036w = (((w_data1040w[1..1] & w_sel1042w[0..0]) & (! w_result1086w)) # (w_result1086w & (w_data1040w[3..3] # (! w_sel1042w[0..0]))));
	w_result1037w = (((w_data1041w[1..1] & w_sel1042w[0..0]) & (! w_result1103w)) # (w_result1103w & (w_data1041w[3..3] # (! w_sel1042w[0..0]))));
	w_result1048w = (((w_data1038w[0..0] & (! w_sel1042w[1..1])) & (! w_sel1042w[0..0])) # (w_sel1042w[1..1] & (w_sel1042w[0..0] # w_data1038w[2..2])));
	w_result104w = (((w_data93w[0..0] & (! w_sel97w[1..1])) & (! w_sel97w[0..0])) # (w_sel97w[1..1] & (w_sel97w[0..0] # w_data93w[2..2])));
	w_result1069w = (((w_data1039w[0..0] & (! w_sel1042w[1..1])) & (! w_sel1042w[0..0])) # (w_sel1042w[1..1] & (w_sel1042w[0..0] # w_data1039w[2..2])));
	w_result1086w = (((w_data1040w[0..0] & (! w_sel1042w[1..1])) & (! w_sel1042w[0..0])) # (w_sel1042w[1..1] & (w_sel1042w[0..0] # w_data1040w[2..2])));
	w_result1103w = (((w_data1041w[0..0] & (! w_sel1042w[1..1])) & (! w_sel1042w[0..0])) # (w_sel1042w[1..1] & (w_sel1042w[0..0] # w_data1041w[2..2])));
	w_result1119w = (((w_result1034w & (! w_sel927w[3..3])) & (! w_sel927w[2..2])) # (w_sel927w[3..3] & (w_sel927w[2..2] # w_result1036w)));
	w_result1203w = (((w_result1212w & w_sel1207w[2..2]) & (! w_result1297w)) # (w_result1297w & (w_result1214w # (! w_sel1207w[2..2]))));
	w_result1204w = (((w_result1315w & w_sel1207w[2..2]) & (! w_result1399w)) # (w_result1399w & (w_result1317w # (! w_sel1207w[2..2]))));
	w_result1211w = (((w_data1215w[1..1] & w_sel1219w[0..0]) & (! w_result1226w)) # (w_result1226w & (w_data1215w[3..3] # (! w_sel1219w[0..0]))));
	w_result1212w = (((w_data1216w[1..1] & w_sel1219w[0..0]) & (! w_result1247w)) # (w_result1247w & (w_data1216w[3..3] # (! w_sel1219w[0..0]))));
	w_result1213w = (((w_data1217w[1..1] & w_sel1219w[0..0]) & (! w_result1264w)) # (w_result1264w & (w_data1217w[3..3] # (! w_sel1219w[0..0]))));
	w_result1214w = (((w_data1218w[1..1] & w_sel1219w[0..0]) & (! w_result1281w)) # (w_result1281w & (w_data1218w[3..3] # (! w_sel1219w[0..0]))));
	w_result1226w = (((w_data1215w[0..0] & (! w_sel1219w[1..1])) & (! w_sel1219w[0..0])) # (w_sel1219w[1..1] & (w_sel1219w[0..0] # w_data1215w[2..2])));
	w_result1247w = (((w_data1216w[0..0] & (! w_sel1219w[1..1])) & (! w_sel1219w[0..0])) # (w_sel1219w[1..1] & (w_sel1219w[0..0] # w_data1216w[2..2])));
	w_result125w = (((w_data94w[0..0] & (! w_sel97w[1..1])) & (! w_sel97w[0..0])) # (w_sel97w[1..1] & (w_sel97w[0..0] # w_data94w[2..2])));
	w_result1264w = (((w_data1217w[0..0] & (! w_sel1219w[1..1])) & (! w_sel1219w[0..0])) # (w_sel1219w[1..1] & (w_sel1219w[0..0] # w_data1217w[2..2])));
	w_result1281w = (((w_data1218w[0..0] & (! w_sel1219w[1..1])) & (! w_sel1219w[0..0])) # (w_sel1219w[1..1] & (w_sel1219w[0..0] # w_data1218w[2..2])));
	w_result1297w = (((w_result1211w & (! w_sel1207w[3..3])) & (! w_sel1207w[2..2])) # (w_sel1207w[3..3] & (w_sel1207w[2..2] # w_result1213w)));
	w_result1314w = (((w_data1318w[1..1] & w_sel1322w[0..0]) & (! w_result1328w)) # (w_result1328w & (w_data1318w[3..3] # (! w_sel1322w[0..0]))));
	w_result1315w = (((w_data1319w[1..1] & w_sel1322w[0..0]) & (! w_result1349w)) # (w_result1349w & (w_data1319w[3..3] # (! w_sel1322w[0..0]))));
	w_result1316w = (((w_data1320w[1..1] & w_sel1322w[0..0]) & (! w_result1366w)) # (w_result1366w & (w_data1320w[3..3] # (! w_sel1322w[0..0]))));
	w_result1317w = (((w_data1321w[1..1] & w_sel1322w[0..0]) & (! w_result1383w)) # (w_result1383w & (w_data1321w[3..3] # (! w_sel1322w[0..0]))));
	w_result1328w = (((w_data1318w[0..0] & (! w_sel1322w[1..1])) & (! w_sel1322w[0..0])) # (w_sel1322w[1..1] & (w_sel1322w[0..0] # w_data1318w[2..2])));
	w_result1349w = (((w_data1319w[0..0] & (! w_sel1322w[1..1])) & (! w_sel1322w[0..0])) # (w_sel1322w[1..1] & (w_sel1322w[0..0] # w_data1319w[2..2])));
	w_result1366w = (((w_data1320w[0..0] & (! w_sel1322w[1..1])) & (! w_sel1322w[0..0])) # (w_sel1322w[1..1] & (w_sel1322w[0..0] # w_data1320w[2..2])));
	w_result1383w = (((w_data1321w[0..0] & (! w_sel1322w[1..1])) & (! w_sel1322w[0..0])) # (w_sel1322w[1..1] & (w_sel1322w[0..0] # w_data1321w[2..2])));
	w_result1399w = (((w_result1314w & (! w_sel1207w[3..3])) & (! w_sel1207w[2..2])) # (w_sel1207w[3..3] & (w_sel1207w[2..2] # w_result1316w)));
	w_result13w = ((sel_node[4..4] & w_result81w) # ((! sel_node[4..4]) & w_result80w));
	w_result142w = (((w_data95w[0..0] & (! w_sel97w[1..1])) & (! w_sel97w[0..0])) # (w_sel97w[1..1] & (w_sel97w[0..0] # w_data95w[2..2])));
	w_result1483w = (((w_result1492w & w_sel1487w[2..2]) & (! w_result1577w)) # (w_result1577w & (w_result1494w # (! w_sel1487w[2..2]))));
	w_result1484w = (((w_result1595w & w_sel1487w[2..2]) & (! w_result1679w)) # (w_result1679w & (w_result1597w # (! w_sel1487w[2..2]))));
	w_result1491w = (((w_data1495w[1..1] & w_sel1499w[0..0]) & (! w_result1506w)) # (w_result1506w & (w_data1495w[3..3] # (! w_sel1499w[0..0]))));
	w_result1492w = (((w_data1496w[1..1] & w_sel1499w[0..0]) & (! w_result1527w)) # (w_result1527w & (w_data1496w[3..3] # (! w_sel1499w[0..0]))));
	w_result1493w = (((w_data1497w[1..1] & w_sel1499w[0..0]) & (! w_result1544w)) # (w_result1544w & (w_data1497w[3..3] # (! w_sel1499w[0..0]))));
	w_result1494w = (((w_data1498w[1..1] & w_sel1499w[0..0]) & (! w_result1561w)) # (w_result1561w & (w_data1498w[3..3] # (! w_sel1499w[0..0]))));
	w_result1506w = (((w_data1495w[0..0] & (! w_sel1499w[1..1])) & (! w_sel1499w[0..0])) # (w_sel1499w[1..1] & (w_sel1499w[0..0] # w_data1495w[2..2])));
	w_result1527w = (((w_data1496w[0..0] & (! w_sel1499w[1..1])) & (! w_sel1499w[0..0])) # (w_sel1499w[1..1] & (w_sel1499w[0..0] # w_data1496w[2..2])));
	w_result1544w = (((w_data1497w[0..0] & (! w_sel1499w[1..1])) & (! w_sel1499w[0..0])) # (w_sel1499w[1..1] & (w_sel1499w[0..0] # w_data1497w[2..2])));
	w_result1561w = (((w_data1498w[0..0] & (! w_sel1499w[1..1])) & (! w_sel1499w[0..0])) # (w_sel1499w[1..1] & (w_sel1499w[0..0] # w_data1498w[2..2])));
	w_result1577w = (((w_result1491w & (! w_sel1487w[3..3])) & (! w_sel1487w[2..2])) # (w_sel1487w[3..3] & (w_sel1487w[2..2] # w_result1493w)));
	w_result1594w = (((w_data1598w[1..1] & w_sel1602w[0..0]) & (! w_result1608w)) # (w_result1608w & (w_data1598w[3..3] # (! w_sel1602w[0..0]))));
	w_result1595w = (((w_data1599w[1..1] & w_sel1602w[0..0]) & (! w_result1629w)) # (w_result1629w & (w_data1599w[3..3] # (! w_sel1602w[0..0]))));
	w_result1596w = (((w_data1600w[1..1] & w_sel1602w[0..0]) & (! w_result1646w)) # (w_result1646w & (w_data1600w[3..3] # (! w_sel1602w[0..0]))));
	w_result1597w = (((w_data1601w[1..1] & w_sel1602w[0..0]) & (! w_result1663w)) # (w_result1663w & (w_data1601w[3..3] # (! w_sel1602w[0..0]))));
	w_result159w = (((w_data96w[0..0] & (! w_sel97w[1..1])) & (! w_sel97w[0..0])) # (w_sel97w[1..1] & (w_sel97w[0..0] # w_data96w[2..2])));
	w_result1608w = (((w_data1598w[0..0] & (! w_sel1602w[1..1])) & (! w_sel1602w[0..0])) # (w_sel1602w[1..1] & (w_sel1602w[0..0] # w_data1598w[2..2])));
	w_result1629w = (((w_data1599w[0..0] & (! w_sel1602w[1..1])) & (! w_sel1602w[0..0])) # (w_sel1602w[1..1] & (w_sel1602w[0..0] # w_data1599w[2..2])));
	w_result1646w = (((w_data1600w[0..0] & (! w_sel1602w[1..1])) & (! w_sel1602w[0..0])) # (w_sel1602w[1..1] & (w_sel1602w[0..0] # w_data1600w[2..2])));
	w_result1663w = (((w_data1601w[0..0] & (! w_sel1602w[1..1])) & (! w_sel1602w[0..0])) # (w_sel1602w[1..1] & (w_sel1602w[0..0] # w_data1601w[2..2])));
	w_result1679w = (((w_result1594w & (! w_sel1487w[3..3])) & (! w_sel1487w[2..2])) # (w_sel1487w[3..3] & (w_sel1487w[2..2] # w_result1596w)));
	w_result175w = (((w_result89w & (! w_sel84w[3..3])) & (! w_sel84w[2..2])) # (w_sel84w[3..3] & (w_sel84w[2..2] # w_result91w)));
	w_result1763w = (((w_result1772w & w_sel1767w[2..2]) & (! w_result1857w)) # (w_result1857w & (w_result1774w # (! w_sel1767w[2..2]))));
	w_result1764w = (((w_result1875w & w_sel1767w[2..2]) & (! w_result1959w)) # (w_result1959w & (w_result1877w # (! w_sel1767w[2..2]))));
	w_result1771w = (((w_data1775w[1..1] & w_sel1779w[0..0]) & (! w_result1786w)) # (w_result1786w & (w_data1775w[3..3] # (! w_sel1779w[0..0]))));
	w_result1772w = (((w_data1776w[1..1] & w_sel1779w[0..0]) & (! w_result1807w)) # (w_result1807w & (w_data1776w[3..3] # (! w_sel1779w[0..0]))));
	w_result1773w = (((w_data1777w[1..1] & w_sel1779w[0..0]) & (! w_result1824w)) # (w_result1824w & (w_data1777w[3..3] # (! w_sel1779w[0..0]))));
	w_result1774w = (((w_data1778w[1..1] & w_sel1779w[0..0]) & (! w_result1841w)) # (w_result1841w & (w_data1778w[3..3] # (! w_sel1779w[0..0]))));
	w_result1786w = (((w_data1775w[0..0] & (! w_sel1779w[1..1])) & (! w_sel1779w[0..0])) # (w_sel1779w[1..1] & (w_sel1779w[0..0] # w_data1775w[2..2])));
	w_result1807w = (((w_data1776w[0..0] & (! w_sel1779w[1..1])) & (! w_sel1779w[0..0])) # (w_sel1779w[1..1] & (w_sel1779w[0..0] # w_data1776w[2..2])));
	w_result1824w = (((w_data1777w[0..0] & (! w_sel1779w[1..1])) & (! w_sel1779w[0..0])) # (w_sel1779w[1..1] & (w_sel1779w[0..0] # w_data1777w[2..2])));
	w_result1841w = (((w_data1778w[0..0] & (! w_sel1779w[1..1])) & (! w_sel1779w[0..0])) # (w_sel1779w[1..1] & (w_sel1779w[0..0] # w_data1778w[2..2])));
	w_result1857w = (((w_result1771w & (! w_sel1767w[3..3])) & (! w_sel1767w[2..2])) # (w_sel1767w[3..3] & (w_sel1767w[2..2] # w_result1773w)));
	w_result1874w = (((w_data1878w[1..1] & w_sel1882w[0..0]) & (! w_result1888w)) # (w_result1888w & (w_data1878w[3..3] # (! w_sel1882w[0..0]))));
	w_result1875w = (((w_data1879w[1..1] & w_sel1882w[0..0]) & (! w_result1909w)) # (w_result1909w & (w_data1879w[3..3] # (! w_sel1882w[0..0]))));
	w_result1876w = (((w_data1880w[1..1] & w_sel1882w[0..0]) & (! w_result1926w)) # (w_result1926w & (w_data1880w[3..3] # (! w_sel1882w[0..0]))));
	w_result1877w = (((w_data1881w[1..1] & w_sel1882w[0..0]) & (! w_result1943w)) # (w_result1943w & (w_data1881w[3..3] # (! w_sel1882w[0..0]))));
	w_result1888w = (((w_data1878w[0..0] & (! w_sel1882w[1..1])) & (! w_sel1882w[0..0])) # (w_sel1882w[1..1] & (w_sel1882w[0..0] # w_data1878w[2..2])));
	w_result1909w = (((w_data1879w[0..0] & (! w_sel1882w[1..1])) & (! w_sel1882w[0..0])) # (w_sel1882w[1..1] & (w_sel1882w[0..0] # w_data1879w[2..2])));
	w_result1926w = (((w_data1880w[0..0] & (! w_sel1882w[1..1])) & (! w_sel1882w[0..0])) # (w_sel1882w[1..1] & (w_sel1882w[0..0] # w_data1880w[2..2])));
	w_result192w = (((w_data196w[1..1] & w_sel200w[0..0]) & (! w_result206w)) # (w_result206w & (w_data196w[3..3] # (! w_sel200w[0..0]))));
	w_result193w = (((w_data197w[1..1] & w_sel200w[0..0]) & (! w_result227w)) # (w_result227w & (w_data197w[3..3] # (! w_sel200w[0..0]))));
	w_result1943w = (((w_data1881w[0..0] & (! w_sel1882w[1..1])) & (! w_sel1882w[0..0])) # (w_sel1882w[1..1] & (w_sel1882w[0..0] # w_data1881w[2..2])));
	w_result194w = (((w_data198w[1..1] & w_sel200w[0..0]) & (! w_result244w)) # (w_result244w & (w_data198w[3..3] # (! w_sel200w[0..0]))));
	w_result1959w = (((w_result1874w & (! w_sel1767w[3..3])) & (! w_sel1767w[2..2])) # (w_sel1767w[3..3] & (w_sel1767w[2..2] # w_result1876w)));
	w_result195w = (((w_data199w[1..1] & w_sel200w[0..0]) & (! w_result261w)) # (w_result261w & (w_data199w[3..3] # (! w_sel200w[0..0]))));
	w_result2043w = (((w_result2052w & w_sel2047w[2..2]) & (! w_result2137w)) # (w_result2137w & (w_result2054w # (! w_sel2047w[2..2]))));
	w_result2044w = (((w_result2155w & w_sel2047w[2..2]) & (! w_result2239w)) # (w_result2239w & (w_result2157w # (! w_sel2047w[2..2]))));
	w_result2051w = (((w_data2055w[1..1] & w_sel2059w[0..0]) & (! w_result2066w)) # (w_result2066w & (w_data2055w[3..3] # (! w_sel2059w[0..0]))));
	w_result2052w = (((w_data2056w[1..1] & w_sel2059w[0..0]) & (! w_result2087w)) # (w_result2087w & (w_data2056w[3..3] # (! w_sel2059w[0..0]))));
	w_result2053w = (((w_data2057w[1..1] & w_sel2059w[0..0]) & (! w_result2104w)) # (w_result2104w & (w_data2057w[3..3] # (! w_sel2059w[0..0]))));
	w_result2054w = (((w_data2058w[1..1] & w_sel2059w[0..0]) & (! w_result2121w)) # (w_result2121w & (w_data2058w[3..3] # (! w_sel2059w[0..0]))));
	w_result2066w = (((w_data2055w[0..0] & (! w_sel2059w[1..1])) & (! w_sel2059w[0..0])) # (w_sel2059w[1..1] & (w_sel2059w[0..0] # w_data2055w[2..2])));
	w_result206w = (((w_data196w[0..0] & (! w_sel200w[1..1])) & (! w_sel200w[0..0])) # (w_sel200w[1..1] & (w_sel200w[0..0] # w_data196w[2..2])));
	w_result2087w = (((w_data2056w[0..0] & (! w_sel2059w[1..1])) & (! w_sel2059w[0..0])) # (w_sel2059w[1..1] & (w_sel2059w[0..0] # w_data2056w[2..2])));
	w_result2104w = (((w_data2057w[0..0] & (! w_sel2059w[1..1])) & (! w_sel2059w[0..0])) # (w_sel2059w[1..1] & (w_sel2059w[0..0] # w_data2057w[2..2])));
	w_result2121w = (((w_data2058w[0..0] & (! w_sel2059w[1..1])) & (! w_sel2059w[0..0])) # (w_sel2059w[1..1] & (w_sel2059w[0..0] # w_data2058w[2..2])));
	w_result2137w = (((w_result2051w & (! w_sel2047w[3..3])) & (! w_sel2047w[2..2])) # (w_sel2047w[3..3] & (w_sel2047w[2..2] # w_result2053w)));
	w_result2154w = (((w_data2158w[1..1] & w_sel2162w[0..0]) & (! w_result2168w)) # (w_result2168w & (w_data2158w[3..3] # (! w_sel2162w[0..0]))));
	w_result2155w = (((w_data2159w[1..1] & w_sel2162w[0..0]) & (! w_result2189w)) # (w_result2189w & (w_data2159w[3..3] # (! w_sel2162w[0..0]))));
	w_result2156w = (((w_data2160w[1..1] & w_sel2162w[0..0]) & (! w_result2206w)) # (w_result2206w & (w_data2160w[3..3] # (! w_sel2162w[0..0]))));
	w_result2157w = (((w_data2161w[1..1] & w_sel2162w[0..0]) & (! w_result2223w)) # (w_result2223w & (w_data2161w[3..3] # (! w_sel2162w[0..0]))));
	w_result2168w = (((w_data2158w[0..0] & (! w_sel2162w[1..1])) & (! w_sel2162w[0..0])) # (w_sel2162w[1..1] & (w_sel2162w[0..0] # w_data2158w[2..2])));
	w_result2189w = (((w_data2159w[0..0] & (! w_sel2162w[1..1])) & (! w_sel2162w[0..0])) # (w_sel2162w[1..1] & (w_sel2162w[0..0] # w_data2159w[2..2])));
	w_result2206w = (((w_data2160w[0..0] & (! w_sel2162w[1..1])) & (! w_sel2162w[0..0])) # (w_sel2162w[1..1] & (w_sel2162w[0..0] # w_data2160w[2..2])));
	w_result2223w = (((w_data2161w[0..0] & (! w_sel2162w[1..1])) & (! w_sel2162w[0..0])) # (w_sel2162w[1..1] & (w_sel2162w[0..0] # w_data2161w[2..2])));
	w_result2239w = (((w_result2154w & (! w_sel2047w[3..3])) & (! w_sel2047w[2..2])) # (w_sel2047w[3..3] & (w_sel2047w[2..2] # w_result2156w)));
	w_result227w = (((w_data197w[0..0] & (! w_sel200w[1..1])) & (! w_sel200w[0..0])) # (w_sel200w[1..1] & (w_sel200w[0..0] # w_data197w[2..2])));
	w_result244w = (((w_data198w[0..0] & (! w_sel200w[1..1])) & (! w_sel200w[0..0])) # (w_sel200w[1..1] & (w_sel200w[0..0] # w_data198w[2..2])));
	w_result261w = (((w_data199w[0..0] & (! w_sel200w[1..1])) & (! w_sel200w[0..0])) # (w_sel200w[1..1] & (w_sel200w[0..0] # w_data199w[2..2])));
	w_result277w = (((w_result192w & (! w_sel84w[3..3])) & (! w_sel84w[2..2])) # (w_sel84w[3..3] & (w_sel84w[2..2] # w_result194w)));
	w_result363w = (((w_result372w & w_sel367w[2..2]) & (! w_result457w)) # (w_result457w & (w_result374w # (! w_sel367w[2..2]))));
	w_result364w = (((w_result475w & w_sel367w[2..2]) & (! w_result559w)) # (w_result559w & (w_result477w # (! w_sel367w[2..2]))));
	w_result371w = (((w_data375w[1..1] & w_sel379w[0..0]) & (! w_result386w)) # (w_result386w & (w_data375w[3..3] # (! w_sel379w[0..0]))));
	w_result372w = (((w_data376w[1..1] & w_sel379w[0..0]) & (! w_result407w)) # (w_result407w & (w_data376w[3..3] # (! w_sel379w[0..0]))));
	w_result373w = (((w_data377w[1..1] & w_sel379w[0..0]) & (! w_result424w)) # (w_result424w & (w_data377w[3..3] # (! w_sel379w[0..0]))));
	w_result374w = (((w_data378w[1..1] & w_sel379w[0..0]) & (! w_result441w)) # (w_result441w & (w_data378w[3..3] # (! w_sel379w[0..0]))));
	w_result386w = (((w_data375w[0..0] & (! w_sel379w[1..1])) & (! w_sel379w[0..0])) # (w_sel379w[1..1] & (w_sel379w[0..0] # w_data375w[2..2])));
	w_result407w = (((w_data376w[0..0] & (! w_sel379w[1..1])) & (! w_sel379w[0..0])) # (w_sel379w[1..1] & (w_sel379w[0..0] # w_data376w[2..2])));
	w_result424w = (((w_data377w[0..0] & (! w_sel379w[1..1])) & (! w_sel379w[0..0])) # (w_sel379w[1..1] & (w_sel379w[0..0] # w_data377w[2..2])));
	w_result441w = (((w_data378w[0..0] & (! w_sel379w[1..1])) & (! w_sel379w[0..0])) # (w_sel379w[1..1] & (w_sel379w[0..0] # w_data378w[2..2])));
	w_result457w = (((w_result371w & (! w_sel367w[3..3])) & (! w_sel367w[2..2])) # (w_sel367w[3..3] & (w_sel367w[2..2] # w_result373w)));
	w_result474w = (((w_data478w[1..1] & w_sel482w[0..0]) & (! w_result488w)) # (w_result488w & (w_data478w[3..3] # (! w_sel482w[0..0]))));
	w_result475w = (((w_data479w[1..1] & w_sel482w[0..0]) & (! w_result509w)) # (w_result509w & (w_data479w[3..3] # (! w_sel482w[0..0]))));
	w_result476w = (((w_data480w[1..1] & w_sel482w[0..0]) & (! w_result526w)) # (w_result526w & (w_data480w[3..3] # (! w_sel482w[0..0]))));
	w_result477w = (((w_data481w[1..1] & w_sel482w[0..0]) & (! w_result543w)) # (w_result543w & (w_data481w[3..3] # (! w_sel482w[0..0]))));
	w_result488w = (((w_data478w[0..0] & (! w_sel482w[1..1])) & (! w_sel482w[0..0])) # (w_sel482w[1..1] & (w_sel482w[0..0] # w_data478w[2..2])));
	w_result509w = (((w_data479w[0..0] & (! w_sel482w[1..1])) & (! w_sel482w[0..0])) # (w_sel482w[1..1] & (w_sel482w[0..0] # w_data479w[2..2])));
	w_result526w = (((w_data480w[0..0] & (! w_sel482w[1..1])) & (! w_sel482w[0..0])) # (w_sel482w[1..1] & (w_sel482w[0..0] # w_data480w[2..2])));
	w_result543w = (((w_data481w[0..0] & (! w_sel482w[1..1])) & (! w_sel482w[0..0])) # (w_sel482w[1..1] & (w_sel482w[0..0] # w_data481w[2..2])));
	w_result559w = (((w_result474w & (! w_sel367w[3..3])) & (! w_sel367w[2..2])) # (w_sel367w[3..3] & (w_sel367w[2..2] # w_result476w)));
	w_result643w = (((w_result652w & w_sel647w[2..2]) & (! w_result737w)) # (w_result737w & (w_result654w # (! w_sel647w[2..2]))));
	w_result644w = (((w_result755w & w_sel647w[2..2]) & (! w_result839w)) # (w_result839w & (w_result757w # (! w_sel647w[2..2]))));
	w_result651w = (((w_data655w[1..1] & w_sel659w[0..0]) & (! w_result666w)) # (w_result666w & (w_data655w[3..3] # (! w_sel659w[0..0]))));
	w_result652w = (((w_data656w[1..1] & w_sel659w[0..0]) & (! w_result687w)) # (w_result687w & (w_data656w[3..3] # (! w_sel659w[0..0]))));
	w_result653w = (((w_data657w[1..1] & w_sel659w[0..0]) & (! w_result704w)) # (w_result704w & (w_data657w[3..3] # (! w_sel659w[0..0]))));
	w_result654w = (((w_data658w[1..1] & w_sel659w[0..0]) & (! w_result721w)) # (w_result721w & (w_data658w[3..3] # (! w_sel659w[0..0]))));
	w_result666w = (((w_data655w[0..0] & (! w_sel659w[1..1])) & (! w_sel659w[0..0])) # (w_sel659w[1..1] & (w_sel659w[0..0] # w_data655w[2..2])));
	w_result687w = (((w_data656w[0..0] & (! w_sel659w[1..1])) & (! w_sel659w[0..0])) # (w_sel659w[1..1] & (w_sel659w[0..0] # w_data656w[2..2])));
	w_result704w = (((w_data657w[0..0] & (! w_sel659w[1..1])) & (! w_sel659w[0..0])) # (w_sel659w[1..1] & (w_sel659w[0..0] # w_data657w[2..2])));
	w_result721w = (((w_data658w[0..0] & (! w_sel659w[1..1])) & (! w_sel659w[0..0])) # (w_sel659w[1..1] & (w_sel659w[0..0] # w_data658w[2..2])));
	w_result737w = (((w_result651w & (! w_sel647w[3..3])) & (! w_sel647w[2..2])) # (w_sel647w[3..3] & (w_sel647w[2..2] # w_result653w)));
	w_result754w = (((w_data758w[1..1] & w_sel762w[0..0]) & (! w_result768w)) # (w_result768w & (w_data758w[3..3] # (! w_sel762w[0..0]))));
	w_result755w = (((w_data759w[1..1] & w_sel762w[0..0]) & (! w_result789w)) # (w_result789w & (w_data759w[3..3] # (! w_sel762w[0..0]))));
	w_result756w = (((w_data760w[1..1] & w_sel762w[0..0]) & (! w_result806w)) # (w_result806w & (w_data760w[3..3] # (! w_sel762w[0..0]))));
	w_result757w = (((w_data761w[1..1] & w_sel762w[0..0]) & (! w_result823w)) # (w_result823w & (w_data761w[3..3] # (! w_sel762w[0..0]))));
	w_result768w = (((w_data758w[0..0] & (! w_sel762w[1..1])) & (! w_sel762w[0..0])) # (w_sel762w[1..1] & (w_sel762w[0..0] # w_data758w[2..2])));
	w_result789w = (((w_data759w[0..0] & (! w_sel762w[1..1])) & (! w_sel762w[0..0])) # (w_sel762w[1..1] & (w_sel762w[0..0] # w_data759w[2..2])));
	w_result806w = (((w_data760w[0..0] & (! w_sel762w[1..1])) & (! w_sel762w[0..0])) # (w_sel762w[1..1] & (w_sel762w[0..0] # w_data760w[2..2])));
	w_result80w = (((w_result90w & w_sel84w[2..2]) & (! w_result175w)) # (w_result175w & (w_result92w # (! w_sel84w[2..2]))));
	w_result81w = (((w_result193w & w_sel84w[2..2]) & (! w_result277w)) # (w_result277w & (w_result195w # (! w_sel84w[2..2]))));
	w_result823w = (((w_data761w[0..0] & (! w_sel762w[1..1])) & (! w_sel762w[0..0])) # (w_sel762w[1..1] & (w_sel762w[0..0] # w_data761w[2..2])));
	w_result839w = (((w_result754w & (! w_sel647w[3..3])) & (! w_sel647w[2..2])) # (w_sel647w[3..3] & (w_sel647w[2..2] # w_result756w)));
	w_result89w = (((w_data93w[1..1] & w_sel97w[0..0]) & (! w_result104w)) # (w_result104w & (w_data93w[3..3] # (! w_sel97w[0..0]))));
	w_result90w = (((w_data94w[1..1] & w_sel97w[0..0]) & (! w_result125w)) # (w_result125w & (w_data94w[3..3] # (! w_sel97w[0..0]))));
	w_result91w = (((w_data95w[1..1] & w_sel97w[0..0]) & (! w_result142w)) # (w_result142w & (w_data95w[3..3] # (! w_sel97w[0..0]))));
	w_result923w = (((w_result932w & w_sel927w[2..2]) & (! w_result1017w)) # (w_result1017w & (w_result934w # (! w_sel927w[2..2]))));
	w_result924w = (((w_result1035w & w_sel927w[2..2]) & (! w_result1119w)) # (w_result1119w & (w_result1037w # (! w_sel927w[2..2]))));
	w_result92w = (((w_data96w[1..1] & w_sel97w[0..0]) & (! w_result159w)) # (w_result159w & (w_data96w[3..3] # (! w_sel97w[0..0]))));
	w_result931w = (((w_data935w[1..1] & w_sel939w[0..0]) & (! w_result946w)) # (w_result946w & (w_data935w[3..3] # (! w_sel939w[0..0]))));
	w_result932w = (((w_data936w[1..1] & w_sel939w[0..0]) & (! w_result967w)) # (w_result967w & (w_data936w[3..3] # (! w_sel939w[0..0]))));
	w_result933w = (((w_data937w[1..1] & w_sel939w[0..0]) & (! w_result984w)) # (w_result984w & (w_data937w[3..3] # (! w_sel939w[0..0]))));
	w_result934w = (((w_data938w[1..1] & w_sel939w[0..0]) & (! w_result1001w)) # (w_result1001w & (w_data938w[3..3] # (! w_sel939w[0..0]))));
	w_result946w = (((w_data935w[0..0] & (! w_sel939w[1..1])) & (! w_sel939w[0..0])) # (w_sel939w[1..1] & (w_sel939w[0..0] # w_data935w[2..2])));
	w_result967w = (((w_data936w[0..0] & (! w_sel939w[1..1])) & (! w_sel939w[0..0])) # (w_sel939w[1..1] & (w_sel939w[0..0] # w_data936w[2..2])));
	w_result984w = (((w_data937w[0..0] & (! w_sel939w[1..1])) & (! w_sel939w[0..0])) # (w_sel939w[1..1] & (w_sel939w[0..0] # w_data937w[2..2])));
	w_sel1042w[1..0] = sel_node[1..0];
	w_sel1207w[3..0] = sel_node[3..0];
	w_sel1219w[1..0] = sel_node[1..0];
	w_sel1322w[1..0] = sel_node[1..0];
	w_sel1487w[3..0] = sel_node[3..0];
	w_sel1499w[1..0] = sel_node[1..0];
	w_sel1602w[1..0] = sel_node[1..0];
	w_sel1767w[3..0] = sel_node[3..0];
	w_sel1779w[1..0] = sel_node[1..0];
	w_sel1882w[1..0] = sel_node[1..0];
	w_sel200w[1..0] = sel_node[1..0];
	w_sel2047w[3..0] = sel_node[3..0];
	w_sel2059w[1..0] = sel_node[1..0];
	w_sel2162w[1..0] = sel_node[1..0];
	w_sel367w[3..0] = sel_node[3..0];
	w_sel379w[1..0] = sel_node[1..0];
	w_sel482w[1..0] = sel_node[1..0];
	w_sel647w[3..0] = sel_node[3..0];
	w_sel659w[1..0] = sel_node[1..0];
	w_sel762w[1..0] = sel_node[1..0];
	w_sel84w[3..0] = sel_node[3..0];
	w_sel927w[3..0] = sel_node[3..0];
	w_sel939w[1..0] = sel_node[1..0];
	w_sel97w[1..0] = sel_node[1..0];
END;
--VALID FILE
