[View]
Entity=testbench_for_afalina_tvk
Architecture=
TopLevelType=2
[file:.\src\afalina_tvk.vhd]
File Time Lo=762577004
File Time Hi=29972951
Enabled=1
State=Warning
[file:.\src\mpu_res.vhd]
File Time Lo=1835456512
File Time Hi=29968978
Enabled=1
State=Compiled
[file:.\src\ccd285_sync_generator.vhd]
File Time Lo=322387456
File Time Hi=29971789
Enabled=1
State=Compiled
[file:.\src\Afalina_tvk_pkg.vhd]
File Time Lo=-697612544
File Time Hi=29971788
Enabled=1
State=Compiled
[file:.\src\TestBench\afalina_tvk_TB.vhd]
File Time Lo=1815456512
File Time Hi=29968978
Enabled=1
State=Compiled
LIB=
[file:.\src\TestBench\afalina_tvk_TB_runtest.do]
File Time Lo=2070718720
File Time Hi=29948805
Enabled=1
State=Modified
[file:.\src\icx285al.awf]
File Time Lo=-1062445312
File Time Hi=29971946
Enabled=1
State=Modified
[file:.\src\xvform_285.vhd]
File Time Lo=-64799450
File Time Hi=29972949
Enabled=1
State=Compiled
[file:.\src\ad9845.vhd]
File Time Lo=-497481728
File Time Hi=29971792
Enabled=1
State=Compiled
[file:.\src\PLLBM.vhd]
File Time Lo=215676482
File Time Hi=29972783
Enabled=1
State=Compiled
[file:.\src\aduc_reg.vhd]
File Time Lo=288145664
File Time Hi=29969366
Enabled=1
State=Compiled
[file:.\src\test_lvds_cnt.vhd]
File Time Lo=1730102784
File Time Hi=29966521
Enabled=1
State=Compiled
[file:.\src\ccd415_sync_generator.vhd]
File Time Lo=-2108201216
File Time Hi=29971770
Enabled=1
State=Compiled
[file:.\src\ccd_generator.vhd]
File Time Lo=-1548201216
File Time Hi=29971770
Enabled=1
State=Compiled
[file:.\src\ccd_gen.awf]
File Time Lo=1815456512
File Time Hi=29968978
Enabled=1
State=Modified
[file:.\src\ccd_counters.vhd]
State=Compiled
File Time Lo=-1759962624
File Time Hi=29966518
Enabled=1
[file:.\src\xvform_415.vhd]
File Time Lo=1109673574
File Time Hi=29972781
Enabled=1
State=Compiled
[file:.\src\rs485_rec_string.vhd]
File Time Lo=462085888
File Time Hi=29964747
Enabled=1
State=Compiled
[file:.\src\TestBench\rs485_rec_string_TB.vhd]
File Time Lo=1815456512
File Time Hi=29968978
Enabled=1
State=Compiled
LIB=
[file:.\src\TestBench\rs485_rec_string_TB_runtest.do]
File Time Lo=-59353088
File Time Hi=29964702
Enabled=1
State=Modified
[file:.\synthesis\RAM2PORTRX.vhd]
File Time Lo=-1493273856
File Time Hi=29964735
Enabled=1
State=Error
[file:.\synthesis\RAM_RX.MIF]
File Time Lo=1114415872
File Time Hi=29632443
Enabled=1
State=Modified
[file:.\src\Waveform Editor 3.awf]
File Time Lo=-1249447680
File Time Hi=29971579
Enabled=1
State=Modified
[file:.\synthesis\PLL.vhd]
File Time Lo=356770232
File Time Hi=29972783
Enabled=1
State=Compiled
[file:.\src\Waveform Editor 4.awf]
File Time Lo=-1620922346
File Time Hi=29972800
Enabled=1
State=Modified
[file:.\src\shift.bde]
File Time Lo=167360768
File Time Hi=29969342
Enabled=1
State=Compiled
[file:.\compile\shift.vhd]
Generated=TRUE
File Time Lo=227360768
File Time Hi=29969342
Enabled=1
State=Compiled
[file:.\src\ADC_REC.vhd]
File Time Lo=196656128
File Time Hi=29969932
Enabled=1
State=Compiled
[file:.\Mega\RAM_ADC.vhd]
File Time Lo=-1693540096
File Time Hi=29969925
Enabled=1
State=Error
