$WAVE4
$RESOLUTION 1000
$ENDTIME 1000000000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 "UUT/CLK_6"
$OUT 2 1 "UUT/SDATA"
$OUT 3 1 5 0 CK
$OUT 4 1 5 0 L
I 2 "a#28#std_logic_vector(9 downto 0)1 ricd9 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 5 2 10 "UUT/ccd/ccd285/ADC/ADC_GAIN"
$SC 6-+9
I 3 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 3 8 23 0 CLAMP
$SC +1-+7
$IN +1 1 19 0 CNT_EN
$IN +1 1 19 0 RESET
$BUS S +1 3 8 19 0 CLAMP
$SC +1-+7
$BUS S +1 2 10 19 0 GAIN
$SC +1-+9
$S +1 1 19 0 int_clamp_strobe
I 4 "a#28#std_logic_vector(8 downto 0)1 ricd8 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 4 9 19 0 ad_cnt
$SC +1-+8
$BUS S +1 2 10 19 0 AD
$SC +1-+9
$S +1 1 19 0 int_gain_strobe
I 5 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 5 2 19 0 cnt
$SC +1 +1
$S +1 1 20 0 lpob_w
I 6 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 6 3 19 0 ADC_int
$SC +1-+2
$S +1 1 19 0 sck_en
$S +1 1 19 0 ena
I 7 "a#29#std_logic_vector(11 downto 0)1 ricd11 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 7 12 19 0 X
$SC +1-92
P 9916144 25 Measurement "0,25,69832"
P 10335136 +0 Measurement "0,25,69832"
P 0 1-92 CS "0"
P 0 80 Radix "10"
$WAVES 1
=0 T 0
=1 D 0 1
R 1 114560 =2 D 8729 1
$VALUES
V 1
U
R 2 57280 1 0
V 1
1
$END
$WAVES 2
*0
=3 D 78561 9
=4 D 43645 9
=5 D 2182250 9
=6 D 2252082 9
=7 D 523740 9
=8 D 558656 9
=9 D 279328 9
*8
=10 D 2234624 9
=11 D 837984 9
=12 D 2374288 9
R 1 2 *9
*11
=13 D 2793280 9
*9
$VALUES
V 1
U
R 2 3 0 1
V 2
0
U
R 2 2 0 1
V 4
0
U
0
1
$END
$WAVES 3
*0
*3
*4
*5
*6
*7
R 1 31 =14 D 139664 9
=15 D 2513952 9
R 1 31 *14
$VALUES
V 1
U
R 2 34 0 1
$END
$WAVES 4
*0
*3
*4
*5
*6
*7
=16 D 4469248 9
*12
*16
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES 6-+9 +2-+7 78
*0
$VALUES
V 1
U
$END
$WAVES 25
*0
*3
R 2 28637 =17 D 26187 9 =18 D 8729 9
*17
$VALUES
V 1
U
R 2 28638 0 1
$END
$WAVES +1
*0
=19 D 0 2
=20 D 2295727 11
=21 D 2234624 11
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
=22 D 2304456 9
=23 D 2313185 9
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
0
U
$END
$WAVES +2
*0
*22
*23
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*22
*23
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
=24 D 113477 9
=25 D 4608912 9
=26 D 34916 9
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*22
=27 D 2452849 9
=28 D 15782032 9
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*22
=29 D 6922097 9
*12
R 1 2 *16
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*22
=30 D 4687473 9
R 1 2 *10
*14
R 1 4 *10
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*22
=31 D 3570161 9
R 1 5 =32 D 1117312 9
=33 D 1256976 9
R 1 7 *32
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*22
=34 D 3011505 9
R 1 11 *8
=35 D 698320 9
R 1 15 *8
$VALUES
V 1
U
R 2 14 0 1
V 1
0
$END
$WAVES +1
*0
*22
=36 D 2732177 9
R 1 23 *9
=37 D 418992 9
R 1 31 *9
$VALUES
V 1
U
R 2 28 0 1
V 1
0
$END
$WAVES +1
*0
*22
=38 D 2592513 9
R 1 47 *14
*9
R 1 63 *14
$VALUES
V 1
U
R 2 56 0 1
V 1
0
$END
$WAVES +1
*0
*22
=39 D 2522681 9
R 1 225 =40 D 69832 9
$VALUES
V 1
U
R 2 113 0 1
V 1
0
$END
$WAVES +1
*0
*22
=41 D 2487765 9
R 1 451 *26
$VALUES
V 1
U
R 2 226 0 1
V 1
0
$END
$WAVES +2
*0
*22
=42 D 9296385 9
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*22
*42
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*22
*27
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*22
*27
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*22
*27
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*22
*27
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*22
*27
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*22
*27
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*22
*27
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*22
*27
$VALUES
V 3
U
0
U
$END
$WAVES +1
*0
*24
=43 D 11452448 9
*26
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*3
=44 D 2225895 9
=45 D 2243353 9
R 1 57019 =46 D 17458 9
$VALUES
V 2
U
X
R 2 28510 0 1
V 1
0
$END
$WAVES +1
*0
*3
*44
*10
R 1 114040 *18
$VALUES
V 2
U
X
R 2 57021 0 1
$END
$WAVES +1
*0
*3
=47 D 5350877 9
R 2 15 =48 D 872900 9 =49 D 61626740 9
*48
$VALUES
V 1
U
R 2 16 1 0
V 1
1
$END
$WAVES +2
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
*27
=50 D 6843536 9
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*22
*42
$VALUES
V 3
U
0
1
$END
$WAVES +2
*0
*3
R 2 14318 =51 D 61103 9 *18
*51
$VALUES
V 1
U
R 2 14319 0 1
$END
$WAVES +2
*0
=52 D 148393 9
=53 D 2156063 9
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*52
*53
=54 D 37997337 9
R 2 15 =55 D 26780572 9 =56 D 35719068 9
$VALUES
V 2
U
X
R 2 16 0 1
$END
$WAVES +1
*0
*52
*53
=57 D 20120345 9
R 1 2 =58 D 17876992 9
R 4 15 =59 D 8903580 9 =60 D 17842076 9 *58 *58
$VALUES
V 2
U
X
R 2 32 0 1
$END
$WAVES +1
*0
*52
*53
=61 D 11181849 9
R 1 5 =62 D 8938496 9
=63 D 17807160 9
R 1 5 *62
*63
R 1 5 *62
*63
R 1 5 *62
*63
R 1 5 *62
*63
R 1 5 *62
*63
R 1 5 *62
*63
R 1 5 *62
*63
R 1 5 *62
*63
R 1 5 *62
*63
R 1 5 *62
*63
R 1 5 *62
*63
R 1 5 *62
*63
R 1 5 *62
*63
R 1 5 *62
*63
R 1 5 *62
$VALUES
V 2
U
X
R 2 48 0 1
V 1
0
$END
$WAVES +1
*0
*52
*53
=64 D 6712601 9
R 1 12 *16
R 1 2 =65 D 4434332 9
R 1 12 *16
R 1 2 *65
R 1 12 *16
R 1 2 *65
R 1 12 *16
R 1 2 *65
R 1 12 *16
R 1 2 *65
R 1 12 *16
R 1 2 *65
R 1 12 *16
R 1 2 *65
R 1 12 *16
R 1 2 *65
R 1 12 *16
R 1 2 *65
R 1 12 *16
R 1 2 *65
R 1 12 *16
R 1 2 *65
R 1 12 *16
R 1 2 *65
R 1 12 *16
R 1 2 *65
R 1 12 *16
R 1 2 *65
R 1 12 *16
R 1 2 *65
R 1 11 *16
$VALUES
V 2
U
X
R 2 111 0 1
V 1
0
$END
$WAVES +1
*0
*52
*53
=66 D 4477977 9
R 1 26 *10
R 1 2 =67 D 2199708 9
R 1 26 *10
R 1 2 *67
R 1 26 *10
R 1 2 *67
R 1 26 *10
R 1 2 *67
R 1 26 *10
R 1 2 *67
R 1 26 *10
R 1 2 *67
R 1 26 *10
R 1 2 *67
R 1 26 *10
R 1 2 *67
R 1 26 *10
R 1 2 *67
R 1 26 *10
R 1 2 *67
R 1 26 *10
R 1 2 *67
R 1 26 *10
R 1 2 *67
R 1 26 *10
R 1 2 *67
R 1 26 *10
R 1 2 *67
R 1 26 *10
R 1 2 *67
R 1 24 *10
$VALUES
V 2
U
X
R 2 223 0 1
$END
$WAVES +1
*0
*52
*53
=68 D 3360665 9
R 1 54 *32
R 1 2 =69 D 1082396 9
R 1 54 *32
R 1 2 *69
R 1 54 *32
R 1 2 *69
R 1 54 *32
R 1 2 *69
R 1 54 *32
R 1 2 *69
R 1 54 *32
R 1 2 *69
R 1 54 *32
R 1 2 *69
R 1 54 *32
R 1 2 *69
R 1 54 *32
R 1 2 *69
R 1 54 *32
R 1 2 *69
R 1 54 *32
R 1 2 *69
R 1 54 *32
R 1 2 *69
R 1 54 *32
R 1 2 *69
R 1 54 *32
R 1 2 *69
R 1 54 *32
R 1 2 *69
R 1 50 *32
$VALUES
V 2
U
X
R 2 446 0 1
$END
$WAVES +1
*0
*52
*53
=70 D 2802009 9
R 1 110 *8
R 1 2 *7
R 1 110 *8
R 1 2 *7
R 1 110 *8
R 1 2 *7
R 1 110 *8
R 1 2 *7
R 1 110 *8
R 1 2 *7
R 1 110 *8
R 1 2 *7
R 1 110 *8
R 1 2 *7
R 1 110 *8
R 1 2 *7
R 1 110 *8
R 1 2 *7
R 1 110 *8
R 1 2 *7
R 1 110 *8
R 1 2 *7
R 1 110 *8
R 1 2 *7
R 1 110 *8
R 1 2 *7
R 1 110 *8
R 1 2 *7
R 1 110 *8
R 1 2 *7
R 1 102 *8
$VALUES
V 2
U
X
R 2 892 0 1
$END
$WAVES +1
*0
*52
*53
*39
R 1 222 *9
R 1 2 =71 D 244412 9
R 1 222 *9
R 1 2 *71
R 1 222 *9
R 1 2 *71
R 1 222 *9
R 1 2 *71
R 1 222 *9
R 1 2 *71
R 1 222 *9
R 1 2 *71
R 1 222 *9
R 1 2 *71
R 1 222 *9
R 1 2 *71
R 1 222 *9
R 1 2 *71
R 1 222 *9
R 1 2 *71
R 1 222 *9
R 1 2 *71
R 1 222 *9
R 1 2 *71
R 1 222 *9
R 1 2 *71
R 1 222 *9
R 1 2 *71
R 1 222 *9
R 1 2 *71
R 1 206 *9
$VALUES
V 2
U
X
R 2 1784 0 1
$END
$WAVES +1
*0
*52
*53
=72 D 2383017 9
R 1 446 *14
R 1 2 =73 D 104748 9
R 1 446 *14
R 1 2 *73
R 1 446 *14
R 1 2 *73
R 1 446 *14
R 1 2 *73
R 1 446 *14
R 1 2 *73
R 1 446 *14
R 1 2 *73
R 1 446 *14
R 1 2 *73
R 1 446 *14
R 1 2 *73
R 1 446 *14
R 1 2 *73
R 1 446 *14
R 1 2 *73
R 1 446 *14
R 1 2 *73
R 1 446 *14
R 1 2 *73
R 1 446 *14
R 1 2 *73
R 1 446 *14
R 1 2 *73
R 1 446 *14
R 1 2 *73
R 1 413 *14
$VALUES
V 2
U
X
R 2 3567 0 1
V 1
0
$END
$WAVES +1
*0
*52
*53
*23
R 1 894 *40
R 1 2 *26
R 1 894 *40
R 1 2 *26
R 1 894 *40
R 1 2 *26
R 1 894 *40
R 1 2 *26
R 1 894 *40
R 1 2 *26
R 1 894 *40
R 1 2 *26
R 1 894 *40
R 1 2 *26
R 1 894 *40
R 1 2 *26
R 1 894 *40
R 1 2 *26
R 1 894 *40
R 1 2 *26
R 1 894 *40
R 1 2 *26
R 1 894 *40
R 1 2 *26
R 1 894 *40
R 1 2 *26
R 1 894 *40
R 1 2 *26
R 1 894 *40
R 1 2 *26
R 1 828 *40
$VALUES
V 2
U
X
R 2 7135 0 1
$END
$WAVES +1
*0
*52
*53
=74 D 2278269 9
R 1 28508 *26
$VALUES
V 2
U
X
R 2 14255 0 1
$END
$ENDWAVE
